<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:05 AEDT 2020 -->
<title>BCCryptoPrimitive (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCCryptoPrimitive (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/jsse/java/security/BCAlgorithmConstraints.html" title="interface in org.bouncycastle.jsse.java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" target="_top">Frames</a></li>
<li><a href="BCCryptoPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jsse.java.security</div>
<h2 title="Enum BCCryptoPrimitive" class="title">Enum BCCryptoPrimitive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.jsse.java.security.BCCryptoPrimitive</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BCCryptoPrimitive</span>
extends java.lang.Enum&lt;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#BLOCK_CIPHER">BLOCK_CIPHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#KEY_AGREEMENT">KEY_AGREEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#KEY_ENCAPSULATION">KEY_ENCAPSULATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#KEY_WRAP">KEY_WRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#MAC">MAC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#MESSAGE_DIGEST">MESSAGE_DIGEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#PUBLIC_KEY_ENCRYPTION">PUBLIC_KEY_ENCRYPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#SECURE_RANDOM">SECURE_RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#SIGNATURE">SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#STREAM_CIPHER">STREAM_CIPHER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MESSAGE_DIGEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DIGEST</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> MESSAGE_DIGEST</pre>
</li>
</ul>
<a name="SECURE_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_RANDOM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> SECURE_RANDOM</pre>
</li>
</ul>
<a name="BLOCK_CIPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_CIPHER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> BLOCK_CIPHER</pre>
</li>
</ul>
<a name="STREAM_CIPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_CIPHER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> STREAM_CIPHER</pre>
</li>
</ul>
<a name="MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> MAC</pre>
</li>
</ul>
<a name="KEY_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WRAP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> KEY_WRAP</pre>
</li>
</ul>
<a name="PUBLIC_KEY_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> PUBLIC_KEY_ENCRYPTION</pre>
</li>
</ul>
<a name="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> SIGNATURE</pre>
</li>
</ul>
<a name="KEY_ENCAPSULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENCAPSULATION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> KEY_ENCAPSULATION</pre>
</li>
</ul>
<a name="KEY_AGREEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_AGREEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a> KEY_AGREEMENT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BCCryptoPrimitive c : BCCryptoPrimitive.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" title="enum in org.bouncycastle.jsse.java.security">BCCryptoPrimitive</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/jsse/java/security/BCAlgorithmConstraints.html" title="interface in org.bouncycastle.jsse.java.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/jsse/java/security/BCCryptoPrimitive.html" target="_top">Frames</a></li>
<li><a href="BCCryptoPrimitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
