BUSY=busy
DIAL=dial
HANG_UP=hangup
INCOMING_CALL=incomingcall
INCOMING_FILE=incomingfile
INCOMING_INVITATION=incominginvitation
INCOMING_MESSAGE=incomingmessage
OUTGOING_CALL=ring
CALL_SECURITY_ERROR=zrtperror
CALL_SECURITY_ON=zrtpsecure
