<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:06 AEDT 2020 -->
<title>TlsCipher (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsCipher (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsCipher.html" target="_top">Frames</a></li>
<li><a href="TlsCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto</div>
<h2 title="Interface TlsCipher" class="title">Interface TlsCipher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsAEADCipher</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/TlsBlockCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsBlockCipher</a>, <a href="../../../../org/bouncycastle/tls/crypto/impl/TlsNullCipher.html" title="class in org.bouncycastle.tls.crypto.impl">TlsNullCipher</a>, <a href="../../../../org/bouncycastle/tls/crypto/TlsNullNullCipher.html" title="class in org.bouncycastle.tls.crypto">TlsNullNullCipher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TlsCipher</span></pre>
<div class="block">Base interface for a TLS cipher suite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsDecodeResult.html" title="class in org.bouncycastle.tls.crypto">TlsDecodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html#decodeCiphertext-long-short-org.bouncycastle.tls.ProtocolVersion-byte:A-int-int-">decodeCiphertext</a></span>(long&nbsp;seqNo,
                short&nbsp;recordType,
                <a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
                byte[]&nbsp;ciphertext,
                int&nbsp;offset,
                int&nbsp;len)</code>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tls/crypto/TlsEncodeResult.html" title="class in org.bouncycastle.tls.crypto">TlsEncodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html#encodePlaintext-long-short-org.bouncycastle.tls.ProtocolVersion-int-byte:A-int-int-">encodePlaintext</a></span>(long&nbsp;seqNo,
               short&nbsp;contentType,
               <a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
               int&nbsp;headerAllocation,
               byte[]&nbsp;plaintext,
               int&nbsp;offset,
               int&nbsp;len)</code>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getCiphertextDecodeLimit-int-">getCiphertextDecodeLimit</a></span>(int&nbsp;plaintextLimit)</code>
<div class="block">Return the maximum input size for a ciphertext given a maximum output size for the plaintext
 of plaintextLimit bytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getCiphertextEncodeLimit-int-int-">getCiphertextEncodeLimit</a></span>(int&nbsp;plaintextLength,
                        int&nbsp;plaintextLimit)</code>
<div class="block">Return the maximum output size for a ciphertext given an actual input plaintext size of
 plaintextLength bytes and a maximum input plaintext size of plaintextLimit bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getPlaintextLimit-int-">getPlaintextLimit</a></span>(int&nbsp;ciphertextLimit)</code>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html#rekeyDecoder--">rekeyDecoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html#rekeyEncoder--">rekeyEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tls/crypto/TlsCipher.html#usesOpaqueRecordType--">usesOpaqueRecordType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCiphertextDecodeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphertextDecodeLimit</h4>
<pre>int&nbsp;getCiphertextDecodeLimit(int&nbsp;plaintextLimit)</pre>
<div class="block">Return the maximum input size for a ciphertext given a maximum output size for the plaintext
 of plaintextLimit bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintextLimit</code> - the maximum output size for the plaintext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum input size of the ciphertext for plaintextlimit bytes of output.</dd>
</dl>
</li>
</ul>
<a name="getCiphertextEncodeLimit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphertextEncodeLimit</h4>
<pre>int&nbsp;getCiphertextEncodeLimit(int&nbsp;plaintextLength,
                             int&nbsp;plaintextLimit)</pre>
<div class="block">Return the maximum output size for a ciphertext given an actual input plaintext size of
 plaintextLength bytes and a maximum input plaintext size of plaintextLimit bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintextLength</code> - the actual input size for the plaintext.</dd>
<dd><code>plaintextLimit</code> - the maximum input size for the plaintext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum output size of the ciphertext for plaintextlimit bytes of input.</dd>
</dl>
</li>
</ul>
<a name="getPlaintextLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaintextLimit</h4>
<pre>int&nbsp;getPlaintextLimit(int&nbsp;ciphertextLimit)</pre>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertextLimit</code> - the maximum number of bytes of ciphertext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the plaintext for ciphertextlimit bytes of input.</dd>
</dl>
</li>
</ul>
<a name="encodePlaintext-long-short-org.bouncycastle.tls.ProtocolVersion-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlaintext</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsEncodeResult.html" title="class in org.bouncycastle.tls.crypto">TlsEncodeResult</a>&nbsp;encodePlaintext(long&nbsp;seqNo,
                                short&nbsp;contentType,
                                <a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
                                int&nbsp;headerAllocation,
                                byte[]&nbsp;plaintext,
                                int&nbsp;offset,
                                int&nbsp;len)
                         throws java.io.IOException</pre>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqNo</code> - sequence number of the message represented by plaintext.</dd>
<dd><code>contentType</code> - content type of the message represented by plaintext.</dd>
<dd><code>recordVersion</code> - <a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> used for the record.</dd>
<dd><code>headerAllocation</code> - extra bytes to allocate at start of returned byte array.</dd>
<dd><code>plaintext</code> - array holding input plain text to the cipher.</dd>
<dd><code>offset</code> - offset into input array the plain text starts at.</dd>
<dd><code>len</code> - length of the plaintext in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/bouncycastle/tls/crypto/TlsEncodeResult.html" title="class in org.bouncycastle.tls.crypto"><code>TlsEncodeResult</code></a> containing the result of encoding (after 'headerAllocation' unused bytes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeCiphertext-long-short-org.bouncycastle.tls.ProtocolVersion-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCiphertext</h4>
<pre><a href="../../../../org/bouncycastle/tls/crypto/TlsDecodeResult.html" title="class in org.bouncycastle.tls.crypto">TlsDecodeResult</a>&nbsp;decodeCiphertext(long&nbsp;seqNo,
                                 short&nbsp;recordType,
                                 <a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
                                 byte[]&nbsp;ciphertext,
                                 int&nbsp;offset,
                                 int&nbsp;len)
                          throws java.io.IOException</pre>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqNo</code> - sequence number of the message represented by ciphertext.</dd>
<dd><code>recordType</code> - content type used in the record for this message.</dd>
<dd><code>recordVersion</code> - <a href="../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> used for the record.</dd>
<dd><code>ciphertext</code> - array holding input cipher text to the cipher.</dd>
<dd><code>offset</code> - offset into input array the cipher text starts at.</dd>
<dd><code>len</code> - length of the cipher text in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/bouncycastle/tls/crypto/TlsDecodeResult.html" title="class in org.bouncycastle.tls.crypto"><code>TlsDecodeResult</code></a> containing the result of decoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rekeyDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rekeyDecoder</h4>
<pre>void&nbsp;rekeyDecoder()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rekeyEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rekeyEncoder</h4>
<pre>void&nbsp;rekeyEncoder()
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="usesOpaqueRecordType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usesOpaqueRecordType</h4>
<pre>boolean&nbsp;usesOpaqueRecordType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tls/crypto/TlsCipher.html" target="_top">Frames</a></li>
<li><a href="TlsCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
