# atalk-android

./: .gitignore  README.md  apk_create_apk_remote.sh  apk_install.sh  atalk.doap  build.gradle  gradle.properties  grep  local.properties  proguard.cfg  settings.gradle  version.gradle  versionupdate.properties
aTalk/: ReleaseNotes.txt  aTalk.doap  build.gradle  lint.xml  proguard-rules.pro  proguard.cfg
aTalk/docs/: XEPs.md
aTalk/jni/: Android.mk  Application.mk  fetch-jnilibs4atalk.sh  init-jnilibs4atalk.sh
aTalk/jni/ffmpeg/: Android.mk  Android_a.mk  Android_a_.mk  Android_ndk.mk  Android_s.mk  Android_so.mk  FFmpeg.c  FFmpeg.h  FFmpegParser.py  README.md  build_all.sh  build_arm64-v8a.sh  build_armeabi-v7a.sh  build_armeabi.sh  build_mips.sh  build_x86.sh  build_x86_64.sh  config.asm  config.fate  config.h  config.mak  configure  org_atalk_impl_neomedia_codec_FFmpeg.c  org_atalk_impl_neomedia_codec_FFmpeg.h  version.h
aTalk/jni/ffmpeg/android/: Readme.txt
aTalk/jni/ffmpeg/libavcodec/: libavcodec.ver  svq3.c
aTalk/jni/ffmpeg/libavdevice/: libavdevice.ver
aTalk/jni/ffmpeg/libavfilter/: libavfilter.ver
aTalk/jni/ffmpeg/libavformat/: libavformat.ver
aTalk/jni/ffmpeg/libavutil/: libavutil.ver
aTalk/jni/ffmpeg/libswscale/: libswscale.ver
aTalk/jni/g722/: Android.mk  JNIDecoder.c  JNIDecoder.h  JNIEncoder.c  JNIEncoder.h
aTalk/jni/g722/g722/: g722_enc_dec.c  g722_enc_dec.h  g722_private.h  mmx_sse_decs.h  saturated.h  telephony.h  vector_int.c  vector_int.h
aTalk/jni/g729/: Android.mk  JNIDecoder.c  JNIDecoder.h  JNIEncoder.c  JNIEncoder.h  init_libbcg729.sh
aTalk/jni/h264/: Android.mk  H264_OMXDecoder.c  org_atalk_impl_neomedia_codec_video_h264_OMXDecoder.c  org_atalk_impl_neomedia_codec_video_h264_OMXDecoder.h
aTalk/jni/jawtrenderer/: Android.mk  JAWTRenderer.c  JAWTRenderer.h  JAWTRenderer_Android.c  JAWTRenderer_Android.h  org_atalk_impl_neomedia_jmfext_media_renderer_video_JAWTRenderer.c  org_atalk_impl_neomedia_jmfext_media_renderer_video_JAWTRenderer.h
aTalk/jni/opensles/: Android.mk  DataSource.c  OpenSLESRenderer.c  OpenSLESRenderer.h  OpenSLESSystem.c  OpenSLESSystem.h  org_atalk_impl_neomedia_device_OpenSLESSystem.c  org_atalk_impl_neomedia_jmfext_media_protocol_opensles_DataSource.c  org_atalk_impl_neomedia_jmfext_media_protocol_opensles_DataSource.h  org_atalk_impl_neomedia_jmfext_media_renderer_audio_OpenSLESRenderer.c
aTalk/jni/openssl/: Android.mk  Android_a.mk  Android_ndk.mk  Apps-config.mk  Apps.mk  CleanSpec.mk  Crypto-config.mk  Crypto.mk  HMAC.c  HMAC.h  Hmac.c  Hmac.h  OpenSSLWrapperLoader.c  OpenSSLWrapperLoader.h  OpenSslWrapperLoader.c  OpenSslWrapperLoader.h  SRTPCipherCTROpenSSL.c  SRTPCipherCTROpenSSL.h  SrtpCipherCtrOpenSsl.c  SrtpCipherCtrOpenSsl.h  Ssl-config.mk  Ssl.mk  android-config.mk  build-config.mk  check-all-builds.sh  import_openssl.sh  openssl.config  rules.mk
aTalk/jni/openssl/patches/: 0002-handshake_cutthrough.patch  0004-channelid.patch  0007-tls12_digests.patch  0011-ecdhe_psk.patch  0019-dsa_double_free.patch  0020-encoding_neg_int.patch  README.md  qpid-proton-0.14.0-fix-dereferencing-pointer-to-incomplete-type.patch
aTalk/jni/openssl/ssl/: s3_clnt.c
aTalk/jni/opus/: Android.mk  init_libopus.sh  opus_Opus.c  opus_Opus.h  org_atalk_impl_neomedia_codec_audio_opus_Opus.c  version.mk
aTalk/jni/sctp/: Makefile.nmake  makefile  org_atalk_sctp4j_Sctp.c  org_atalk_sctp4j_Sctp.h
aTalk/jni/speex/: Android.mk  Android_o.mk  init_libSpeexOgg.sh  org_atalk_impl_neomedia_codec_audio_speex_Speex.c  speex_Speex.c  speex_Speex.h
aTalk/jni/static_library_built/: README_lib_built.md  build-jnilibs4atalk.sh
aTalk/jni/static_library_built/ffmpeg/: 001-svq3_1.0.10.patch  README.md  av.mk  build4android_mk.sh  build_ffmpeg_android.sh  build_ffmpeg_android_2.sh  conf.sh  config_arm  configure4arm  org_atalk_impl_neomedia_codec_FFmpeg.c
aTalk/jni/static_library_built/ffmpeg-x264/: README.md  _ffmpeg_build.sh  _h264_build.sh  _settings.sh  _x264_build.sh  build-ffmpeg4android.sh  ffmpeg-android_patch.sh  ffmpeg-atalk_build.sh  ffmpeg-atalk_patch.sh  ffmpeg-pkg-config  ffmpeg-x264_build_all.sh  ffmpeg-x264_build_arm64-v8a.sh  ffmpeg-x264_build_armeabi-v7a.sh  ffmpeg-x264_build_armeabi.sh  ffmpeg-x264_build_mips.sh  ffmpeg-x264_build_settings.sh  ffmpeg-x264_build_x86.sh  ffmpeg-x264_build_x86_64.sh  ffmpeg-x264_patch.sh  init_libs_ffmpeg_x264.sh  init_update_libs.sh  x264_build_all.sh  x264_build_arm64-v8a.sh  x264_build_armeabi-v7a.sh  x264_build_armeabi.sh  x264_build_mips.sh  x264_build_settings.sh  x264_build_x86.sh  x264_build_x86_64.sh  x264_version
aTalk/jni/static_library_built/libvpx/: Changelog  README.md  README_android.md  _settings.sh  _shared.sh  build-libvpx4android.sh  build-vpx4android.sh  init_libvpx.sh  libvpx_patch.sh
aTalk/jni/static_library_built/openssl/: README.md  _settings.sh  init_libopenssl.sh  (+2 more)
aTalk/jni/vpx/: Android.mk  Android_ndk.mk  README.md  StreamInfo.h  VPX.c  VPX.h  WebmWriter.cc  _settings.sh  gen_abimk4vpx.sh  init_libvpx.sh  org_atalk_impl_neomedia_codec_video_VPX.c  org_atalk_impl_neomedia_codec_video_VPX.h  org_atalk_impl_neomedia_codec_video_VPX_StreamInfo.h  org_atalk_impl_neomedia_recording_WebmWriter.cc  vpx_jni.c
aTalk/lib/: version.properties  versionupdate.properties
aTalk/lib/native/: Opus_jni.cpp
aTalk/lib/smack/: 01.OmemoService_4.2.2.patch  01.OmemoService_4.2.3.patch  FaultTolerantNegotiator.patch  IBBTransferNegotiator.patch  InBandBytestreamManager.patch  InBandBytestreamSession.patch  minidns-core-0.3.2.patch
aTalk/lib/src_reference/: README.md  zrtp4j-light-4.1.0_src.txt
aTalk/release/: version.properties  versionupdate.properties
aTalk/src/: atalk-defaults.properties
aTalk/src/debug/: AndroidManifest.xml
aTalk/src/fdroid/: AndroidManifest.xml
aTalk/src/main/: AndroidManifest.xml
aTalk/src/playstore/: AndroidManifest.xml
android-youtube-player/core/: build.gradle
buildSrc/: build.gradle
plugins/dnsjava/: Changelog  build.gradle
plugins/easylocation/: build.gradle  proguard-rules.pro
plugins/ews-android-api/: build.gradle
(+4130 files in other folders)
