<?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns='http://usefulinc.com/ns/doap#'
         xmlns:xmpp='https://linkmauve.fr/ns/xmpp-doap#'
         xmlns:schema='https://schema.org/'>
  <Project>
    <name>aTalk</name>

    <created>2015-05-25</created>

    <shortdesc xml:lang='en'>XMPP/Jabber client for Android</shortdesc>

    <description xml:lang='en'>An encrypted instant messaging with video calls and GPS features for Android.</description>

    <homepage rdf:resource='https://cmeng-git.github.io/atalk/'/>
    <download-page rdf:resource='https://f-droid.org/en/packages/org.atalk.android/'/>
    <bug-database rdf:resource='https://github.com/cmeng-git/atalk-android/issues'/>
    <schema:documentation rdf:resource='https://cmeng-git.github.io/atalk/faq.html'/>

    <license rdf:resource='https://github.com/cmeng-git/atalk-android/blob/master/LICENSE'/>

    <language>en</language>

    <schema:logo rdf:resource='https://cmeng-git.github.io/atalk/img/logo_atalk.png'/>
    <schema:screenshot rdf:resource='https://f-droid.org/repo/org.atalk.android/en-US/phoneScreenshots/01.jpg'/>
    <schema:screenshot rdf:resource='https://f-droid.org/repo/org.atalk.android/en-US/phoneScreenshots/02.jpg'/>
    <schema:screenshot rdf:resource='https://f-droid.org/repo/org.atalk.android/en-US/phoneScreenshots/03.jpg'/>
    <schema:screenshot rdf:resource='https://f-droid.org/repo/org.atalk.android/en-US/phoneScreenshots/04.jpg'/>
    <schema:screenshot rdf:resource='https://f-droid.org/repo/org.atalk.android/en-US/phoneScreenshots/05.jpg'/>
    <schema:screenshot rdf:resource='https://f-droid.org/repo/org.atalk.android/en-US/phoneScreenshots/06.jpg'/>
    <schema:screenshot rdf:resource='https://f-droid.org/repo/org.atalk.android/en-US/phoneScreenshots/07.jpg'/>
    <schema:screenshot rdf:resource='https://f-droid.org/repo/org.atalk.android/en-US/phoneScreenshots/08.png'/>

    <programming-language>Java</programming-language>

    <os>Android</os>

    <category rdf:resource='https://linkmauve.fr/ns/xmpp-doap#category-client'/>

    <repository>
      <GitRepository>
        <location rdf:resource='https://github.com/cmeng-git/atalk-android.git'/>
        <browse rdf:resource='https://github.com/cmeng-git/atalk-android/'/>
      </GitRepository>
    </repository>

    <implements rdf:resource='https://datatracker.ietf.org/doc/html/rfc6120'/>
    <implements rdf:resource='https://datatracker.ietf.org/doc/html/rfc6121'/>
    <implements rdf:resource='https://datatracker.ietf.org/doc/html/rfc6122'/>
    <implements rdf:resource='https://datatracker.ietf.org/doc/html/rfc7590'/>

    <!-- XEP-0012: Last Activity -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0012.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
        <xmpp:since>2.0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0030: Service Discovery -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0030.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.5rc3</xmpp:version>
        <xmpp:since>0.5.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0045: Multi-User Chat -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0045.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.34.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0047: In-Band Bytestreams -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0047.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0048: Bookmarks -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0048.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>1.8.6</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0054: vcard-temp -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0054.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0060: Publish-Subscribe -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0060.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.24.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0065: SOCKS5 Bytestreams -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0065.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.8.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0070: Verifying HTTP Requests via XMPP -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0070.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:since>1.8.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0071: XHTML-IM -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0071.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.5.4</xmpp:version>
        <xmpp:since>2.1.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0077: In-Band Registration -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0077.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.4</xmpp:version>
        <xmpp:since>0.7.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0084: User Avatar -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0084.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.4</xmpp:version>
        <xmpp:since>0.8.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0085: Chat State Notifications -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0085.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0092: Software Version -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0092.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since>0.6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0095: Stream Initiation -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0095.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0096: SI File Transfer -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0096.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0100: Gateway Interaction -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0100.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0115: Entity Capabilities -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0115.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6.0</xmpp:version>
        <xmpp:since>0.5.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0124: Bidirectional-streams Over Synchronous HTTP (BOSH) -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0124.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.11.2</xmpp:version>
        <xmpp:since>2.1.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0138: Stream Compression -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0138.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0153: vCard-Based Avatars -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0153.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0158: CAPTCHA Forms -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0158.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.5.8</xmpp:version>
        <xmpp:since>0.7.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0163: Personal Eventing Protocol -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0163.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0166: Jingle -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0166.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0167: Jingle RTP Sessions -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0167.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0172: User Nickname -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0172.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:since>0.6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0176: Jingle ICE-UDP Transport Method -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0176.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0177: Jingle Raw UDP Transport Method -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0177.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0178: Best Practices for Use of SASL EXTERNAL with Certificates -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0178.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:since>2.2.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0184: Message Delivery Receipts -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0184.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.4.0</xmpp:version>
        <xmpp:since>2.0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0191: Blocking Command -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0191.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>3.3.7</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0198: Stream Management -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0198.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.6</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0199: XMPP Ping -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0199.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0.1</xmpp:version>
        <xmpp:since>0.6.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0203: Delayed Delivery -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0203.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0206: XMPP Over BOSH -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0206.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.4</xmpp:version>
        <xmpp:since>2.1.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0215: External Service Discovery -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0215.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:since>3.0.3</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0231: Bits of Binary -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0231.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0234: Jingle File Transfer -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0234.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.19.1</xmpp:version>
        <xmpp:since>2.9.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0237: Roster Versioning -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0237.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.3</xmpp:version>
        <xmpp:since>0.5.8</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0249: Direct MUC Invitations -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0249.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0251: Jingle Session Transfer -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0251.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:since>2.9.4</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0260: Jingle SOCKS5 Bytestreams Transport Method -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0260.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0261: Jingle In-Band Bytestreams Transport Method -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0261.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0262: Use of ZRTP in Jingle RTP Sessions -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0262.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0264: Jingle Content Thumbnails -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0264.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4</xmpp:version>
        <xmpp:since>2.1.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0278: Jingle Relay Nodes -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0278.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0280: Message Carbons -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0280.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0293: Jingle RTP Feedback Negotiation -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0293.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0294: Jingle RTP Header Extensions Negotiation -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0294.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0298: Delivering Conference Information to Jingle Participants (Coin) -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0298.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0308: Last Message Correction -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0308.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0313: Message Archive Management -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0313.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:since>3.1.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0319: Last User Interaction in Presence -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0319.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0320: Use of DTLS-SRTP in Jingle Sessions -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0320.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0338: Jingle Grouping Framework -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0338.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0339: Source-Specific Media Attributes in Jingle -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0339.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0343: Signaling WebRTC datachannels in Jingle -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0343.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0352: Client State Indication -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0352.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.0.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0353: Jingle Message Initiation -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0353.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.4.0</xmpp:version>
        <xmpp:since>2.3.0</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0363: HTTP File Upload -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0363.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>1.1.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0364: Current Off-the-Record Messaging Usage -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0364.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.2</xmpp:version>
        <xmpp:note xml:lang='en'>(V2/3).</xmpp:note>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0371: Jingle ICE Transport Method -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0371.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.3.1</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0384: OMEMO Encryption -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0384.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.8.3</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0391: Jingle Encrypted Transports -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0391.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.1.2</xmpp:version>
        <xmpp:since>2.9.2</xmpp:since>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0441: Message Archive Management Preferences -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0441.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.2.0</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

    <!-- XEP-0454: OMEMO Media sharing -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource='https://xmpp.org/extensions/xep-0454.html'/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:version>0.0.2</xmpp:version>
      </xmpp:SupportedXep>
    </implements>

  </Project>
</rdf:RDF>
