// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // gradle:4.2.2': [Build | Generate Sigbed Bundle / APL...], build has error i.e.
        // i.e. aTalk/build/jarjar (Is a directory); but resolved with gradle: >=7.4.2'
        // gradle-8.x requires JVM 17
        classpath 'com.android.tools.build:gradle:8.11.1'

        // Required by android-youtube-player
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.ext {
    preDexLibs = !project.hasProperty('disablePreDex')
    testCoverage = project.hasProperty('testCoverage')

    minSdk = 24
    // SDE Eel is not compatible with API-34+; missing dx, dx.jar and aapt2 not compatible
    compileSdk = 36
    buildTools = '36.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
