// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Otter | 2025.2.1	only compatible with 8.13
        // Narwhal | 2025.1.1 only compatible with gradle-8.11.x
        classpath 'com.android.tools.build:gradle:8.11.2'

        // Required by android-youtube-player
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.ext {
    preDexLibs = !project.hasProperty('disablePreDex')
    testCoverage = project.hasProperty('testCoverage')

    minSdk = 26
    // SDE Eel is not compatible with API-34+; missing dx, dx.jar and aapt2 not compatible
    compileSdk = 36
    buildTools = '36.0.0'
}

tasks.register('clean' , Delete) {
    delete rootProject.buildDir
}
