// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // gradle-8.x requires JVM 17; aTalk max jvm is 15.
        classpath 'com.android.tools.build:gradle:7.4.2'

        // Required by android-youtube-player
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.ext {
    preDexLibs = !project.hasProperty('disablePreDex')
    testCoverage = project.hasProperty('testCoverage')

    minSdk = 21
    compileSdk = 34
    // buildTools = '34.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
