# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx12480M
org.gradle.parallel=16

# Need the following flag = false, if using build:gradle >= 3.5.0' without using merged smark-jarjared files
# uncaughtException: An uncaught exception occurred in thread = Thread[Smack Reader (0),5,main] and message was:
# abstract method "javax.xml.namespace.QName org.jivesoftware.smack.packet.FullyQualifiedElement.getQName()"
# org.jivesoftware.smack.packet.FullyQualifiedElement.getQName()"
# java.lang.AbstractMethodError: abstract method "javax.xml.namespace.QName
# android.enableDexingArtifactTransform=false
#
# uncaughtException: An uncaught exception occurred in thread = Thread[Smack Reader (0),5,main] and message was:
# Failed to register protocol provider.
# java.lang.AbstractMethodError: abstract method "void org.jivesoftware.smack.ConnectionListener.connecting(org.jivesoftware.smack.XMPPConnection)"
# at org.jivesoftware.smack.AbstractXMPPConnection.callConnectionConnectingListener(AbstractXMPPConnection.java:1693)
# at org.jivesoftware.smack.AbstractXMPPConnection.connect(AbstractXMPPConnection.java:516)
# at net.java.sip.communicator.impl.protocol.jabber.ProtocolProviderServiceJabberImpl.connectAndLogin(ProtocolProviderServiceJabberImpl.java:1206)
# at net.java.sip.communicator.impl.protocol.jabber.ProtocolProviderServiceJabberImpl.initializeConnectAndLogin(ProtocolProviderServiceJabberImpl.java:871)
# at net.java.sip.communicator.impl.protocol.jabber.ProtocolProviderServiceJabberImpl.register(ProtocolProviderServiceJabberImpl.java:728)
# at net.java.sip.communicator.util.account.LoginManager$RegisterProvider.run(LoginManager.java:316)
android.enableDexingArtifactTransform=false

#-Dorg.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=all
