# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx12480M
org.gradle.parallel=16

#-Dorg.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=all

# Gradle >=8.0.0: Library project resource identifiers are not constant static final ints, just static ints.
android.nonFinalResIds=false

# Gradle >=8.0.0: Allow transitive resource identifiers use in aTalk.
android.nonTransitiveRClass=false

# Fix AS abstract error: https://issuetracker.google.com/issues/321988935
android.useFullClasspathForDexingTransform = true