Date: Thu Feb 23 06:55:05 SGT 2023

last_version=3.1.4
last_version_code=301040
download_link=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-release.apk
download_link-debug=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-debug.apk