Date: Tue Jan 31 08:16:58 SGT 2023

last_version=3.1.2
last_version_code=301020
download_link=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-release.apk
download_link-debug=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-debug.apk