Date: Sun Feb 12 16:05:50 SGT 2023

last_version=3.1.3
last_version_code=301031
download_link=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-release.apk
download_link-debug=https://atalk.sytes.net/releases/atalk-android/aTalk-playstore-debug.apk