<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove"
        android:icon="@drawable/ic_account_delete_dark"
        android:title="@string/remove_account" />

    <item
        android:id="@+id/account_settings"
        android:icon="@drawable/ic_account_edit_dark"
        android:title="@string/account_settings" />

    <item
        android:id="@+id/account_info"
        android:icon="@drawable/ic_account_edit_dark"
        android:title="@string/accountinfo_title" />

    <item
        android:id="@+id/account_cancel"
        android:title="@string/cancel" />
</menu>