<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_account"
        android:icon="@drawable/ic_account_new_dark"
        android:title="@string/service_gui_NEW_ACCOUNT"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/add_group"
        android:icon="@drawable/ic_group_new_dark"
        android:title="@string/service_gui_CREATE_GROUP"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/TLS_Configuration"
        android:icon="@drawable/ic_certificate_add"
        android:title="@string/service_gui_TLS_CERT"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/refresh_database"
        android:icon="@drawable/ic_sweep_dark"
        android:title="@string/service_gui_REFRESH_STORES"
        app:showAsAction="always">
    </item>
</menu>