<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/avatar_ChoosePicture"
        android:title="@string/avatar_chose_icon">
    </item>
    <item
        android:id="@+id/avatar_RemovePicture"
        android:title="@string/avatar_remove_icon">
    </item>
    <item
        android:id="@+id/avatar_Cancel"
        android:title="@string/cancel">
    </item>
</menu>