<?xml version="1.0" encoding="utf-8"?>

<menu  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_message_edit"
        android:icon="@drawable/ic_edit_dark"
        android:title="@string/service_gui_EDIT"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/chat_message_quote"
        android:icon="@drawable/ic_quote_dark"
        android:title="@string/service_gui_QUOTE"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/chat_message_del"
        android:icon="@drawable/ic_delete_dark"
        android:title="@string/service_gui_DELETE"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/chat_message_share"
        android:icon="@drawable/ic_share_dark"
        android:title="@string/service_gui_SHARE"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/chat_message_forward"
        android:icon="@drawable/ic_forward_dark"
        android:title="@string/service_gui_FORWARD"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/chat_message_copy"
        android:icon="@drawable/ic_copy_dark"
        android:title="@string/service_gui_COPY"
        android:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/select_all"
        android:icon="@drawable/ic_select_all_dark"
        android:title="@string/service_gui_SELECT_ALL"
        android:showAsAction="ifRoom">
    </item>

</menu>