<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/send_file"
        android:icon="@drawable/ic_attach_dark"
        android:showAsAction="ifRoom"
        android:title="@string/service_gui_FILE_SEND_TO" />
    <item
        android:id="@+id/muc_invite"
        android:icon="@drawable/ic_add_to_chat_dark"
        android:showAsAction="ifRoom"
        android:title="@string/service_gui_INVITE" />
    <item
        android:id="@+id/send_location"
        android:icon="@drawable/ic_location_dark"
        android:showAsAction="ifRoom"
        android:title="@string/service_gui_GEO_SEND" />
    <item
        android:id="@+id/chat_tts_enable"
        android:title="@string/service_gui_TTS_ENABLE">
    </item>
    <item
        android:id="@+id/call_contact_audio"
        android:icon="@drawable/chatcall_dark"
        android:title="@string/service_gui_CALL" />
    <item
        android:id="@+id/call_contact_video"
        android:icon="@drawable/chat_call_video_dark"
        android:title="@string/service_gui_CALL_VIDEO" />
    <item
        android:id="@+id/erase_chat_history"
        android:title="@string/service_gui_HISTORY_ERASE_PER_CONTACT" />
    <item
        android:id="@+id/leave_chat_room"
        android:title="@string/service_gui_LEAVE_ROOM" />
    <item
        android:id="@+id/destroy_chat_room"
        android:title="@string/service_gui_CHATROOM_DESTROY_TITLE" />
    <item
        android:id="@+id/chatroom_info"
        android:title="@string/service_gui_CHATROOM_INFO" />
    <item
        android:id="@+id/chatroom_info_change"
        android:title="@string/service_gui_CHANGE_ROOM_INFO" />
    <item
        android:id="@+id/chatroom_config"
        android:title="@string/service_gui_CHATROOM_CONFIGURATION" />
    <item
        android:id="@+id/show_chatroom_occupant"
        android:title="@string/service_gui_CHATROOM_OCCUPANT" />
    <item
        android:id="@+id/otr_session"
        android:icon="@drawable/crypto_otr_dark"
        android:title="OTR Sessions" />
</menu>