<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/chatroom_tts_enable"
        android:title="@string/service_gui_TTS_ENABLE">
    </item>
    <item
        android:id="@+id/close_chatroom"
        android:title="@string/service_gui_CLOSE_CHAT">
    </item>
    <item
        android:id="@+id/close_all_chatrooms"
        android:title="@string/service_gui_CLOSE_ALL_CHATS">
    </item>
    <item
        android:id="@+id/erase_chatroom_history"
        android:title="@string/service_gui_CHATROOM_HISTORY_ERASE_PER">
    </item>
    <item
        android:id="@+id/erase_all_chatroom_history"
        android:title="@string/service_gui_CHATROOM_HISTORY_ERASE_ALL">
    </item>
    <item
        android:id="@+id/destroy_chatroom"
        android:title="@string/service_gui_CHATROOM_DESTROY">
    </item>
    <item
        android:id="@+id/send_chatroom_file"
        android:title="@string/service_gui_FILE_ATTACHMENT"
        android:visible="false">
    </item>
    <item
        android:id="@+id/chatroom_info"
        android:title="@string/service_gui_CHATROOM_INFO"
        android:visible="true">
    </item>
    <item
        android:id="@+id/chatroom_ctx_menu_exit"
        android:title="@android:string/cancel">
    </item>
</menu>