<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contact_tts_enable"
        android:title="@string/tts_enable" />
    <item
        android:id="@+id/close_chat"
        android:title="@string/close_current_chat" />
    <item
        android:id="@+id/close_all_chats"
        android:title="@string/close_all_active_chats" />
    <item
        android:id="@+id/erase_contact_chat_history"
        android:title="@string/history_erase_for_contact" />
    <item
        android:id="@+id/erase_all_contact_chat_history"
        android:title="@string/history_erase_all" />
    <item
        android:id="@+id/re_request_auth"
        android:title="@string/request_authorization" />
    <item
        android:id="@+id/rename_contact"
        android:title="@string/rename_contact" />
    <item
        android:id="@+id/contact_blocking"
        android:title="@string/contact_block" />
    <item
        android:id="@+id/remove_contact"
        android:title="@string/remove_contact" />
    <item
        android:id="@+id/move_contact"
        android:title="@string/move_contact_to_group" />
    <item
        android:id="@+id/send_contact_file"
        android:title="@string/file_attachment"
        android:visible="false" />
    <item
        android:id="@+id/contact_info"
        android:title="@string/contact_info" />
    <item
        android:id="@+id/contact_ctx_menu_exit"
        android:title="@android:string/cancel" />
</menu>