<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/generate"
          android:title="@string/crypto_menu_key_generate">
    </item>
    <item android:id="@+id/regenerate"
          android:title="@string/crypto_menu_key_regenerate">
    </item>
    <item android:id="@+id/copy"
          android:title="@string/crypto_menu_fingerprint_copy">
    </item>
</menu>