<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search_dark"
        android:title="@string/enter_name_or_number"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/add_chat_room"
        android:icon="@drawable/ic_chat_room_add_dark"
        android:title="@string/chatroom_create_join"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_location"
        android:icon="@drawable/ic_location_dark"
        android:title="@string/geo_street_views_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/telephony"
        android:icon="@drawable/ic_external_phone_dark"
        android:title="@string/jbr_telephony_voip_pbx"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/create_videobridge"
        android:icon="@drawable/ic_videobridge"
        android:title="@string/create_videoBridge"
        android:visible="false" />
    <item
        android:id="@+id/muc_bookmarks"
        android:title="@string/chatroom_bookmark_title" />
    <item
        android:id="@+id/app_info"
        android:title="@string/app_info" />
    <item
        android:id="@+id/main_settings"
        android:title="@string/system_settings" />
    <item
        android:id="@+id/account_settings"
        android:title="@string/account_settings" />
    <item
        android:id="@+id/tts_settings"
        android:title="@string/tts_settings" />
    <item
        android:id="@+id/notification_setting"
        android:title="@string/notification_setting"
        android:visible="false" />
    <item
        android:id="@+id/block_list"
        android:title="@string/block_list_show" />
    <item
        android:id="@+id/add_contact"
        android:icon="@drawable/add_contact_dark"
        android:title="@string/add_contact" />
    <item
        android:id="@+id/show_hide_offline"
        android:icon="@drawable/show_hide_offline_light"
        android:title="@string/contact_offline_hide" />
    <item
        android:id="@+id/sign_in_off"
        android:title="@string/sign_out" />
</menu>