<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search_dark"
        android:showAsAction="always|collapseActionView"
        android:title="@string/service_gui_ENTER_NAME_OR_NUMBER" />
    <item
        android:id="@+id/add_chat_room"
        android:icon="@drawable/ic_chat_room_add_dark"
        android:showAsAction="ifRoom"
        android:title="@string/service_gui_CHATROOM_CREATE_JOIN" />
    <item
        android:id="@+id/show_location"
        android:icon="@drawable/ic_location_dark"
        android:showAsAction="ifRoom"
        android:title="@string/service_gui_GEO_SHOW" />
    <item
        android:id="@+id/telephony"
        android:icon="@drawable/ic_external_phone_dark"
        android:showAsAction="ifRoom"
        android:title="@string/service_gui_JBR_TELEPHONY" />
    <item
        android:id="@+id/create_videobridge"
        android:icon="@drawable/ic_videobridge"
        android:title="@string/service_gui_CREATE_VIDEO_BRIDGE"
        android:visible="false" />
    <item
        android:id="@+id/muc_bookmarks"
        android:title="@string/service_gui_CHATROOM_BOOKMARK_TITLE" />
    <item
        android:id="@+id/add_contact"
        android:icon="@drawable/add_contact_dark"
        android:title="@string/service_gui_ADD_CONTACT" />
    <item
        android:id="@+id/main_settings"
        android:title="@string/system_settings" />
    <item
        android:id="@+id/account_settings"
        android:title="@string/service_gui_ACCOUNT_SETTINGS" />
    <item
        android:id="@+id/tts_settings"
        android:title="@string/service_gui_TTS_SETTINGS" />
    <item
        android:id="@+id/notification_setting"
        android:title="@string/notification_setting"
        android:visible="false" />
    <item
        android:id="@+id/show_hide_offline"
        android:icon="@drawable/show_hide_offline_light"
        android:title="@string/service_gui_CONTACTS_OFFLINE_HIDE" />
    <item
        android:id="@+id/sign_in_off"
        android:title="@string/service_gui_SIGN_OUT" />
    <item
        android:id="@+id/about"
        android:icon="?attr/iconActionAbout"
        android:title="@string/About_help" />
</menu>