<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/erase_contact_chat_history"
        android:title="@string/history_erase_for_contact"
        android:visible="false" />
    <item
        android:id="@+id/erase_chatroom_history"
        android:title="@string/chatroom_history_erase_per"
        android:visible="false" />
    <item
        android:id="@+id/ctx_menu_exit"
        android:title="@android:string/cancel" />
</menu>