<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Show ZRTP call info -->
    <item android:id="@+id/call_zrtp_info_item"
          android:title="@string/call_info_zrtp">
    </item>
    <!-- Show call info -->
    <item android:id="@+id/call_info_item"
          android:title="@string/call_info">
    </item>
    <item android:id="@+id/video_resolution"
          android:title="@string/settings_video_resolution">
        <menu android:id="@+id/video_dimension">
        </menu>
    </item>
</menu>