<html>
<body>

<p>Contains the framework API classes that define Android location-based and
	related services.</p>
<p class="warning">
<strong>This API is not the recommended method for accessing Android location.</strong><br>
The
<a href="https://developers.google.com/android/reference/com/google/android/gms/location/package-summary">Google Location Services API</a>,
part of Google Play services, is the preferred way to add location-awareness to
your app. It offers a simpler API, higher accuracy, low-power geofencing, and
more. If you are currently using the android.location API, you are strongly
encouraged to switch to the Google Location Services API as soon as
possible.
<br><br>
To learn more about the Google Location Services API, see the
<a href="{@docRoot}google/play-services/location.html">Location API overview</a>.
</p>
</body>
</html>
