<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:doap="http://usefulinc.com/ns/doap#"
    xmlns:xmpp="https://linkmauve.fr/ns/xmpp-doap#"
    xmlns:schema="https://schema.org/" xml:lang="en">
  <Project xmlns="http://usefulinc.com/ns/doap#">
    <name>aTalk</name>
    <shortdesc>XMPP/Jabber client for Android</shortdesc>
    <homepage rdf:resource="https://cmeng-git.github.io/atalk/"/>
    <bug-database rdf:resource="https://github.com/cmeng-git/atalk-android/issues"/>
    <category rdf:resource="https://linkmauve.fr/ns/xmpp-doap#category-client"/>
    <programming-language>Java</programming-language>
    <os>Android</os>
    <schema:logo rdf:resource="https://github.com/cmeng-git/atalk-android/raw/master/art/atalk.png"/>
    <repository>
      <GitRepository>
        <browse rdf:resource="https://github.com/cmeng-git/atalk-android"/>
        <location rdf:resource="https://github.com/cmeng-git/atalk-android.git"/>
      </GitRepository>
    </repository>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc2831"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc3921"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc5802"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc6120"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc6121"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc6122"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc7590"/>
    <implements rdf:resource="https://www.rfc-editor.org/info/rfc7627"/>

    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0004.html"/>
        <xmpp:version>2.13.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0004: Data Forms</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0012.html"/>
        <xmpp:version>2.8</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0012: Last Activity</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
        <xmpp:version>2.5rc3</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0030: Service Discovery</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0045.html"/>
        <xmpp:version>1.34.5</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0045: Multi-User Chat</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0047.html"/>
        <xmpp:version>2.0.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0047: In-Band Bytestreams</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0048: Bookmarks</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0054.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0054: vcard-temp</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0060.html"/>
        <xmpp:version>1.26.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0060: Publish-Subscribe</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0065.html"/>
        <xmpp:version>1.8.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0065: SOCKS5 Bytestreams</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0070.html"/>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0070: Verifying HTTP Requests via XMPP</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0071.html"/>
        <xmpp:version>1.5.4</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0071: XHTML-IM</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0077.html"/>
        <xmpp:version>2.4</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0077: In-Band Registration</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0084.html"/>
        <xmpp:version>1.1.4</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0084: User Avatar</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0085.html"/>
        <xmpp:version>2.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0085: Chat State Notifications</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0092.html"/>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0092: Software Version</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0095.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0095: Stream Initiation</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0096.html"/>
        <xmpp:version>1.3.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0096: SI File Transfer</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0100.html"/>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0100: Gateway Interaction</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0115.html"/>
        <xmpp:version>1.6.0</xmpp:version>
        <xmpp:note></xmpp:note>
        <xmpp:note xml:lang='en'>XEP-0115: Entity Capabilities</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0124.html"/>
        <xmpp:version>1.11.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0124: Bidirectional-streams Over Synchronous HTTP (BOSH</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0138.html"/>
        <xmpp:version>2.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0138: Stream Compression</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0153.html"/>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0153: vCard-Based Avatar</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0158.html"/>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0158: CAPTCHA Forms</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0163.html"/>
        <xmpp:version>1.2.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0163: Personal Eventing Protocol</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0166.html"/>
        <xmpp:version>1.1.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0166: Jingle</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0167.html"/>
        <xmpp:version>1.2.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0167: Jingle RTP Sessions</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0172.html"/>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0172: User Nickname</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0176.html"/>
        <xmpp:version>1.1.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0176: Jingle ICE-UDP Transport Method</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0177.html"/>
        <xmpp:version>1.1.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0177: Jingle Raw UDP Transport Method</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0178.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0178: Best Practices for Use of SASL EXTERNAL with Certificates</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0184.html"/>
        <xmpp:version>1.4.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0184: Message Delivery Receipts</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0191.html"/>
        <xmpp:version>1.3</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0191: Blocking command</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0198.html"/>
        <xmpp:version>1.6.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0198: Stream Management</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0199.html"/>
        <xmpp:version>2.0.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0199: XMPP Ping</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0203.html"/>
        <xmpp:version>2.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0203: Delayed Delivery</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0206.html"/>
        <xmpp:version>1.4</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0206: XMPP Over BOSH</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0215.html"/>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0215: External Service Discovery</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0231.html"/>
        <xmpp:version>1.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0231: Bits of Binary</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0234.html"/>
        <xmpp:version>0.19.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0234: Jingle File Transfer</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0237.html"/>
        <xmpp:version>1.3</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0237: Roster Versioning</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0249.html"/>
        <xmpp:version>1.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0249: Direct MUC Invitations</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0251.html"/>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0251: Jingle Session Transfer</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0260.html"/>
        <xmpp:version>1.0.3</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0260: Jingle SOCKS5 Bytestreams Transport Method</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0261.html"/>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0261: Jingle In-Band Bytestreams Transport Method</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0262.html"/>
        <xmpp:version>1.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0262: Use of ZRTP in Jingle RTP Sessions</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0264.html"/>
        <xmpp:version>0.4.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0264: Jingle Content Thumbnails</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0278.html"/>
        <xmpp:version>0.4.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0278: Jingle Relay Nodes</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0280.html"/>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0280: Message Carbons</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0293.html"/>
        <xmpp:version>1.0.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0293: Jingle RTP Feedback Negotiation</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0294.html"/>
        <xmpp:version>1.1.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0294: Jingle RTP Header Extensions Negotiation</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0298.html"/>
        <xmpp:version>0.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0298: Delivering Conference Information to Jingle Participants (Coin)</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0308.html"/>
        <xmpp:version>1.2.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0308: Last Message Correction</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
        <xmpp:version>1.1.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0313: Message Archive Management</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0319.html"/>
        <xmpp:version>1.0.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0319: Last User Interaction in Presence</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0320.html"/>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0320: Use of DTLS-SRTP in Jingle Sessions</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0338.html"/>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0338: Jingle Grouping Framework</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0339.html"/>
        <xmpp:version>1.0.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0339: Source-Specific Media Attributes in Jingle</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0343.html"/>
        <xmpp:version>0.3.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0343: Signaling WebRTC datachannels in Jingle</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0352.html"/>
        <xmpp:version>1.0.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0352: Client State Indication</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0353.html"/>
        <xmpp:version>0.6.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0353: Jingle Message Initiation</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0363.html"/>
        <xmpp:version>1.1.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0363: HTTP File Upload</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0364.html"/>
        <xmpp:version>0.3.2</xmpp:version>
        <xmpp:status>partial</xmpp:status>
        <xmpp:note xml:lang='en'>XEP-0364: Off-the-Record Messaging. Support OTR V2 and V3 only.</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0371.html"/>
        <xmpp:version>0.3.1</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0371: Jingle ICE Transport Method</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0384.html"/>
        <xmpp:version>0.8.3</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0384: OMEMO Encryption</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0391.html"/>
        <xmpp:version>0.1.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0391: Jingle Encrypted Transports</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0396.html"/>
        <xmpp:version>0.2.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0396: Jingle Encrypted Transports - OMEMO</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0441.html"/>
        <xmpp:version>0.2.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0441: Message Archive Management Preferences</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0453.html"/>
        <xmpp:version>0.1.2</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0453: DOAP usage in XMPP</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0454.html"/>
        <xmpp:version>0.1.0</xmpp:version>
        <xmpp:note xml:lang='en'>XEP-0454: OMEMO Media sharing</xmpp:note>
      </xmpp:SupportedXep>
    </implements>
  </Project>
</rdf:RDF>