apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        versionCode 2170
        versionName '2.1.7'

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
    }

    // Do not abort build if lint finds errors
    lintOptions {
        abortOnError false
    }
}
