<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/latitude"
            style="@style/MediumFont"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_GEO_LATITUDE" />

        <TextView
            android:id="@+id/latitude_textview"
            style="@style/MsgTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/longitude"
            style="@style/MediumFont"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_GEO_LONGITUDE" />

        <TextView
            android:id="@+id/longitude_textview"
            style="@style/MsgTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/locationAddress"
            style="@style/MediumFont"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_GEO_LOCATION" />

        <TextView
            android:id="@+id/locationAddress_textview"
            style="@style/MsgTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/requestSingleLocationButton"
        style="@style/ButtonTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_single_location_fix"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/requestLocationUpdatesButton"
        style="@style/ButtonTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_cont_location_updates"
        android:textAllCaps="false" />

    <CheckBox
        android:id="@+id/gps_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/service_gui_GPS_TRACK" />

    <SeekBar
        android:id="@+id/seekDistanceInterval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progressbar_red"
        android:thumb="@drawable/seekbar_thumb_red" />

    <SeekBar
        android:id="@+id/seekTimeInterval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/progressbar_blue" />

</LinearLayout>



