# sip protocol icons
service.protocol.sip.SIP_16x16=resources/images/protocol/sip/sip16x16.png
service.protocol.sip.SIP_64x64=resources/images/protocol/sip/sip64x64.png

# jabber protocol icons
service.protocol.jabber.JABBER_16x16=resources/images/protocol/jabber/status16x16-online.png
service.protocol.jabber.JABBER_64x64=resources/images/protocol/jabber/logo48x48.png

# Status icons
statusicons.USER_ONLINE_ICON=global_online
statusicons.USER_OFFLINE_ICON=global_offline
statusicons.USER_AWAY_ICON=global_away
statusicons.USER_EXTENDED_AWAY_ICON=global_extended_away
statusicons.USER_DND_ICON=global_dnd
statusicons.USER_FFC_ICON=global_ffc
statusicons.USER_ON_THE_PHONE_ICON=global_otp

statusicons.CONTACT_ONLINE_ICON=contact_online
statusicons.CONTACT_OFFLINE_ICON=contact_offline
statusicons.CONTACT_AWAY_ICON=contact_away
statusicons.CONTACT_DND_ICON=contact_dnd
statusicons.CONTACT_EXTENDED_AWAY_ICON=contact_extended_away
statusicons.CONTACT_FFC_ICON=contact_ffc
statusicons.CONTACT_IN_A_MEETING_ICON=contact_meeting
statusicons.CONTACT_ON_THE_PHONE_ICON=contact_otp