# service.gui
service.gui.APPLICATION_NAME=aTalk
service.gui.APPLICATION_WEB_SITE=http://atalk.sytes.org

# IP address of the backup resolver
dns.BACKUP_RESOLVER_FALLBACK_IP=8.8.8.8
dns.DS_ROOT.1=. IN DS 19036 8 2 49AAC11D7B6F6446702E54A1607371607A1A41855200FD2CE1CDDE32F24E8FB5

msghistory.IS_MESSAGE_HISTORY_ENABLED=true

# Default SDES cipher suites
neomedia.SDES_CIPHER_SUITES=AES_256_CM_HMAC_SHA1_80,AES_256_CM_HMAC_SHA1_32,AES_CM_128_HMAC_SHA1_80,AES_CM_128_HMAC_SHA1_32

protocol.jabber.JINGLE_NODES_SEARCH_PREFIXES=relay, jinglenodes, jn, jnodes