# service.gui
service.gui.APPLICATION_NAME=aTalk
service.gui.APPLICATION_WEB_SITE=http://atalk.sytes.org

# IP address of the backup resolver
dns.BACKUP_RESOLVER_FALLBACK_IP=8.8.8.8
dns.DS_ROOT.1=. IN DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D

msghistory.IS_MESSAGE_HISTORY_ENABLED=true

# Default SDES cipher suites
neomedia.SDES_CIPHER_SUITES=AES_CM_128_HMAC_SHA1_80,AES_CM_128_HMAC_SHA1_32

protocol.jabber.JINGLE_NODES_SEARCH_PREFIXES=relay, jinglenodes, jn, jnodes
