<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:06 AEDT 2020 -->
<title>org.bouncycastle.tls.crypto.impl.bc (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.tls.crypto.impl.bc (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bouncycastle.tls.crypto.impl.bc</h1>
<div class="docSummary">
<div class="block">Service classes written to support the APIs using the BC light-weight API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcChaCha20Poly1305.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcChaCha20Poly1305</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcDefaultTlsCredentialedAgreement.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcDefaultTlsCredentialedAgreement</a></td>
<td class="colLast">
<div class="block">Credentialed class generating agreed secrets from a peer's public key for our end of the TLS connection using the BC light-weight API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcDefaultTlsCredentialedDecryptor.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcDefaultTlsCredentialedDecryptor</a></td>
<td class="colLast">
<div class="block">Credentialed class decrypting RSA encrypted secrets sent from a peer for our end of the TLS connection using the BC light-weight API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcDefaultTlsCredentialedSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcDefaultTlsCredentialedSigner</a></td>
<td class="colLast">
<div class="block">Credentialed class for generating signatures based on the use of primitives from the BC light-weight API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCertificate.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCertificate</a></td>
<td class="colLast">
<div class="block">Implementation class for a single X.509 certificate based on the BC light-weight API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a></td>
<td class="colLast">
<div class="block">Class for providing cryptographic services for TLS based on implementations in the BC light-weight API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDH.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDH</a></td>
<td class="colLast">
<div class="block">Support class for ephemeral Diffie-Hellman using the BC light-weight library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDHDomain.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDHDomain</a></td>
<td class="colLast">
<div class="block">BC light-weight support class for Diffie-Hellman key pair generation and key agreement over a specified Diffie-Hellman configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDSASigner</a></td>
<td class="colLast">
<div class="block">Implementation class for generation of the raw DSA signature type using the BC light-weight API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDSAVerifier</a></td>
<td class="colLast">
<div class="block">Implementation class for the verification of the raw DSA signature type using the BC light-weight API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDSSSigner</a></td>
<td class="colLast">
<div class="block">BC light-weight base class for the signers implementing the two DSA style algorithms from FIPS PUB 186-4: DSA and ECDSA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsDSSVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsDSSVerifier</a></td>
<td class="colLast">
<div class="block">BC light-weight base class for the verifiers supporting the two DSA style algorithms from FIPS PUB 186-4: DSA and ECDSA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsECDH.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsECDH</a></td>
<td class="colLast">
<div class="block">Support class for ephemeral Elliptic Curve Diffie-Hellman using the BC light-weight library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsECDomain.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsECDomain</a></td>
<td class="colLast">
<div class="block">EC domain class for generating key pairs and performing key agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsECDSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsECDSASigner</a></td>
<td class="colLast">
<div class="block">Implementation class for generation of the raw ECDSA signature type using the BC light-weight API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsECDSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsECDSAVerifier</a></td>
<td class="colLast">
<div class="block">Implementation class for the verification of the raw ECDSA signature type using the BC light-weight API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsEd25519Signer.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsEd25519Signer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsEd25519Verifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsEd25519Verifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsEd448Signer.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsEd448Signer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsEd448Verifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsEd448Verifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsRSAPSSSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsRSAPSSSigner</a></td>
<td class="colLast">
<div class="block">Operator supporting the generation of RSASSA-PSS signatures using the BC light-weight API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsRSAPSSVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsRSAPSSVerifier</a></td>
<td class="colLast">
<div class="block">Operator supporting the verification of RSASSA-PSS signatures using the BC light-weight API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsRSASigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsRSASigner</a></td>
<td class="colLast">
<div class="block">Operator supporting the generation of RSASSA-PKCS1-v1_5 signatures using the BC light-weight API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsRSAVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsRSAVerifier</a></td>
<td class="colLast">
<div class="block">Operator supporting the verification of RSASSA-PKCS1-v1_5 signatures using the BC light-weight API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsSecret</a></td>
<td class="colLast">
<div class="block">BC light-weight support class for handling TLS secrets and deriving key material and other secrets from them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsSigner.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsSigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsVerifier.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsVerifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcX25519.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcX25519</a></td>
<td class="colLast">
<div class="block">Support class for X25519 using the BC light-weight library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcX25519Domain.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcX25519Domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcX448.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcX448</a></td>
<td class="colLast">
<div class="block">Support class for X448 using the BC light-weight library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/bouncycastle/tls/crypto/impl/bc/BcX448Domain.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcX448Domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.bouncycastle.tls.crypto.impl.bc Description">Package org.bouncycastle.tls.crypto.impl.bc Description</h2>
<div class="block">Service classes written to support the APIs using the BC light-weight API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/bouncycastle/tls/crypto/impl/jcajce/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/tls/crypto/impl/bc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
