# Properties common for all protocols
protocol.DTMF_METHOD=AUTO_DTMF
protocol.DTMF_MINIMAL_TONE_DURATION=70

# SIP specific properties
protocol.sip.SERVER_PORT=5060
protocol.sip.TLS_PORT=5061
protocol.sip.TRANSPORT=UDP
protocol.sip.PROXY_AUTO_CONFIG=true
protocol.sip.IS_PRESENCE_ENABLED=true
protocol.sip.FORCE_P2P_MODE=false
protocol.sip.KEEP_ALIVE_METHOD=OPTIONS
protocol.sip.PING_INTERVAL=240
protocol.sip.POLLING_PERIOD=30
protocol.sip.SUBSCRIPTION_EXPIRATION=3600
protocol.sip.SAVP_OPTION=0
protocol.sip.VOICEMAIL_ENABLED=true

# Jabber specific properties
protocol.jabber.IS_KEEP_ALIVE_ENABLE=true
protocol.jabber.PING_INTERVAL=240

protocol.jabber.IS_SERVER_OVERRIDDEN=false
protocol.jabber.SERVER_PORT=5222

protocol.jabber.AUTO_GENERATE_RESOURCE=false
protocol.jabber.RESOURCE=atalk
protocol.jabber.RESOURCE_PRIORITY=30
protocol.jabber.MOBILE_INDICATOR_RESOURCE=mobile, portable, android

# ICE Default Settings
protocol.jabber.ICE_ENABLED=true
protocol.jabber.IS_USE_UPNP=true

protocol.jabber.GTALK_ICE_ENABLED=true
protocol.jabber.AUTO_DISCOVER_STUN=false
protocol.jabber.USE_DEFAULT_STUN_SERVER=true

protocol.jabber.JINGLE_NODES_ENABLED=true
protocol.jabber.AUTO_DISCOVER_JINGLE_NODES=false
protocol.jabber.JINGLENODES0ADDRES=jn.atalk.org
protocol.jabber.JINGLENODES0IS_RELAY_SUPPORTED=false

protocol.jabber.IS_CALLING_DISABLED_FOR_ACCOUNT=false
protocol.jabber.ALLOW_NON_SECURE=false
protocol.jabber.GMAIL_NOTIFICATIONS_ENABLED=false
protocol.jabber.BYPASS_GTALK_CAPABILITIES=false
protocol.jabber.GOOGLE_CONTACTS_ENABLED=true

neomedia.MediaService.ENABLE_FFMPEG_CODECS=true
neomedia.MediaService.ENABLE_H264_FORMAT=true

#provisioning defaults
plugin.provisioning.MANDATORY=false

# Android GUI
org.atalk.android.show_icon=false

# Default email for error reports
org.atalk.android.LOG_REPORT_EMAIL=cmeng.gm@gmail.com

neomedia.SDES_CIPHER_SUITES=AES_256_CM_HMAC_SHA1_80,AES_256_CM_HMAC_SHA1_32,AES_CM_128_HMAC_SHA1_80,AES_CM_128_HMAC_SHA1_32

# Android MediaCodec
neomedia.android.hw_encode=false
neomedia.android.surface_encode=false
neomedia.android.hw_decode=false
neomedia.android.surface_decode=false

# DNS
dns.BACKUP_RESOLVER_ENABLED=true
dns.BACKUP_RESOLVER=backup-resolver.jitsi.net

#dns.BACKUP_RESOLVER_FALLBACK_IP=
dns.BACKUP_RESOLVER_PORT=53
dns.DNS_PATIENCE=1500
dns.DNS_REDEMPTION=3
dns.DNSSEC_ENABLED=false
dns.DNSSEC_ALWAYS_ABSOLUTE=false

#dns.DNSSEC_NAMESERVERS=
dns.DNSSEC_VALIDATION_MODE=WarnIfBogus

# Opus
neomedia.codec.audio.opus.encoder.AUDIO_BANDWIDTH=auto
neomedia.codec.audio.opus.encoder.BITRATE=32
neomedia.codec.audio.opus.encoder.DTX=true
neomedia.codec.audio.opus.encoder.FEC=true
neomedia.codec.audio.opus.encoder.MIN_EXPECTED_PACKET_LOSS=1
neomedia.codec.audio.opus.encoder.COMPLEXITY=5

# Silk
neomedia.codec.audio.silk.encoder.USE_FEC=true
neomedia.codec.audio.silk.encoder.AWLAYS_ASSUME_PACKET_LOSS=true
neomedia.codec.audio.silk.encoder.SPEECH_ACTIVITY_THRESHOLD=0.5
neomedia.codec.audio.silk.ADVERTISE_FEC=false
