<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/pref_cat_account"
        android:title="@string/service_gui_SIP_GENERAL"
        >
        <EditTextPreference
            android:enabled="false"
            android:key="@string/pref_key_user_id"
            android:title="@string/service_gui_SIP_USER"
            />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="@string/pref_key_password"
            android:title="@string/service_gui_SIP_PASSWORD"
            />
        <CheckBoxPreference
            android:key="@string/pref_key_store_password"
            android:title="@string/service_gui_JBR_STORE_PASSWORD"
            />
        <EditTextPreference
            android:key="@string/pref_key_display_name"
            android:title="@string/service_gui_SIP_DISPLAYNAME"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_cat_sip_advanced"
        android:title="@string/service_gui_SIP_ADVANCED">
        <Preference
            android:key="@string/pref_key_enable_encryption"
            android:title="@string/service_gui_PREF_ENCRYPTION"
            />
        <PreferenceScreen
            android:key="@string/pref_screen_sip_connection"
            android:summary="@string/service_gui_SIP_CONNECTION_DESC"
            android:title="@string/service_gui_SIP_CONNECTION">
            <PreferenceCategory
                android:key="@string/pref_cat_sip_conn_general"
                android:title="@string/service_gui_SIP_CONN_GENERAL"
                >
                <EditTextPreference
                    android:enabled="false"
                    android:key="@string/pref_key_server_address"
                    android:title="@string/service_gui_SIP_REGISTRAR"
                    />
                <EditTextPreference
                    android:inputType="number"
                    android:key="@string/pref_key_server_port"
                    android:title="@string/service_gui_SIP_PORT"
                    />
                <EditTextPreference
                    android:key="@string/pref_key_auth_name"
                    android:title="@string/service_gui_SIP_AUTH_NAME"
                    />
                <ListPreference
                    android:dialogTitle="@string/service_gui_TLS_CERT_PROMPT"
                    android:key="@string/pref_key_client_tls_cert"
                    android:title="@string/service_gui_TLS_CERT"
                    />
                <ListPreference
                    android:dialogTitle="@string/service_gui_SIP_DTMF_TITLE"
                    android:entries="@array/pref_sip_dtmf_method"

                    android:entryValues="@array/pref_sip_dtmf_method_values"

                    android:key="@string/pref_key_dtmf_method"
                    android:title="@string/service_gui_SIP_DTMF"
                    />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="@string/pref_cat_sip_proxy"
                android:title="@string/service_gui_SIP_PROXY">
                <SwitchPreference
                    android:disableDependentsState="true"
                    android:key="@string/pref_key_proxy_auto_config"
                    android:title="@string/service_gui_SIP_PROXY_AUTO"
                    />
                <EditTextPreference
                    android:dependency="@string/pref_key_proxy_auto_config"
                    android:key="@string/pref_key_proxy_address"
                    android:title="@string/service_gui_SIP_PROXY_ADDR"
                    />
                <EditTextPreference
                    android:dependency="@string/pref_key_proxy_auto_config"
                    android:inputType="number"
                    android:key="@string/pref_key_proxy_port"
                    android:title="@string/service_gui_SIP_PROXY_PORT"
                    />
                <ListPreference
                    android:dependency="@string/pref_key_proxy_auto_config"
                    android:dialogTitle="@string/service_gui_SIP_PREF_TRANS_TITLE"

                    android:entries="@array/pref_sip_preferred_transport"

                    android:entryValues="@array/pref_sip_preferred_transport"
                    android:key="@string/pref_key_preferred_transport"
                    android:title="@string/service_gui_SIP_PREF_TRANSPORT"
                    />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="@string/pref_cat_sip_keep_alive"
                android:title="@string/service_gui_SIP_KEEP_ALIVE_CAT">
                <ListPreference
                    android:dialogTitle="@string/service_gui_SIP_KEEP_ALIVE_TITLE"
                    android:entries="@array/pref_sip_keep_alive_method"

                    android:entryValues="@array/pref_sip_keep_alive_method"

                    android:key="@string/pref_key_keep_alive_method"
                    android:title="@string/service_gui_SIP_KEEP_ALIVE_TITLE"
                    />
                <EditTextPreference
                    android:inputType="number"
                    android:key="@string/pref_key_ping_interval"
                    android:title="@string/service_gui_SIP_PING_INTERVAL"
                    />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="@string/pref_cat_sip_voicemail"
                android:title="@string/service_gui_SIP_VOICEMAIL">
                <CheckBoxPreference
                    android:key="@string/pref_key_mwi_enabled"
                    android:title="@string/service_gui_SIP_WMI"
                    />
                <EditTextPreference
                    android:inputType="textUri"
                    android:key="@string/pref_key_voicemail_uri"
                    android:title="@string/service_gui_SIP_VMAIL_URI"
                    />
                <EditTextPreference
                    android:inputType="textUri"
                    android:key="@string/pref_key_voicemail_check_uri"
                    android:title="@string/service_gui_SIP_VMAIL_CHECK_URI"
                    />
            </PreferenceCategory>

        </PreferenceScreen>
        <PreferenceScreen
            android:key="@string/pref_screen_sip_presence"
            android:summary="@string/service_gui_SIP_PRESENCE_DESC"
            android:title="@string/service_gui_SIP_PRESENCE">
            <PreferenceCategory
                android:key="@string/pref_cat_sip_presence_opt"
                android:title="@string/service_gui_SIP_PRESENCE_OPTIONS">
                <SwitchPreference
                    android:key="@string/pref_key_is_presence_enabled"
                    android:title="@string/service_gui_SIP_ENABLE_SIMPLE"
                    />
                <CheckBoxPreference
                    android:dependency="@string/pref_key_is_presence_enabled"
                    android:key="@string/pref_key_force_p2p"
                    android:title="@string/service_gui_SIP_FORCE_P2P"
                    />
                <EditTextPreference
                    android:dependency="@string/pref_key_is_presence_enabled"
                    android:inputType="number"
                    android:key="@string/pref_key_polling_period"
                    android:title="@string/service_gui_SIP_CONTACTS_POLLING"
                    />
                <EditTextPreference
                    android:dependency="@string/pref_key_is_presence_enabled"
                    android:inputType="number"
                    android:key="@string/pref_key_subscription_period"
                    android:title="@string/service_gui_SIP_SUBSCRIPTION_DUR"
                    />
            </PreferenceCategory>
            <PreferenceCategory
                android:key="@string/pref_cat_sip_contactlist"
                android:title="@string/service_gui_SIP_CONTACTLIST_OPTIONS">
                <ListPreference
                    android:dialogTitle="@string/service_gui_SIP_CLIST_TYPE_DLG_TITLE"
                    android:entries="@array/pref_sip_clist_type"

                    android:entryValues="@array/pref_sip_clist_type"

                    android:key="@string/pref_key_contact_list_type"
                    android:title="@string/service_gui_SIP_CLIST_TYPE"
                    />
                <EditTextPreference
                    android:inputType="textUri"
                    android:key="@string/pref_key_clist_server_uri"
                    android:title="@string/service_gui_SIP_CLIST_URI"
                    />
                <CheckBoxPreference
                    android:disableDependentsState="true"
                    android:key="@string/pref_key_clist_use_sip_credentials"
                    android:title="@string/service_gui_SIP_CLIST_SIP_CREDENTIALS"
                    />
                <EditTextPreference
                    android:dependency="@string/pref_key_clist_use_sip_credentials"
                    android:key="@string/pref_key_clist_user"
                    android:title="@string/service_gui_SIP_CLIST_USER"
                    />
                <EditTextPreference
                    android:dependency="@string/pref_key_clist_use_sip_credentials"
                    android:inputType="textPassword"
                    android:key="@string/pref_key_clist_password"
                    android:title="@string/service_gui_SIP_CLIST_PASS"
                    />

            </PreferenceCategory>
        </PreferenceScreen>
        <Preference
            android:key="@string/pref_cat_audio_encoding"
            android:summary="@string/service_gui_PREF_AUDIO_ENC_SUMMARY"
            android:title="@string/service_gui_PREF_AUDIO_ENCODING">
        </Preference>
        <Preference
            android:key="@string/pref_cat_video_encoding"
            android:summary="@string/service_gui_PREF_VIDEO_ENC_SUMMARY"
            android:title="@string/service_gui_PREF_VIDEO_ENCODING"
            >
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>

