<?xml version="1.0" encoding="utf-8"?><?xml-stylesheet type="text/xsl" href="changelog_style.xsl"?><!--
     The master change log is kept in res/xml/changelog_master.xml.
     Locale specific versions are kept in res/xml-<locale qualifier>/changelog.xml.

     Don't edit the changelog_<name>_branch.xml files in the gh-pages branch.
     They are automatically updated with "ant bump-version".
-->
<changelog>
    <release version="2.4.3 (11/07/2020)" versioncode="1143">
        <change>Fix 'SSL Certificate' access crashes due to NetworkOnMainThread Exception when an IP address is specified for server override</change>
        <change>Execute OMEMO Regeneration in background thread to avoid ANR</change>
        <change>Improve Omemo regeneration process to include fixes for mismatched fingerprints, and correct new deviceId init process error</change>
        <change>PubSubManager must include userJid in parameter passing in order to purge unused pubsub nodes and items on server</change>
        <change>Fix the field's ANR and crashes problems feedback in android console (v2.4.2)</change>
        <change>Upgrade aTalk to support android-11(R) API-30</change>
        <change>Update aTalk to new online link address</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.4.2 (09/30/2020)" versioncode="1142">
        <change>Please read &lt;a href='https://cmeng-git.github.io/atalk/faq.html#ui_01'&gt;aTalk UI design &amp; Implementation&lt;/a&gt; before using aTalk.</change>
        <change>Relocate aTalk files save directory to /Download/aTalk (android-Q), to avoid user data being purged by OS when aTalk is uninstalled</change>
        <change>Update aTalk media player UI to distinguish between pause and stop states</change>
        <change>Upgrade smack to version 4.4.0-beta2</change>
        <change>Upgrade aTalk to support android-11(R) API-30</change>
    </release>

    <release version="2.4.1 (08/31/2020)" versioncode="1141">
        <change>Fix 'Unsupported path': android-Q enforces deprecated getExternalStorageDirectory() method, making it inaccessible to aTalk.</change>
    </release>

    <release version="2.4.0 (08/25/2020)" versioncode="1140">
        <change>Removed and merged 'Remove certificate' option into SSL Certificate (Manage...) in Settings... menu</change>
        <change>Upgrade to zrtp-light:4.1.2: Fix ZRTP X25519 key exchange error, and truncate ZRTP KDF output as per RFC</change>
        <change>Cleanup contact 'Move to group' associated option handlers</change>
        <change>Upgrade to smack 4.4.0-beta1: bug fix and enhancement</change>
        <change>Fix TLS client certificate info display problem: API-29 webview has a problem to display '#' character</change>
        <change>Upgrade HttpUtils: Migration to Apache HttpClient 5.0 replacing deprecated library</change>
        <change>Add new UI language support i.e. Português (Brasil)</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.3.4 (08/05/2020)" versioncode="1134">
        <change>Fix Vibrator not stop after an incoming call is rejected or answered via JingleMessage</change>
        <change>'Fatal signal 6 (SIGABRT)' throws by mm-qcamera-daemon (libc in Android 10; ONEPLUS A3003); fixed by camera permission denied. Otherwise aTalk locks in splash screen</change>
        <change>Eliminates the need to init and store the Root MetalContact Group in DB</change>
        <change>Update Telephony RecipientSelectView to conform and compatible with androidx library</change>
        <change>Remove patches in MediaRecorderSystem and AndroidCameraSystem class</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.3.3 (07/28/2020)" versioncode="1133">
        <change>Fix SQL table for saving contacts is not properly initialized in new database creation</change>
        <change>Include 'Online help' and 'About' in newly installed account creation UI pull down menu</change>
        <change>Upgrade aTalk compile Sdk Version to support API-29 (Android-10)</change>
        <change>Update 'Telephopy Recipient Select View' to conform to com.splitwise:tokenautocomplete:3.0.2 release</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.3.2 (07/24/2020)" versioncode="1132">
        <change>Add new recent conversations UI in main pager slider</change>
        <change>Fix login failure when server override option is enabled</change>
        <change>When a chat room is destroyed, all associated chat messages and session are purged from database.</change>
        <change>Show callHistory list in descending order of the call timeStamp</change>
        <change>upgrade libvpx to v1.8.2</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.3.1 (07/14/2020)" versioncode="1131">
        <change>Add chatRoom option to enable/disable member presence status and subject change notification info display</change>
        <change>Fix dual session-accept sending when call received via Jingle Message Initiation</change>
        <change>Fix 'Add contact' group pull down menu items display blank when light theme is selected</change>
        <change>Fix 'ChatRoomConfiguration' incorrect setup in multiSelectionSpinner field items</change>
        <change>Port to use smack-4.4.0-alpha5 release</change>
        <change>Update libraries to use maven releases: fmj-1.0.0-jitsi, zrtp4j-light-4.1.1 etc.</change>
        <change>Library ZRTP (v4.1.1) update is not backward compatible with previous aTalk releases &lt;= v2.3.0</change>
        <change>Add 'Online help' in the main menu for direct access to online FAQ web page</change>
        <change>Remove 'Fault Tolerance File Transfer' i.e. SOCK5 with IBB fallback support': not further supported in smack-4.4.0-alpha5</change>
        <change>Remove obsoleted disco info for OMEMO, not further advertised (XEP-0384: OMEMO Encryption)</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.3.0 (06/15/2020)" versioncode="1130">
        <change>Implement full-screen intent for compliance with android-10; allowing incoming call to wake device from standby and start up call UI</change>
        <change>Implement XEP-0353: Jingle Message Initiation; better handling of Jingle session invitation to buddy with multiple resources' login</change>
        <change>Support call via JingleMessage protocol or legacy Jingle if peer does not support Jingle Message Initiation</change>
        <change>Answer call via android heads-up notification; Android 'Call Notification' settings: Enable 'Alert (Sound-Silent)' and 'Show as pop-up'</change>
        <change>Default to use RTP/RTCP channel multiplexing for media call; auto realign for clients without 'rtcp-mux' support</change>
        <change>Enhance DTLS-SRTP encryption handling and allow backward compatible for clients with old DTLS protocol implementation</change>
        <change>Enhance and make media call compatibility with Conversations (DTLS encryption etc); h264 codec not compatible.</change>
        <change>Fix call problem with pidgin (v2.13.0) having improper implementation by sending 4 instances of 'session-accept' to caller</change>
        <change>Make OTR interoperable with pidgin implementation (OTR message does not include Thread Id)</change>
        <change>Remove 'Miss Call Notification' from android notification channel; miss call alert handling is via 'Call Notification'</change>
        <change>Do not show 'missed call' notification if user dismissed the call</change>
        <change>Show heads-up notification for an incoming message only if aTalk is in background</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.2.5 (05/13/2020)" versioncode="1125">
        <change>Implemented DTLS_SRTP call encryption DTLSv12/DTLSv10 protocols and additional CipherSuites support</change>
        <change>Ensure camera resource permission is granted when required in chat attachments i.e. picture and video</change>
        <change>Fix STUN/TURN editor crashes when saved UserName and/or Password are null</change>
        <change>Limit account login credentials reason field maxLines to 6 to avoid 'Sign in' button get obscured</change>
        <change>Highlight user selected item in contact, chatRoom and call history list window</change>
        <change>Fix crash when create/join a remote server chat room with pre-occupied members</change>
        <change>Port and upgrade library for ice4j-2.0.0-20181024.160538-12 to the latest ice4j-2.0.0-20190607.184546-36</change>
        <change>Port and upgrade all org.bouncycastle libraries from jdk15on_1.62 to jdk15on_1.65</change>
        <change>Migrate to bctls-jdk15on_1.65.jar library for DTLS-SRTP DTLSv12 protocol compatibility and additional CipherSuites support</change>
        <change>Fix crashes in aTalk releases for v2.2.4/v2.2.3 FFR from the fields</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.2.4 (04/30/2020)" versioncode="1124">
        <change>Display contacts sorted according to contacts' presence status in main contact list window</change>
        <change>Ensure hide offline contact list get updated when a contact presence status changes</change>
        <change>Ensure Text to Speech when enabled remains active even when the chatSession is not in focus</change>
        <change>TTS setup must check and block TTS access if TTS voice is not available on device</change>
        <change>Ensure consistency in UI text display as per user selected language</change>
        <change>Fix user selected Language reset by WebView for android-N and above</change>
        <change>Display android device cameras sorted by name for user selection in Settings...</change>
        <change>Add new call history records display UI in main pager selection</change>
        <change>Add new UI language support for Slovak</change>
        <change>Cleanup and ensure proper call to smack Stanza#genExtension() and alike for Captcha and Nick etc</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.2.3 (04/16/2020)" versioncode="1123">
        <change>Implement Text to Speech and speech recognition UI with enable option per chat session (contact and group chat)</change>
        <change>Cleanup and enhance ComboBox UI to allow user edited text and selector popup for selection</change>
        <change>Do not retry on entry to chat session for Http Download files that have previously failed (ANR)</change>
        <change>Improve isHttpFileDnLink checking mechanism to minimize incorrect classification and display file download UI</change>
        <change>Fix ChatRoom Configuration UI crashes on screen rotation</change>
        <change>Show video/call buttons if supported by any one contact login with multiple resources of different capabilities</change>
        <change>Port aTalk source to be compatible with samck-4.4.0-alpha3 (20200404) release</change>
        <change>aTalk minimum android OS support is API-21 (android 5.0 Lollipop)</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.2.2 (03/30/2020)" versioncode="1122">
        <change>Enhance create/join chat room UI: refresh field contents and allow user password entry</change>
        <change>Allow saving and retrieving of the chat room protected password for later room auto-join or rejoin</change>
        <change>Support joining room on cross domain server, and default new room creation with OMEMO chat support</change>
        <change>Support room configuration by the owner. Update OMEMO encrypt option after the changes</change>
        <change>Display an error message in chat instead of a pop-up alert dialog when user canceled Captcha challenge on joining room</change>
        <change>Fix CaptchaDialog race condition when user canceled challenge but still triggering a retry popup</change>
        <change>Make fingerprinting of ZRTP connections harder with different ZID per user callee</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.2.1 (03/17/2020)" versioncode="1121">
        <change>Add user selectable Themes support</change>
        <change>Implement user selectable option for heads-up notification</change>
        <change>Support download and display of url image in src tag embedded in xhtml message</change>
        <change>Share of youtube and other social media links are tagged with thumbnail and title</change>
        <change>New features support for group chat: Erase chatRoom history and GPS location sending</change>
        <change>Upgrade glide library to v4.11.0 for better control of image preview sizes for history and new media</change>
        <change>Execute getLastSeen for contacts in new thread to avoid ANR</change>
        <change>Refresh Setting... immediately when user changes Language or Theme options</change>
        <change>Upgrade security in crypto algorithms used for ZRTP i.e. use SHA-2 384, 256 bit ciphers AES256 &amp; TWOFISH-256, and enable elliptic curve crypto using Curve 25519</change>
        <change>Enhance SDES encryption with AES256 and AES192</change>
        <change>Enhance AES-256 acceleration using OpenSSL</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.2.0 (02/28/2020)" versioncode="1120">
        <change>Implement XEP-0178: Use of SASL EXTERNAL with TLS Certificates for client authentication (experimental)</change>
        <change>Implement TLS client certification configuration options</change>
        <change>Implement auto-accept content download for file sharing via http file upload protocol</change>
        <change>When aTalk is minimized, gives alert notification and show join room dialog on receive an invitation</change>
        <change>Redesign handler and enhanced UI for room with captcha protection; remove timeout timer, allow retry and show result in chat etc.</change>
        <change>Implement android heads-up notification with 'Reply', 'Mark as read' and 'Snooze'</change>
        <change>Implement quite hours to mute all notification alerts</change>
        <change>Provide receipt status for each message in merged message view holder; prefix X mark on each undelivered message</change>
        <change>Remove original message view of both send and receive corrected message</change>
        <change>Retain message multiple lines structure when doing edit</change>
        <change>Allow message sending using CTRL-ENTER from physical keyboard</change>
        <change>Reduce xmppConnection replyTimeout to 5s in normal operation. Reduce ANR wait when server is not responding.</change>
        <change>Implement ZRTP-Hash element checking for the integrity of the ZRTP key exchange</change>
        <change>Ensure ZRTP transform engine is created prior to any ZRTP function call</change>
        <change>Fix file share error for unencrypted file between aTalk and Conversations</change>
        <change>Fix launching of incorrect chat session on the selected contact/chatroom in main list view</change>
        <change>Ensure all room created are non-anonymous and member-only to provide OMEMO encryption</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.1.7 (02/02/2020)" versioncode="1117">
        <change>Redesign chatRoom classes to improve UI, support new room features and correct implementations</change>
        <change>Enhance chatRoom destroy option to support reason and alternate venue entry</change>
        <change>Show destroy chatRoom option only if user is the room owner</change>
        <change>Fix improper handling of chatRoom invitation declined and show user decline message</change>
        <change>Improve Chat Invite Dialog to ensure correct highlight of selected contacts and Invite button state</change>
        <change>Change context menu in ContactList and RoomList to use PopupMenu instead of android ContextMenu (clipped item lists)</change>
        <change>Fix SDES encryption and ensure security protocol name and status are properly reflected during video call</change>
        <change>Add user account option to specify Minimum TLS Version for connection setup (Default TLS 1.2)</change>
        <change>Replace obsoleted SHA1 with SHA-256 for DTLS Cryptographic Hash Function as recommended by XEP-0414</change>
        <change>Temporary disable DTLS_SRTP option as aTalk source is not compatible with BC v1.6.2</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.1.6 (01/21/2020)" versioncode="1116">
        <change>Implement embedded audio media player in chat view with functions: Play, Pause, Resume, Stop(long press) and Seek</change>
        <change>Standardize dateTime format and layout in chat message and file transfer views</change>
        <change>Chat Invite Dialog: allow user group expansion, fix incorrect highlight of selected contact onShow dialog and system crash</change>
        <change>Fix camera setup error for front and back camera toggling - aTalk may abort on long press camera tool icon</change>
        <change>Fix partial deletion of last file sent and file received messages due to null message Uuid</change>
        <change>Fix chat view scroll incorrectly to top when the last sent/received message is deleted</change>
        <change>Fix incorrect mimeType detection for file with unicode characters (patch android-28 sdk library)</change>
        <change>Fix NPE in HTTP File Download when an invalid filename is specified</change>
        <change>Fix exceptions from Field Failure Report for aTalk v2.1.5</change>
        <change>Upgrade openSSL to version 1.0.2u: https://www.openssl.org/news/vulnerabilities.html</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.1.5 (12/28/2019)" versioncode="1115">
        <change>Rename share intent to aTalk and use CustomView for ShareActivity actionBar</change>
        <change>Improve join chatRoom captcha challenge request handling and allow user retry on incorrect entry</change>
        <change>Improve android AEC performance to minimize audio howling during speakerPhone mode</change>
        <change>Cleanup ZRTP Cipher info incorrect display due to multiple string formats being specified</change>
        <change>Fix chatRoom list view with empty item being displayed at times</change>
        <change>Fix system crash when user login with empty password</change>
        <change>Use small font for actionBar sub-title to allow more text characters display</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.1.4 (12/18/2019)" versioncode="1114">
        <change>Add support for Share, Quote and Forward for both message and media contents</change>
        <change>Preview media contents of attachments for user confirmation before sending</change>
        <change>Extend check for proper file extension on media file sharing; rename media file with best guess extension if possible</change>
        <change>Full XEP-0071: XHTML-IM implementation for Omemo messages in send and receive</change>
        <change>Fix ChatRoomBookmarksDialog crashes due to null value in either old or newly edited string</change>
        <change>All Links entered are sent in XHTML extension to avoid treated incorrectly as HTTP File Download by receiver</change>
        <change>Include all received media and outgoing tmp files for user optional deletion</change>
        <change>Return chat view to the top of last deleted message group after message deletion</change>
        <change>Enhance file handler and consolidate all user aTalk files into aTalk new directory structure</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.1.3 (11/28/2019)" versioncode="1113">
        <change>Support send and receive of instant messages that contain lightweight text markup (XEP-0071: XHTML-IM) e.g &lt;em>Wow&lt;/em>, I&apos;m &lt;span style='color:green'>green&lt;/span></change>
        <change>Enhance UI to add unread message badges in contact and chatRoom list views</change>
        <change>Block all notification events for muc history messages and from chatRooms with autoJoin options enabled</change>
        <change>Support audio chat messages with offline buddy and during conference</change>
        <change>Enhance chatState notification event support for group chat</change>
        <change>Fix missing 'Cancel' and 'Apply' buttons in account info view when running in android-9 (API-28)</change>
        <change>Fix menu 'ChatRoom Bookmark' crashes - eliminate all potential 'null object reference'</change>
        <change>Improve UI on message correction and prevent text entry past defined boundary</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.1.2 (11/07/2019)" versioncode="1112">
        <change>Fix Fdroid built to support BOSH connectivity option</change>
        <change>Save camera parameters to persistent store hence limit camera access setup to one time only</change>
        <change>Number cameras for identification in preference selection as android devices may have multiple cameras</change>
        <change>Do not create volatile contact in NotInContactList section for conference users</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.1.1 (11/01/2019)" versioncode="1111">
        <change>Implement Bidirectional-streams Over Synchronous HTTP (BOSH); Certificates issue by android trusted CAs only</change>
        <change>Ensure all notification events parameters' changes are saved to persistent store</change>
        <change>Fix non-loop ringtone prematurely stop during playback</change>
        <change>Fix miss-call event not properly fire to trigger event notifications</change>
        <change>Remove main menu android Notification Settings... option - use aTalk notification events instead</change>
        <change>Fix Omemo media sharing problem on android earlier OS e.g. API-21</change>
        <change>Checking for debug apk update must validate the downloaded apk is valid before installation</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.1.0 (10/08/2019)" versioncode="1110">
        <change>Enhance Event UI: sort event names in ascending order for easy user reference and add ringtone entry field</change>
        <change>Add support allowing user to pick android predefined ring tone for the event - playback via android RingTone class</change>
        <change>Allow user to manual update avatar in contact list when user is not online - access via long press avatar</change>
        <change>Make xml error messages more human readable and link clickable in login Reason field</change>
        <change>Launch login prompt when user is disconnected due to multiple instances login i.e. conflict: replaced by new connection</change>
        <change>Enhance isMediaFile check with support to guess content type from FileInputStream</change>
        <change>Update Thumbnail class to confirm to XEP-0264 Jingle Content Thumbnails v0.4 release</change>
        <change>Update smack library to v4.4.0-alpha3-SNAPSHOT release</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.0.6 (09/27/2019)" versioncode="1106">
        <change>Auto send last omemo message once all undecided omemoDevices are authenticated by user, else display error message</change>
        <change>Improve account UI allowing user to change userName during login and in Account Settings...; warn user if resulted in old messages being purged</change>
        <change>Hide contact context menu i.e. 'Remove Contact' and 'Move to group' when user is not online</change>
        <change>Allow user removal of contacts in NotInContactList with exception of DomainBareJid; User need to manual purge the associated messages prior to remove contact if desired.</change>
        <change>Add support to display error messages received from conference room</change>
        <change>Avoid message 'Delivery Failed' error message being cleared when passing through multiple listeners</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.0.5 (09/14/2019)" versioncode="1105">
        <change>Implement user options to cancel, retry and display status progressBar during Http file downloading</change>
        <change>Ensure proper Http File Download clean up if user exit chat session without cancel file transfer in progress</change>
        <change>Fix file transfer may incorrectly send to last registered user instead of intended recipient</change>
        <change>Improve room UI in MUC session on participant join and subject change events</change>
        <change>Add member role in chat room occupant info display and fix multiple info messages display</change>
        <change>Revert to chat NORMAL if current chat session cannot support the default chat OMEMO on open</change>
        <change>Hide last message correction cancel button in normal text entry to avoid accidentally discard text entered</change>
        <change>Support the display of messages receive from server</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.0.4 (08/31/2019)" versioncode="1104">
        <change>Improve preference settings UI according to user experience and add advance section</change>
        <change>Change Regenerate OMEMO identities implementation to have change take effect without restart app</change>
        <change>Extend OMEMO key bundles index range check to allow for prekey ID = 0</change>
        <change>Fix aTalk hangs in endless loop when user exit while an unsuccessful login is still in progress</change>
        <change>Close Subscription Authorization Request Dialog only on user response to prompt options</change>
        <change>Show mic muted state in media call if RECORD_AUDIO permission is not granted</change>
        <change>Do not process vCard update when \'presence\' is sent by participant in chatRoom</change>
        <change>Add \'Save\' option on exit Account Info to allow user to save changes (fix android-P bug not displaying \'Apply\' button in form)</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.0.3 (08/14/2019)" versioncode="1103">
        <change>Implement XEP-0184: Message Delivery Receipts support with user enable/disable option</change>
        <change>Implement XEP-0012: Last Activity support to show the time of the last activity associated with a contact</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.0.2 (07/30/2019)" versioncode="1102">
        <change>Port and update to smack libraries v4.4.0-alpha2</change>
        <change>Update OMEMO service and media file sharing to latest smack source</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.0.1 (07/24/2019)" versioncode="1101">
        <change>Fix crypto chat session background color inconsistency</change>
        <change>Fix OTR padlock changes to unencrypted when user press again</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="2.0.0 (07/16/2019)" versioncode="1100">
        <change>Harmonize aTalk UI presentation</change>
        <change>Enhance user/contact presence status with additional icon/status indicators</change>
        <change>Ensure OMEMO session setup with undecided contact omemoDevices is updated correctly based on return status</change>
        <change>Alert user of undelivered OMEMO message due to Undecided Omemo Identity Exception etc</change>
        <change>Fix incomplete Omemo Identity regenerate implementation</change>
        <change>Remove unused OTR Messaging Security options in Settings...</change>
        <change>Fix OTR system message links not response to user clicks</change>
        <change>Crypto OTR item menu changes dynamically in response to contact presence status change</change>
        <change>Implement OTR multi-sessions outgoing session switcher</change>
        <change>Fix and implement media files delete for \'Erase this contact/chatRoom history\'</change>
        <change>Enable \'Send attachment\' option access in conference</change>
        <change>Launch chatRoom info as dialog and enhance its information content</change>
        <change>Migrate aTalk to use androidx support libraries</change>
        <change>aTalk minimum installed android device OS version is 4.4 (KitKat) i.e. API-19</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="1.8.8 (06/26/2019)" versioncode="1088">
        <change>Implement XEP-0070: Verify HTTP Requests via XMPP entity to confirm it made the request, improving user experience</change>
        <change>Improve webView user interface and provide proper handling of non-url links on user click</change>
        <change>Allow loading of clicked links on page if from same domain, else use android OS default browser</change>
        <change>Support GoBack on previous visited web pages when user returns to webView slider page</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="1.8.7 (06/19/2019)" versioncode="1087">
        <change>Implement XEP-0048: Bookmarks support with autoJoin on first login</change>
        <change>Default to save bookmark and enable autoJoin on newly created conference room</change>
        <change>Add global ChatRoom Bookmark option on main menu (local and server rooms included for user selection)</change>
        <change>Add user selectable autoJoin option in chatRoom list fragment. Join chatRoom and update bookmark if necessary</change>
        <change>Show user selected chatRoom bookmark dialog when click on chatRoom avatar/checkbox</change>
        <change>Do not rejoin chatRoom in JoinChatRoomTask; check for nick and subject changes only</change>
        <change>Provide user option to remove local stored chatRoom on XMPPException when purging chatRoom on server</change>
        <change>Fix non-display of chat Messages received from member with nickName only</change>
        <change>Alert user on room attributes change failure</change>
        <change>Fix user selected chatType is not properly restored after user closed an active chatSession</change>
        <change>Fix debug apk update for android-N: need REQUEST_INSTALL_PACKAGES in manifest and support only scheme content:</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="1.8.5 (06/06/2019)" versioncode="1085">
        <change>Add web access to main page slider for company RSS feed or news sharing - default access to movim</change>
        <change>Add user option to specify default web access page in settings</change>
    </release>

    <release version="1.8.4 (06/05/2019)" versioncode="1084">
        <change>Fix smack ping not working function - aTalk stops receiving calls and messages on standby</change>
        <change>Provide persistent storage for user selected chatType across sessions and re-launch of aTalk. OTR chatType selected is not stored as its validity is session dependent and buddy being online</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="1.8.3 (05/23/2019)" versioncode="1083">
        <change>Implement \'OMEMO Media Sharing\' to support end-to-end encrypted files and stickers sharing</change>
        <change>Include http file upload service in fault-tolerance file transfer implementation; to handle clients that do not support legacy SOCK5 and IBB protocols</change>
        <change>Support Stickers, Bitmoji and Emoji rich content sharing in chat room</change>
        <change>Enhance and harmonize UI for all the file transfer protocols, http file upload &amp; download services</change>
        <change>Provide encryption status indicator in media file chat view content</change>
        <change>Fix incorrect URL decode and highlight on hyperlink for direct web access</change>
        <change>Upgrade openssl jni library to 1.0.2r (1.0.2l)</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="1.8.2 (04/24/2019)" versioncode="1082">
        <change>Fix Omemo chat session setup failure due to 'Cryptography Changes in Android-P'</change>
        <change>Fixed libvpx VP8 encoder problem on android with ABIS x86/x86_64 platforms</change>
        <change>Upgrade libvpx to v1.8.0</change>
        <change>Cleanup and simplify scripts for ffmpeg-x264 static libraries build</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="1.8.1 (04/13/2019)" versioncode="1081">
        <change>Init camera parameters only when aTalk is in foreground; otherwise system alerts with 'aTalk has been detected using camera'</change>
        <change>Implement BackgroundManager to init camera when the aTalk returns to foreground e.g. on auto-start</change>
        <change>Block sticker sending if user is not online</change>
        <change>Ensure user is online before checking server for HttpFileUpload service else NPE</change>
        <change>Upgrade JNI native libraries for ffmpeg to v3.4.6 and x264 to v157</change>
        <change>Optimize ffmpeg build options to reduce final jni libraries' and apk sizes</change>
        <change>Fix thumbnail option availability during image attachment files sending</change>
        <change>Video codec VP8 is not compatible for android with x86/x86_64 platforms (assembly source errors). Manually disable VP8 and enable h264 video codec in settings... instead</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="1.8.0 (03/27/2019)" versioncode="1080">
        <change>Add jni native libraries support for all ABIS i.e. armeabi-v7a arm64-v8a x86 x86_64</change>
        <change>Upgrade x264 jni native library to v152</change>
        <change>Fix text relocation and other problems in ffmpeg for ABIS x86 and x86_64</change>
        <change>Cleanup all jni libraries build scripts and patches for all ABIS build</change>
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="1.7.3 (03/14/2019)" versioncode="1073">
        <change>Bug fixes and enhancements</change>
    </release>

    <release version="1.7.2 (03/04/2019)" versioncode="1072">
        <change>Fix audio and video codec settings blank display causing system crash</change>
        <change>Fix certificate display problem due to unknown issuer label in certificate content</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.7.1 (03/02/2019)" versioncode="1071">
        <change>Add user option to access Application Notification Settings</change>
        <change>Clean up unused notification channels</change>
        <change>Fix send message no shown in local chat window</change>
        <change>Fix NPE in user credentials fragment display</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.7.0 (02/22/2019)" versioncode="1070">
        <change>Use Timber for better control of debug info logging</change>
        <change>Improve login process; delaying contacts info retrieval for avatar fetching until contacts go online</change>
        <change>Enhance user permission request process, prompt for battery optimization if enabled</change>
        <change>Improve chatRoom creation dialog UI error messages</change>
        <change>Remove all static libraries dependency to allow build from source for F-Droid aTalk release</change>
        <change>Update to use smack 4.4.0-alpha2 release 20190223</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.6.6 (01/31/2019)" versioncode="1066">
        <change>Improve IB Registration process with optional Captcha challenge etc</change>
        <change>Enhance purge messages with option to delete received media files on local device</change>
        <change>Add support for file sharing with offline contact and chat members in conference room</change>
        <change>Always prompt user with battery optimization option on each aTalk launch if it was denied</change>
        <change>Change call-in-progress icon in notification bar to be more prominent for user awareness</change>
        <change>Ensure the call control buttons are not overlay by the navigation bar latest changes</change>
        <change>Allow user to clear/delete last sent chat message</change>
        <change>Disable last outgoing message edit option when in muc session - not supported</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.6.5 (01/18/2019)" versioncode="1065">
        <change>Launch permission request prior to start aTalk activity to fix no camera and video call problem</change>
        <change>Do not override chat room subject with default unless specified by user</change>
        <change>Add user option to change chat room nick and subject</change>
        <change>Display chat room subject instead of room occupants on actionBar</change>
        <change>Hide audio send button in conference - not supported</change>
        <change>Show camera disable icon in video call if no permission.CAMERA is granted</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.6.4 (12/28/2018)" versioncode="1064">
        <change>Add user option for aTalk auto start on device reboot</change>
        <change>Implement full screen playback for remote video during media call</change>
        <change>Remove restriction on camera resolutions support for phone either in portrait or landscape mode</change>
        <change>Local preview and streaming video dimension shall follow phone orientation</change>
        <change>Remove auto &amp; add new resolutions in video resolution settings</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.6.3 (12/17/2018)" versioncode="1063">
        <change>Implement Fault-tolerant negotiation for file transfer using Socks5ByteStream with IbbByteStream fallback</change>
        <change>Allow account connection by either its fully qualified domain name (FQDN) or its IP</change>
        <change>Change account setting to direct access and move account info access to context menu</change>
        <change>Remove inactive account status icon in preference setting screens</change>
        <change>Improve file transfer handler with thumb nail preview enable</change>
        <change>Fix conference invite menu access exception in some android devices</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.6.2 (12/04/2018)" versioncode="1062">
        <change>Use google stunServers as default if none is specified</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.6.1 (11/03/2018)" versioncode="1061">
        <change>Omemo to ignore read-only devices to avoid weakening of forward secrecy implementation</change>
        <change>Fix ConcurrentModification Exception when receiving multiple history messages</change>
        <change>Port to use smack 4.4.0-alpha2 and dependency miniDns-0.4.0-alpha3</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.6.0 (10/26/2018)" versioncode="1060">
        <change>Built target for Android 9.0 (Pie) or API-28</change>
        <change>Improve X509 certificate display layout and information</change>
        <change>Fix StreetViews &amp; Map playback stop after screen rotation</change>
        <change>Proper handling of up/home navigation and ensure all setting changes are saved to persistent database</change>
        <change>Incoming file transfer request not working when Send file thumbnail preview is disable</change>
        <change>Add product flavors to support both PlayStore and F-Droid releases</change>
        <change>GPS-Location feature is not available in F-Droid release</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.5.6 (10/16/2018)" versioncode="1056">
        <change>Implement Ping Interval auto-tune optimization to avoid mobile network closed by ISP when idle</change>
        <change>Upgrade UCrop to v2.2.2 - to fix image file pick error</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.5.5 (10/09/2018)" versioncode="1055">
        <change>Fix media call problem with no voice on receiving end; sender mic data lost due to improper HolePunchPacket sent</change>
        <change>Show permission request prompt if &lt;3 permissions are granted. Some android devices permanently deny all on first launch</change>
        <change>Need to take care voice files deletion when info is yet to be saved to chatHistory fileRecord</change>
        <change>Avoid network re-connect during IBR Captcha dialog mode; Otherwise cause aTalk in deadlock</change>
        <change>Add proper handler for SecurityException when access to phone contact while permission is not granted</change>
        <change>Ensure proper display of phone book contacts information in contact list on search</change>
        <change>Fix uncaught exception when member is kicked from chatRoom</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.5.4 (09/28/2018)" versioncode="1054">
        <change>Update call notification broadcast receiver to be compliant with android-O requirements</change>
        <change>Improve call icons/avatar and notifications UI to reflect actual calling states</change>
        <change>Ensure modified settings for call encryption and media encoding are properly saved</change>
        <change>Auto purge voice files along with the voice messages when deleted</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.5.3 (09/18/2018)" versioncode="1053">
        <change>Avoid delivered attachment gets reactivated when user reenter the chat session</change>
        <change>Ensure file transfer view refresh reflects the actual state on user scrolling</change>
        <change>Enhance UI for switching between media call and message chat in-progress simultaneously</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.5.2 (09/15/2018)" versioncode="1052">
        <change>Implement downloadable Stickers, Bitmoji and Emoji rich content sharing via Google Gboard</change>
        <change>Implement auto accept file transfer request with max file size option</change>
        <change>Add support for multiple files selection for sending</change>
        <change>Fix voice message playback and file access problem on android-N and above (SecurityException)</change>
        <change>Add provision for server without devicelist discoInfo support - omemo messaging</change>
        <change>Consolidate all aTalk downloadable files into single Download/aTalk folder</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.5.1 (09/01/2018)" versioncode="1051">
        <change>Fix image file transfer error when thumbnail preview is enabled</change>
        <change>Port to use smack libraries v4.4.0</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.5.0 (08/29/2018)" versioncode="1050">
        <change>Add user option to remove manually approved certificates</change>
        <change>Fix Omemo session locked up when no key is found</change>
        <change>Port to use smack libraries v4.3.0 and miniDNS v0.3.2</change>
        <change>Fix TLSA, DNSSEC and DNSSEC/DANE RRset signature verification error</change>
        <change>Remove feature support for xmpp server with non-compliant XEP implementation</change>
        <change>Disable omemo dialogs being cancelled when user clicks outside dialogs area or press back key</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.4.6 (08/14/2018)" versioncode="1046">
        <change>Add 3-second wait timeout to avoid ANR in account removal due to network connection</change>
        <change>Block Omemo and OTR access until the user is online and authenticated</change>
        <change>Fix IndexOutOfBoundsException and ConcurrentModificationException when dealing with large number of contact update</change>
        <change>Prompt user for re-login on authentication security failure if any</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.4.5 (08/08/2018)" versioncode="1045">
        <change>Initialize Notification channel as earlier as possible to avoid race condition with first use</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.4.4 (07/31/2018)" versioncode="1044">
        <change>Implement new android Notification Channels support</change>
        <change>Prevent user from cancel dialog accidentally while clicking outside the window region</change>
        <change>Full implementation for [Telephony | Disable media calls (Jingle)] option in Account Settings</change>
        <change>Display user warning alert when zero resource permission has been granted for aTalk operation</change>
        <change>Disable media services when android OS aborts ffmpeg lib loading (Text-Relocation-Enforced-for-API-level-23)</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.4.3 (07/21/2018)" versioncode="1043">
        <change>Implement handler for captcha challenge from server when joining chat room with captcha protection against SPAM</change>
        <change>Implement exception handler for server that does not support chat room creation</change>
        <change>Block domainJid from joining chatRoom as the entity does not support IM</change>
        <change>Support retrieval of chat room info from server</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.4.2 (07/11/2018)" versioncode="1042">
        <change>Enhance user presence status main UI to support individual user presence indication and status changes</change>
        <change>Improve Join Chat Room menu UI and include associated server chatRooms for user selection</change>
        <change>Fix account password lost when account is being enabled while it was offline and disabled in previous app exit</change>
        <change>Fix main contact list window with empty item occasionally on app startup</change>
        <change>Set Ping Interval default to 240 seconds to avoid network TCP disconnection due to inactivity. See online help</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.4.1 (06/25/2018)" versioncode="1041">
        <change>Improve account login handling when persistent password saving option is not enabled</change>
        <change>Fix inconsistency in STUN and JINGLE properties saving when modify or create new account</change>
        <change>Fix intermittent call failure when transport-info and session-accept are received at the same time</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.4.0 (06/16/2018)" versioncode="1040">
        <change>Implement Jabber VoIP-PBX gateway Telephony option, allowing pbx phone call via service gateway (experimental). See online help</change>
        <change>Return to login screen when user cancel IBR registration on server error, avoiding loop in IBR</change>
        <change>Save or remove persistent password based on user selected option</change>
        <change>Add save password option in new account creation</change>
        <change>Resolve Additional STUN/TURN servers and Additional Jingle Nodes parameters not properly save to database</change>
        <change>Prompt user to place phone in landscape orientation if camera cannot support preview in portrait mode during video call</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.3.2 (06/06/2018)" versioncode="1032">
        <change>Add new UI languages support for Bahasa Indonesia, German and Russian</change>
        <change>Add user option to send file thumbnail preview in Setting...</change>
        <change>Add option items for audio and video call in chat window menu</change>
        <change>Block sending instant message, chatState or joining conference for service entity causing system crash</change>
        <change>Ensure presence status is properly updated even for malformed presence stanza</change>
        <change>Provide error alert feedback to user when update vCard failed</change>
        <change>Add support to allow user to retrieve avatar from old jabber server</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.3.1 (05/30/2018)" versioncode="1031">
        <change>Add user option in Account Settings to support SSL Certificate Authentication / DNSSEC / DANE security mode (see online help)</change>
        <change>Enhance support in overridden server address to allow either hostname or IP address entry</change>
        <change>Fix ANR while exit from Account Settings... when user account does not have vcard info stored on server</change>
        <change>Fix SSL certification authentication failure for trusted CA certificate</change>
        <change>Delay permission request on launch so it does not disrupt user login</change>
        <change>Improve Show Certificate UI so Always trust this certificate and the buttons are visible at all time</change>
        <change>Stop further permission prompt when user has fully decided on all permission grant status</change>
        <change>Ensure Verify Certification Dialog is not obscured by contact list window</change>
        <change>Remove main menu [Settings... | DNS] option</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.3.0 (05/22/2018)" versioncode="1030">
        <change>Improve user login algorithm, speed and error handling</change>
        <change>Port to use android optimized miniDNS and drop dnsjava library. To fulfil android 8 ConnectivityManager requirements</change>
        <change>Remove ParallelDNS option, replacing it with miniDNS ResolverApi and ReliableDNSClient</change>
        <change>Remove Data Packet Logging option, strip off all supporting codes and classes to conserve android resources</change>
        <change>Fix TURN/STUN and Jingle inconsistency in account preference settings</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.2.6 (05/07/2018)" versioncode="1026">
        <change>Fix ANR black screen that happen occasionally when opening a chat session</change>
        <change>Use android ConnectivityManager to getDnsServerAddresses for improved platform privacy</change>
        <change>Prompt user action for android battery usage optimization on aTalk to avoid message lost during device doze</change>
        <change>Purge user unused omemo devices now cleanup data on both the server and local database</change>
        <change>Apply user selected language on preference screen exit</change>
        <change>Update Spanish language translation</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.2.5 (05/01/2018)" versioncode="1025">
        <change>Implement multi-language UI support</change>
        <change>Add Spanish (Español) language UI support</change>
        <change>Implementation for android N and above to take care FileUriExposed Exceptions, fix openFile, camera media attachments and send log etc</change>
        <change>ShowToast when selected file path cannot be found or open</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.2.4 (04/29/2018)" versioncode="1024">
        <change>Add user option to leave chatRoom in muc chat session menu (see online help on other MUC features)</change>
        <change>Implement dialog error message when user failed to join or attempt to destroy chatRoom</change>
        <change>Implement toast message when user failed to send message</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.2.3 (04/23/2018)" versioncode="1023">
        <change>Auto enable Omemo option on receive Omemo message while chat view is in focus</change>
        <change>Add StreetViews and Map option on main menu (see online help for more info)</change>
        <change>Improve GPS Location UI and options handling</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.2.2 (04/22/2018)" versioncode="1022">
        <change>Hide audio sending option if permission.RECORD_AUDIO is not granted</change>
        <change>Add encryption indication for incoming and outgoing messages</change>
        <change>Apply current selected encryption to location messages sending</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.2.1 (04/16/2018)" versioncode="1021">
        <change>Use XMPP service name when creating the TLS socket (smack 4.2.4)</change>
        <change>Update libjitsi to dated 04/13/2018</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.2.0 (04/05/2018)" versioncode="1020">
        <change>Optimize the add contact handlers and UI</change>
        <change>Add user option for presence subscribe mode with auto accept-all or manual approval</change>
        <change>Include special handler when add contact with nogroup selected</change>
        <change>Fixed NPE when accepting muc invitation</change>
        <change>Fix ConcurrentModificationException in smack OmemoService</change>
        <change>Disable IgnoreStaleDevices option, otherwise devices can get lockout in this state if no omemo messaging for 7 days</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.1.4 (03/23/2018)" versioncode="1014">
        <change>Fix InfoRetriever exception and slow server response timeout with 10s elapsed time</change>
        <change>Provide proper handler for start of IBR registration failure on server</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.1.3 (03/13/2018)" versioncode="1013">
        <change>Add openh264 support in neomedia and setEncodingPreference to H264</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.1.2 (02/12/2018)" versioncode="1012">
        <change>Fix black screen display when opening welcome message after IBR registration</change>
        <change>Revert to user login screen when server throws user already exists exception while doing IBR registration</change>
    </release>

    <release version="1.1.1 (02/10/2018)" versioncode="1011">
        <change>Enhance IBR UI and improve registration process handling for all events return by server</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.1.0 (02/04/2018)" versioncode="1010">
        <change>Omemo messaging now supports last message correction, message carbons and offline messages</change>
        <change>Enhance crypto device fingerPrints ui to include fingerprints of siblings and states i.e. own and active etc</change>
        <change>Fixed system abort in crypto device fingerprints when trust state or fingerprint is null prior to session setup</change>
        <change>Add user alert dialog on corrupted or missing OmemoKeyPairs and prompt for action</change>
        <change>Display toast messages when omemo initialization failed and to provide update on omemo activities status</change>
        <change>Clean up database associated omemo table entries when an user account is removed</change>
        <change>Fixed missing first message for invited new participant when joining the omemo conference</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.0.3 (01/15/2018)" versioncode="1003">
        <change>Update to use smack 4.2.3-SNAPSHOT</change>
        <change>Add atalk site/help link in About dialog box</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.0.2 (01/12/2018)" versioncode="1002">
        <change>Compile aTalk for android 8.0(Oreo) compatibility</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="1.0.1 (01/05/2018)" versioncode="1001">
        <change>Update apk manifest file to include implicit hardware requirements and set the required state to false for device compatibility</change>
    </release>

    <release
        version="1.0.0 (01/03/2018)" versioncode="1000">
        <change>Enhance application ui theme and harmonize button layout for better user experience</change>
        <change>Add support for user runtime resource access permissions request on android-M and later</change>
        <change>Add About menu provides access to application information on history log, compliance XMPP standards and third parties libraries used etc</change>
        <change>Display peer avatar during making call and receiving call for ease of identification</change>
        <change>Ensure chat window background colors and crypto icons are in sync with the actual user selected chat mode during pager sliding</change>
        <change>Change OTR status message after user has authenticated the buddy on prompt</change>
        <change>Ensure no access to omemo when user is not registered or authenticated, otherwise system crash</change>
        <change>Add action button in Regenerate OMEMO identities and Purge unused identities settings so it returns correctly to main setting menu</change>
        <change>Add popup message when omemo prekey is empty or corrupted to alert user for action - identities regeneration</change>
        <change>Auto-join chatroom when aTalk is minimized since user accept pop-up window is not permitted in this case</change>
        <change>Fix system crash when access menu options to erase chatRoom or contact(s) chat history</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.9.1 (12/19/2017)" versioncode="910">
        <change>Ensure account password is updated in credential when user changes in Account Settings... or re-login prompt</change>
        <change>Fix stream video distortion at receiving end during conference when phone/camera is rotated to angles other than 0 degree</change>
        <change>Enhance video resolution support: 320x240, 640x480, 720x480, 960x720 and 1280x720; auto optimise to ensure it is within device capability during call</change>
        <change>Use 1:1 (736x736) resolution for Samsung Note-8 when phone is in portrait orientation as it cannot handle landscape preview video format</change>
        <change>Fix system crash when phone orientation is changed during video call</change>
        <change>Apply patch to ignore OmemoService prekey publish response timeout (~90s) to support slow device, prekey will complete publish in background</change>
        <change>Fix system crash when starting chat prior to user log in due to isOmemoSupport access</change>
        <change>Improve GPS tracking reliability using FusedLocationProviderClient replacing deprecated FusedLocationProviderApi</change>
        <change>Remove option for Connect at Startup in Account Settings... and add optio to save password</change>
        <change>Remove native libraries support for deprecated armeabi target architecture</change>
        <change>update libraries: jxmp-jid-0.6.0, gmsPlayServicesVersion to 11.6.2 and smack-4.2.2</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.9.0 (11/11/2017)" versioncode="900">
        <change>Add native libraries support with armeabi, armeabi-v7a and x86 architecture platforms for min android API-15</change>
        <change>Implement OpenSSL (version 1.0.2l) native library to improve zrtp encryption speed</change>
        <change>Implement ffmpeg-x264 shared library built from source (ffmpeg v1.0.10 and latest x264)</change>
        <change>Use NDK_TOOLCHAIN_VERSION:=clang for all native libraries built for more optimized code generation</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.8 (10/16/2017)" versioncode="880">
        <change>Avoid multiple invitationListeners registration with MultiUserChat Manager</change>
        <change>Ignore further invitation received if already joined the chatRoom</change>
        <change>Add user menu option to show chat room occupants</change>
        <change>Act and reflect actual system status when user changes presence status in Account Settings menu</change>
        <change>Ensure the JidToAvatarHashIndex is properly updated with the correct Account-Hash pair</change>
        <change>Popup alert message when media device or codec configuration is not properly setup to make or receive call</change>
        <change>Port to use smack-4.2.2-SNAPSHOT library build from source</change>
        <change>Update libraries: commons-lang3:3.6, sdes4j-1.1.3, sdes4j-1.1.4, jmdns-3.5.3 and zrtp4j-light-4.1.0</change>
        <change>Update xmpp extensions colibri, jibri, jingle, jitsimeet sources from jitsi</change>
        <change>Improved IPv6 handling</change>
        <change>Add recording_mode attribute to JibriIQ</change>
        <change>Add an octo channel to ColibriConferenceIQ and correctly parsing bundle group</change>
        <change>Remove adaptiveLastN and adaptiveSimulcast support etc</change>
        <change>Removed support for Yahoo, Facebook and MSN</change>
        <change>Update neomedia and JNI sources from libjitsi</change>
        <change>Add video codec VPX (VP8 and VP9-nok) support with JNI built from source v1.6.1+ (master 10/12/2017)</change>
        <change>Upgrade Opus jni source to latest 1.2.1 release</change>
        <change>Upgrade jni source build with speex 1.2rc1. Speex is needed for audio resampling: android 44.1K to Opus 48.0K</change>
        <change>Fixed libjnspeex.so has text relocation error during runtime</change>
        <change>Set APP_PLATFORM=android-15 for all JNI shared-libraries built to properly support android API-15 min</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.7.c (08/27/2017)" versioncode="873">
        <change>Reinstate FragmentPageAdapter and ChatRoom list on main UI</change>
        <change>Do not add to groups that are having zero child - fixed metaContactList IndexOutOfBound Exception</change>
        <change>Fixed system crashes when receive invitation to join chatRoom</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.7 (08/23/2017)" versioncode="870">
        <change>Support avatar photo edit functions with gesture capability: region select, zoom, rotate and crop</change>
        <change>Ensure avatar attached to outgoing messages in chat window display is correct for the current sender</change>
        <change>Revert to full implementation for XEP-0153 VCardAvatar to properly support old xmpp client</change>
        <change>Add view pager slider to give user access to chatRoom list and contacts list fragments</change>
        <change>Ensure contactList fragment group is in expanded view on first application launch</change>
        <change>Optimize chatRoom joining process to correctly setup multi-user chat</change>
        <change>Enhance systray notification handlers for incoming muc chat message events</change>
        <change>Port to use bouncycastle replacing obsoleted spongycastle libraries</change>
        <change>Revert getDrawable(int id, Theme) to getDrawable(int) as it crashes device with API 15</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.6 (08/05/2017)" versioncode="860">
        <change>Fix implementation error in denying OTR session setup request from buddy while OMEMO session is in progress</change>
        <change>Implement XEP-0084 User Avatar publishing with reflection patch for Smack PepManager.publish to support old server</change>
        <change>Harmonize operations between XEP-0084 User Avatar and XEP-0153 VCardAvatar for co-existence</change>
        <change>When XEP-0084 is enabled, omit avatar hash in presence stanza VCardTempXUpdate x-extension</change>
        <change>Sync main menu avatar display with user selected picture</change>
        <change>Delay the auto software update version check on application start up</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.5 (07/25/2017)" versioncode="850">
        <change>Change omemo buddy authentication dialog to support multiple undecided fingerprints verification</change>
        <change>ReSync chatFragment crypto status icon and background color based on user action in authentication dialog</change>
        <change>Synchronise the cryptoChoice selected button with the chatType changes from events</change>
        <change>Fix buddy incoming otr session status and background unhandled change events</change>
        <change>Deny OTR session setup request from buddy while OMEMO session is in progress. User may manually start OTR to proceed</change>
        <change>Fix conference invitation received dialog exception due to null chatRoom attributes</change>
        <change>Update smack library to 4.2.1-beta2-SNAPSHOT (July 2017)</change>
        <change>Patch smack library with reflection methods access to resolve DeviceListListener and offline olmMessages problems</change>
        <change>Revert to use omemo onOmemoMucMessageReceived to avoid DuplicateMessageException thrown by smack</change>
        <change>Check for contact omemo capable using contactSupportsOmemo(), replacing the deleted resourceSupportsOmemo() method</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.4 (07/18/2017)" versioncode="840">
        <change>Implement XEP-0084: User Avatar</change>
        <change>Fix crypto privateKey menu access exception on null fingerprint object</change>
        <change>Add vertical scroll view to "Refresh Persistent Stores..." menu</change>
        <change>Omemo client advertised entityCapabilities need to include PEP_NODE_DEVICE_LIST_NOTIFY</change>
        <change>Blind Trust before verification needs to include condition check for any existing trusted devices</change>
        <change>Stop processing omemo encrypted messages by normal message handler to avoid displaying both the omemoHint text and omemoDecrypted text in the chat window</change>
        <change>Set smack DefaultReplyTimeout to 20 seconds to take care any slow device (S3) and heavily loaded xmpp server</change>
        <change>Add PEPListener to fetch new buddy omemoDevice and save it to omemo identities table</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.3 (07/12/2017)" versioncode="830">
        <change>Add option for OMEMO private key regeneration</change>
        <change>Add option to allow changing trust state for Omemo device fingerprints - stop untrusted buddies from receiving OMEMO messages</change>
        <change>Add option to copy crypto privateKeys or fingerprints to clipboard to assist remote verification</change>
        <change>Consolidate all crypto keys and fingerprints for OTR and OMEMO for better UI access</change>
        <change>Display system message when OMEMO chatSession is setup with unverified or untrusted buddies</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.2 (07/09/2017)" versioncode="820">
        <change>Implement OMEMO chat support using SQLite database for backend persistent storage</change>
        <change>Add user option to blind trust contact omemo key before verification on first use</change>
        <change>Add user option to regenerate omemo devices</change>
        <change>Add user option to purge unused omemo devices</change>
        <change>Add new background colour for OMEMO mode</change>
        <change>Optimise background colour changes handler and consolidate in cryptoFragment</change>
        <change>Enable event listeners for chatFragment only if it is in view and focus</change>
        <change>Add user option for XEP-0384 OMEMO database clean up (use with care)</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.1 (07/01/2017)" versioncode="810">
        <change>Implement OMEMO chat support using file-based persistent storage</change>
        <change>Fix corrected message received handler for proper edited message display</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.8.0 (06/12/2017)" versioncode="800">
        <change>Complete migration of all backend data in xml files storage to SQLite database</change>
        <change>Full implementation for all handlers to support SQLite backend database</change>
        <change>Fix authorization request prompt to show correct requester ID instead of null</change>
        <change>Need to generate non-persistent entity sessionUuid for proper message retrieval</change>
        <change>Add user option to support changing contact displayName in contactList fragment (RFC 6121)</change>
        <change>Fix removal contact (waiting for approval) error - sending 'ask' attribute not allowed by RFC6121.</change>
        <change>Cleanup and change OperationSetBasicInstantMessagingJabberImpl to use CarbonManager.setCarbonsEnabled</change>
        <change>Execute ProtocolProviderServiceJabberImpl.initRosterStore only after account has been authenticated</change>
        <change>Fix VCardAvatarManager.downloadVCard uncaught exception causing avatar loading failure intermittently</change>
        <change>Use Smack 4.2.1-SNAPSHOT (June 2017) library for OMEMO support</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.9.b (05/18/2017)" versioncode="793">
        <change>Fix ServerStoredContactListJabberImpl - must not remove the root group of metaContactGroup in database</change>
        <change>Fix timeStamp errors for muc history messages received from server - Incorrect delayInformation extraction</change>
        <change>Check received history message using nick and jabberID (in case contact joined with different nick)</change>
        <change>Add XEP-0033: Extended Stanza Addressing support to ChatRoomJabberImpl</change>
        <change>Fix conference history message retrieve error - change getHistory to be based on session descriptor i.e. metaContact or ChatRoom</change>
        <change>Fix synchronization problem between chatFragment display messages and chatController text entry</change>
        <change>Support multiple selection on chat messages in chatFragment for deletion</change>
        <change>Increase login timeout period to 50 Sec to support slow device e.g. Samsung S3. Minimum API level support is 16</change>
        <change>Update to use Smack version 4.2.0 (Mar 2017)</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.9.a (04/15/2017)" versioncode="792">
        <change>Remove unused files and clean up old soundRecording Activity</change>
        <change>initial database creation and migration (major)</change>
        <change>1. Properties to accountID, accountProperties and Properties tables (+OTR keys); Remove obsoleted and ghost accounts properties</change>
        <change>2. MetaContact List group, childContacts and contacts tables (+OTR keys)</change>
        <change>3. messages (chat and muc) and file history xml records</change>
        <change>4. call history xml records</change>
        <change>5. Recent messages xml records</change>
        <change>Add support for multiple update links to fetch firmware update</change>
        <change>Fix updatePersistentDataForMetaContact for displayName</change>
        <change>Upgrade Opus jni source to latest 1.1.4 release</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.8 (02/22/2017)" versioncode="780">
        <change>Add support for multiLine chat messages sending and display</change>
        <change>Add support for emojis sending and display (use device emojis resources)</change>
        <change>Implement audio record and playback as background service</change>
        <change>Implement Long click to send audio message using background service</change>
        <change>Implement audio recording permission request for android 6.0 requirements</change>
        <change>Improve message chat UI to allow for multiple messages selection etc</change>
        <change>Filter and show only relevant contactList contextMenu options</change>
        <change>Fix 'Erase this contact history' in contactList contextMenu</change>
        <change>Remove 'Erase all contacts chat history' option in contextMenu</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.7 (02/06/2017)" versioncode="770">
        <change>Implement proxy settings configuration per account instead of globally defined</change>
        <change>Add device rotation tracking to both the Street Panorama and Map View in chat for 'Single Location fix'</change>
        <change>Add location and rotation tracking to both the Street Panorama and Map View in chat for 'Continuous Location updates'</change>
        <change>Long press 'Continuous Location updates' button for location demo</change>
        <change>Add user option to set minimum distance travelled to send 'Continuous Location updates'</change>
        <change>Add 'StreetView and Map' Button in outgoing message to allow review of the previously sent Location updates</change>
        <change>Long press 'StreetView and Map' Button on incoming or outgoing chat message starts locations retrace animation</change>
        <change>Add support for real-time tracking on incoming location messages when street and Map view is active</change>
        <change>Add support for 'PTT' for voice sending during chat</change>
        <change>Show error when user attempt to send outgoing message while offline</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.6 (01/24/2017)" versioncode="760">
        <change>Add support to show StreetView Panorama and Map view in chat window when Send Single Location fix</change>
        <change>Add user selectable button to display Street Panorama and Map view in chat window upon received a location fix</change>
        <change>Fix Send Cont. Location updates early termination on screen rotation</change>
        <change>Ensure all new messages sent or received are being updated in chat window when it is again in focus</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.5 (01/20/2017)" versioncode="750">
        <change>Fix file sending problem - chat window must get refreshed after returning from file pick operation</change>
        <change>Add option to Send Present Geo-Location to address during chat session for direction guide</change>
        <change>Latest version check uses versionCode only and will not failed if versionName has alphabet exception</change>
        <change>Clean and purge all the old log files after each Send Log operation</change>
        <change>Port and replace jitsi GeoLocation Extension and Provider with Smack GeoLocation and Provider</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.4 (01/16/2017)" versioncode="740">
        <change>Enable Send logs option in main menu for user selection</change>
        <change>Add option to purge Debug Log File in Refresh persistent stores in case it gets too large to handle</change>
        <change>Fix missing presence available stanza being sent after logout and successful login - online indicator remains grey</change>
        <change>Support account reconnection-resume when device recovers from network disconnection on error</change>
        <change>Account unRegistration must using thread to avoid android StrictMode Exception</change>
        <change>Port to use Smack Library version 4.2.0-rc3 (SNAPSHOT)</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.3 (01/14/2017)" versioncode="730">
        <change>Accounts gone offline due to network lost are automatically reconnected when network recovered</change>
        <change>Fix display sometimes locked in black screen while in voice / video call</change>
        <change>Prevent aTalk repeatedly waits in server capability retrieval when servers are non-compliant to XEP-0030: Service Discovery</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.2 (01/11/2017)" versioncode="720">
        <change>Implement XEP-0077: In-Band Registration and XEP-0158: CAPTCHA Forms to handle captcha protection registration</change>
        <change>Add custom smack iregisterx library classes to support account registration via fields or DataForm</change>
        <change>Implement BoB extension and provider to support embedded BoB in iqRegister information</change>
        <change>Major cleanup and enhancements on account login User Interface</change>
        <change>Implement reason field to display info/error messages during User Login Credentials menu prompt</change>
        <change>Remove showAlertDialog for login error messages as they are now display in User Login Credentials reason field</change>
        <change>Reclassified and fine tune all login failure modes for better error handling</change>
        <change>Fix unwanted multiple login for the same account during application launching</change>
        <change>User password will not be cleared when login failed for whatever exceptions/reasons</change>
        <change>Remove support for BareJid login when login with user localPart failed. Handle only special case for Google Talk</change>
        <change>Use reflection to access private variable XMPPTCPConnection. socket and remove the local XMPPTCPConnection source</change>
        <change>Port to use Smack Library version 4.2.0-rc2 (SNAPSHOT)</change>
        <change>Remove jitsi reconnectPlugin class, use Smack ReconnectionManager instead</change>
        <change>Fixed Policy-Violation exception and AccountManager.isSupport method in Smart Library v4.2.0-rc2 via Smart Development Team</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.7.1 (12/25/2016)" versioncode="710">
        <change>Fix connectUsingSRVRecords - strip off the end dot in hostName returns by SRVRecord#getTarget()</change>
    </release>

    <release version="0.7.0 (12/18/2016)" versioncode="700">
        <change>aTalk Ported to use Smack v4.2.0 libraries</change>
        <change>Use MessageCorrectionExtension and Provider code from smack library</change>
        <change>Implement full features for XEP-0085 Chat State Notifications</change>
        <change>Clean up and remove strays from XEP-0022 old implementation</change>
        <change>Update and sent EntityCaps node#version when ChatState Notifications is enabled or disabled</change>
        <change>Fix account persistent storage refresh routines</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.6.0 (11/30/2016)" versioncode="600">
        <change>Full implementation for XEP-0092: Software Version using Smack.VersionManager</change>
        <change>Remove version information in CapsExtensionStanza.identity disc#info; replaced by XEP-0092 implementation</change>
        <change>Add KeepAlive XEP-0199: XMPP Ping option to Account setting, and allow setting of ping interval per account</change>
        <change>Revamp old XEP-0153 implementation to fully compliant with the protocol requirements</change>
        <change>Add persistent cache support for XEP-0153: vCard-Based Avatars for performance and reduce bandwidth requirement</change>
        <change>Synchronized InfoRetriever#retrieveDetails method to prevent Account result being overwritten by access from Contacts</change>
        <change>Add option in Account Setting... to clean XEP-0153: vCard-Based Avatars persistent store when necessary</change>
        <change>Implement XEP-0172: User Nickname - protocol for communicating user nicknames in XMPP presence subscription requests</change>
        <change>Implement options to show password and server override options in login dialog when login failed</change>
        <change>Server timeout (no password) and Server not found errors will now trigger a re-login dialog instead of a system notification</change>
        <change>Ensure the login dialog is always visible to the user and not obscured by another activity</change>
        <change>Ensure new account creation with server override option are correctly stored in the preferences</change>
        <change>Purge all the account persistent storage when the account is removed</change>
        <change>Revamp EntityPersistentStore, entityStoreDirectory and ServiceDiscoveryManager Implementations</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.8 (11/14/2016)" versioncode="580">
        <change>Implement persistent RosterStore to support XEP-0237:Roster Versioning for performance and reduce bandwidth requirement</change>
        <change>Implement persistent CapsStore to support XEP-0115:Entity Capabilities for performance and reduce bandwidth requirement</change>
        <change>Implement persistent DiscoverInfoStore to support XEP-0030:Service Discovery for performance and reduce bandwidth requirement</change>
        <change>Add options in Account Setting... to allow user to clean and refresh all the persistent stores when necessary</change>
        <change>Set CapsExtensionInfo value in &lt;presence/&gt; to &quot;node='http://android.atalk.org', ver, hash&quot; for correct XEP-0237 implementation</change>
        <change>Implement Disco#Info to advertise entity as "identity category='client' name='aTalk-android_{version}' type='mobile'/></change>
        <change>Port aTalk application to use Smack.EntityCapsManager and Smack.ServiceDiscoveryManager</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.7 (11/03/2016)" versioncode="570">
        <change>Improve account status/info handling when updating changes</change>
        <change>Provide ui feedback while fetching server advertised features/info - implement background thread to avoid black screen</change>
        <change>Disable videoBridge invite dialog when server does not support VideoBridge service</change>
        <change>Add FileTransferActivator class to handle incoming file received request</change>
        <change>Remove all static references in ContactListFragment context to avoid memory leaked</change>
        <change>Enhance media streams handling during conference call setup</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.6 (10/21/2016)" versioncode="560">
        <change>Add chatRoom invitation received dialog to Accept, Reject or Ignore sender chat request</change>
        <change>Enhance Account Setting... option allowing user to upload all vCard-temp info supported by the server</change>
        <change>Implement option for account avatar upload to the server (fixed earlier implementation error)</change>
        <change>Implement option for account avatar removal from the server</change>
        <change>Show blank face photo for account avatar not defined by user</change>
        <change>Add ContactList context option to retrieve contact vCard-temp info from server</change>
        <change>Support url access from contact URL link if defined in Contact Info</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.5 (10/08/2016)" versioncode="550">
        <change>Add menu option in Settings... to display connection info and view SSL certificate</change>
        <change>Group names in contactList default to use server or user defined font case</change>
        <change>System crashes on menu item "Add Contact" selection with multiple accounts</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.4 (10/03/2016)" versioncode="540">
        <change>Allow call only from online account in the same roster group</change>
        <change>Add menu item for sign-in/sign-out in contact list view</change>
        <change>Take immediately effect when user changes state from offline-online in account edit view</change>
        <change>Prompt for user action when login failed due to authentication error</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.3 (09/29/2016)" versioncode="530">
        <change>Display proper account name in contactList actionBar for multiple-accounts setup</change>
        <change>Show only registered accounts in popup selection menu when making calls</change>
        <change>Display all incoming chat messages correctly in chatPanel when contacts go offline-online</change>
        <change>Fix account resource priority setting exception error</change>
        <change>Fix system clashes when select "Event - Configure individual notifications"</change>
        <change>Fix system clashes when select offline contact to chat</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.2.b (09/23/2016)" versioncode="522">
        <change>Add presence status icon display to actionBar for contactListView and chatPanel</change>
        <change>Update contact presence status text in actionBar for chatPanel</change>
        <change>Implement fixes for group chat crash when launch</change>
        <change>Implement fixes when proceed to send log information</change>
        <change>Fix GroupChat Invite Dialog: offline contacts get filtered off when contact presence status change</change>
        <change>Fix Conference Invite Dialog: offline contacts get filtered off when Contact presence status change</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.2.a (09/21/2016)" versioncode="521">
        <change>Reinstate video call views on screen rotation</change>
        <change>Relocate ZRTP Display window to avoid overlay with remote video window in landscape mode</change>
        <change>ReSync avatar picture when new contact chat windows is scrolled into view</change>
        <change>Receive and display only the intended chat messages on the relevant contact chat window</change>
        <change>Update chat window with cached messages received when the contact view is scrolled into view</change>
        <change>Sync OTR status icon when chat view window is scrolled into view</change>
        <change>Improve hint on OTR fingerprint verification</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.2 (09/17/2016)" versioncode="520">
        <change>Add both voice/video call option in contact list view</change>
        <change>Show only the call option that is relevant to the contact</change>
        <change>Update LocalVideoCallButton to its correct state on call start</change>
        <change>Change default to voice and hide option not applicable to current chat contact in chat window</change>
        <change>Remove duplicate/unimportance information display during contact search</change>
        <change>Implement online auto check for application update and user selectable enable/disable option</change>
        <change>Improve reliability in video call setup</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.1 (09/04/2016)" versioncode="510">
        <change>Add option to show password</change>
        <change>Allow connect server override on new account creation</change>
        <change>Hide group with zero-contact in contact list view</change>
        <change>Show all contacts of non-zero groups for conference/videoBridge participant selection</change>
        <change>Add support for changelog info display</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.5.0 (08/28/2016)" versioncode="500">
        <change>Initial release - fork org.jitsi to org.atalk.android</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.4.6 (08/25/2016)" versioncode="460">
        <change>Cleanup all imported jar incompatible for android</change>
        <change>Upgrade to smack:4.1.8 jars</change>
        <change>Upgrade Opus jni source to latest 1.1.3 release</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.4.4 (08/15/2016)" versioncode="440">
        <change>Support online update for both release and debug version</change>
        <change>Improve update error handler for deleted download file</change>
        <change>ChatInviteDialog - show selected contacts on entry</change>
        <change>ConferenceInviteDialog - show selected contacts on entry</change>
        <change>Implement show/hide offline contacts option</change>
        <change>Enable UserSearch function</change>
        <change>Trim user entered JID name and password - avoid incorrect accountID creation</change>
        <change>Add basic support for jitsi-videobridge (jibri)</change>
        <change>Grey videobridge option if init not ready</change>
        <change>Add basic jingle support jitsi-meet</change>
        <change>update spongycastle libraries to version 1.54.0.0</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.4.0 (01/25/2016)" versioncode="400">
        <change>Implement auto video rotation for remote video streaming</change>
        <change>Fix local preview display incorrect proportional ratio in portrait mode</change>
        <change>Add V8 video codec support</change>
        <change>Update Opus jni source to latest 1.1.1rc release</change>
        <change>Fix audio graph creation errors</change>
        <change>Add multi-chat conference creation, invitation and accept Invitation</change>
        <change>Add participant join information</change>
        <change>Add presence status for conference participants</change>
        <change>Add sender avatar in message view holder</change>
        <change>Fix avatar icon update problem</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.3.0 (09/07/2015)" versioncode="300">
        <change>Port to support Smack 4.1.3 libraries</change>
        <change>Add Stream Management v2/v3 for better network fringe area messaging handling</change>
        <change>Add Scram Authentication method</change>
        <change>Add Smack debugger for better source debug</change>
        <change>Implement file transfer with BOB</change>
        <change>Fix re-triggered file send request on android view redraw</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.2.0 (08/11/2015)" versioncode="200">
        <change>Implement file transfer with IBB and Si protocols</change>
        <change>Support concurrent files transferring</change>
        <change>Add file size and thumbnail support prior to actual file transfer</change>
        <change>Allow received files access from within chat windows</change>
        <change>Add contact's history delete function</change>
        <change>Change chat background color based on encryption type and verification state</change>
        <change>Support multiple chat window instances</change>
        <change>Source ported to support asmack 4.0 library</change>
        <change>Bug fixes and other enhancements</change>
    </release>

    <release version="0.1.1 (05/25/2015)" versioncode="110">
        <change>Implement multi-dex to support android code>64K execution</change>
        <change>Implement encryption OTR V3</change>
        <change>Fix Known OTR Finger settings option</change>
    </release>

</changelog>
