<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    android:summary="@string/service_gui_settings_EXPERT_SUMMARY"
    android:title="@string/service_gui_settings_EXPERT">

    <!-- Video Settings -->
    <PreferenceCategory
        android:key="pref.cat.settings.video"
        android:title="@string/video">

        <CheckBoxPreference
            android:key="pref.key.video.limit_fps"
            android:summaryOff="@string/settings_fps_limit_off"
            android:summaryOn="@string/settings_fps_limit_on"
            android:title="@string/settings_video_frame_rate" />

        <EditTextPreference
            android:dependency="pref.key.video.limit_fps"
            android:dialogMessage="@string/settings_video_fps_description"
            android:inputType="number"
            android:key="pref.key.video.frame_rate"
            android:title="@string/settings_video_fps_target" />

        <org.atalk.android.gui.settings.widget.ConfigCheckBox
            android:key="neomedia.android.hw_encode"
            android:title="@string/settings_hw_encode" />

        <org.atalk.android.gui.settings.widget.ConfigCheckBox
            android:dependency="neomedia.android.hw_encode"
            android:key="neomedia.android.surface_encode"
            android:title="@string/settings_direct_surface_encode" />

        <org.atalk.android.gui.settings.widget.ConfigCheckBox
            android:key="neomedia.android.hw_decode"
            android:title="@string/settings_hw_decode" />

        <org.atalk.android.gui.settings.widget.ConfigCheckBox
            android:dependency="neomedia.android.hw_decode"
            android:key="neomedia.android.surface_decode"
            android:title="@string/settings_direct_surface_decode" />

        <EditTextPreference
            android:inputType="number"
            android:key="pref.key.video.max_bandwidth"
            android:title="@string/settings_video_max_bw" />

        <EditTextPreference
            android:inputType="number"
            android:key="pref.key.video.bitrate"
            android:title="@string/settings_video_bitrate" />

        <Preference
            android:summary="@string/settings_media_codec_list_summary"
            android:title="@string/settings_media_codec_list">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.android.gui.settings.MediaCodecList"
                android:targetPackage="org.atalk.android" />
        </Preference>
    </PreferenceCategory>

    <!-- Audio Settings -->
    <PreferenceCategory
        android:key="pref.cat.settings.audio"
        android:title="@string/audio">

        <CheckBoxPreference
            android:key="pref.key.audio.echo_cancel"
            android:summaryOff="@string/settings_echo_cancel_off"
            android:summaryOn="@string/settings_echo_cancel_on"
            android:title="@string/settings_echo_cancel" />

        <CheckBoxPreference
            android:key="pref.key.audio.agc"
            android:summaryOff="@string/settings_agc_off"
            android:summaryOn="@string/settings_agc_on"
            android:title="@string/settings_agc" />

        <CheckBoxPreference
            android:key="pref.key.audio.denoise"
            android:summaryOff="@string/settings_denoise_off"
            android:summaryOn="@string/settings_denoise_on"
            android:title="@string/settings_denoise" />

        <Preference
            android:summary="@string/opus_encoder_settings"
            android:title="@string/opus">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.android.gui.settings.OpusSettings"
                android:targetPackage="org.atalk.android" />
        </Preference>

        <Preference
            android:summary="@string/silk_encoder_settings"
            android:title="@string/silk">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.android.gui.settings.SilkSettings"
                android:targetPackage="org.atalk.android" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">

        <!-- Preference
            android:summary="@string/service_gui_settings_SIP_SUMMARY"
            android:title="@string/service_gui_settings_SIP">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.android.gui.settings.SipSettings"
                android:targetPackage="org.atalk.android" />
        </Preference -->

        <Preference
            android:summary="@string/provisioning_summary"
            android:title="@string/provisioning" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.android.gui.settings.ProvisioningSettings"
                android:targetPackage="org.atalk.android" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>