<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref.cat.jbr.ice.general"
        android:title="@string/general">

        <CheckBoxPreference
            android:key="pref_key_ice_enabled"
            android:title="@string/jbr_use_ice" />

        <CheckBoxPreference
            android:key="pref_key_upnp_enabled"
            android:title="@string/jbr_use_upnp" />

        <CheckBoxPreference
            android:key="pref_key_auto_discover_stun"
            android:title="@string/jbr_auto_stun_discovery" />

        <Preference
            android:key="pref_key_stun_turn_servers"
            android:summary="@string/jbr_stun_list_summary"
            android:title="@string/jbr_stun_list" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref.cat.jbr.jinglenodes"
        android:title="@string/jbr_jingle_nodes">
        <CheckBoxPreference
            android:key="pref_key_use_jingle_nodes"
            android:title="@string/jbr_jingle_use" />

        <CheckBoxPreference
            android:key="pref_key_auto_relay_discovery"
            android:title="@string/jbr_jingle_auto" />

        <Preference
            android:key="pref_key_jingle_node_list"
            android:summary="@string/jbr_jingle_list_summary"
            android:title="@string/jbr_jingle_list" />
    </PreferenceCategory>
</PreferenceScreen>