<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref.cat.settings.general"
        android:title="@string/general">

        <org.atalk.android.gui.settings.widget.ConfigCheckBox
            android:key="org.atalk.android.show_icon"
            android:summaryOff="@string/settings_show_icon_summary_off"
            android:summaryOn="@string/settings_show_icon_summary_on"
            android:title="@string/settings_show_icon" />

        <!-- aTalk auto start on next system reboot -->
        <CheckBoxPreference
            android:key="org.atalk.android.auto_start"
            android:summaryOff="@string/settings_auto_start_summary_disable"
            android:summaryOn="@string/settings_auto_start_summary_enable"
            android:title="@string/settings_auto_start" />

        <EditTextPreference
            android:dialogMessage="@string/settings_webview_dlg_title"
            android:hint="https://demo.agayon.be/"
            android:inputType="textWebEditText"
            android:key="gui.WEB_PAGE_ACCESS"
            android:summary="@string/settings_webView_summary"
            android:title="@string/settings_webview_page" />

        <ListPreference
            android:dialogTitle="@string/settings_locale"
            android:entries="@array/settings_language_entries"
            android:entryValues="@array/settings_language_values"
            android:key="pref.key.locale"
            android:persistent="false"
            android:title="@string/settings_locale" />

        <ListPreference
            android:dialogTitle="@string/settings_theme"
            android:entries="@array/settings_theme_entries"
            android:entryValues="@array/settings_theme_values"
            android:key="pref.key.theme"
            android:persistent="false"
            android:title="@string/settings_theme" />

    </PreferenceCategory>

    <!-- Chat Security Settings -->
    <PreferenceCategory
        android:key="pref.cat.settings.security"
        android:title="@string/security">

        <!-- Chat Security Setting -->
        <Preference
            android:summary="@string/settings_messaging_security_summary"
            android:title="@string/settings_messaging_security">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.android.gui.settings.ChatSecuritySettings"
                android:targetPackage="org.atalk.android" />
        </Preference>

        <!-- SSL Certificates Management -->
        <Preference
            android:summary="@string/settings_ssl_certificate_summary"
            android:title="@string/settings_ssl_certificate">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.impl.appcertdialog.ConnectionInfo"
                android:targetPackage="org.atalk.android" />
        </Preference>

    </PreferenceCategory>

    <!-- Message settings -->
    <PreferenceCategory
        android:key="pref.cat.settings.msg"
        android:title="@string/settings_messaging">

        <!-- Group messages in one window -->
        <!--
            <CheckBoxPreference
			android:title="@string/service_gui_settings_MULTICHAT_WINDOW"
			android:key="pref.key.multichat_window"
			android:summaryOn="@string/service_gui_settings_MULTICHAT_ON"
			android:summaryOff="@string/service_gui_settings_MULTICHAT_OFF"
			/>
        -->
        <!-- Log chat history -->
        <CheckBoxPreference
            android:key="pref.key.msg.history_logging"
            android:summaryOff="@string/settings_history_log_off"
            android:summaryOn="@string/settings_history_log_on"
            android:title="@string/settings_history_logging" />

        <!-- Show x recent messages in new chats -->
        <CheckBoxPreference
            android:key="pref.key.msg.show_history"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/settings_history_show" />

        <EditTextPreference
            android:dependency="pref.key.msg.show_history"
            android:dialogMessage="@string/settings_history_dlg_title"
            android:inputType="number"
            android:key="pref.key.msg.chat_history_size"
            android:title="@string/settings_history_size" />

        <!-- Tell others when we have received and read the messages -->
        <CheckBoxPreference
            android:key="pref.key.message_delivery_receipt"
            android:summary="@string/settings_message_delivery_receipt_summary"
            android:title="@string/settings_message_delivery_receipt" />

        <!-- Tell others when we are writing to them -->
        <CheckBoxPreference
            android:key="pref.key.msg.chat_state_notifications"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/settings_typing_notifications" />

        <!-- Send file transfer thumbnail preview -->
        <CheckBoxPreference
            android:key="pref.key.send_thumbnail"
            android:summaryOff="@string/disabled"
            android:summaryOn="@string/enabled"
            android:title="@string/settings_thumbnail_option" />

        <!-- Attachment File Size Auto Accept -->
        <ListPreference
            android:entries="@array/filesizes"
            android:entryValues="@array/filesizes_values"
            android:key="pref.key.auto_accept_file"
            android:title="@string/settings_file_max_auto_accept" />

        <!-- Presence Subscription Mode - Auto or Manual -->
        <CheckBoxPreference
            android:key="pref.key.presence_subscribe_mode"
            android:summaryOff="@string/settings_presence_subscribe_approval_manual"
            android:summaryOn="@string/settings_presence_subscribe_approval_auto"
            android:title="@string/settings_presence_subscribe_approval_mode" />

        <!--
        Use task bar / dock alerts on incoming calls and chats not implemented on Android
		<CheckBoxPreference
			android:title="@string/service_gui_settings_CHAT_ALERTS"
			android:key="pref.key.chat_alerts"
			android:summaryOn="@string/service_gui_settings_ENABLED_STR"
			android:summaryOff="@string/service_gui_settings_DISABLED_STR"
			/>
        -->
    </PreferenceCategory>

    <!-- Notifications -->
    <PreferenceCategory
        android:key="pref.cat.settings.notifications"
        android:title="@string/settings_notifications">

        <!-- Popup notifications type -->
        <ListPreference
            android:key="pref.key.notification.popup_handler"
            android:title="@string/settings_popup_handler" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.key.notification.heads_up_enable"
            android:summary="@string/pref_heads_up_notifications_summary"
            android:title="@string/pref_heads_up_notifications" />

        <Preference
            android:key="quiet_hours"
            android:summary="@string/quiet_hours_summary"
            android:title="@string/quiet_hours"
            app:fragment="org.atalk.android.gui.settings.QuietTimeFragment" />

        <!-- Events -->
        <Preference
            android:summary="@string/settings_event_summary"
            android:title="@string/settings_event_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.android.gui.settings.notification.NotificationSettings"
                android:targetPackage="org.atalk.android" />
        </Preference>

        <!-- Auto Software Version Check -->
        <!-- CheckBoxPreference
            android:key="pref.key.auto_update_check_enable"
            android:summaryOff="@string/service_gui_settings_DISABLED_STR"
            android:summaryOn="@string/service_gui_settings_ENABLED_STR"
            android:title="@string/service_gui_settings_auto_update_check_status" /-->
    </PreferenceCategory>

    <!-- Media Call Settings -->
    <PreferenceCategory
        android:key="pref.cat.settings.media_call"
        android:title="@string/media_call">
        <!-- Video Sections -->
        <ListPreference
            android:key="pref.key.video.camera"
            android:title="@string/settings_camera" />

        <ListPreference
            android:key="pref.key.video.resolution"
            android:title="@string/settings_video_resolution" />

        <Preference
            android:summary="@string/settings_video_codec_summary"
            android:title="@string/settings_video_codec">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.android.gui.settings.EncodingSettings"
                android:targetPackage="org.atalk.android">
                <extra
                    android:name="media_type"
                    android:value="media_type.VIDEO" />
            </intent>
        </Preference>

        <!-- Audio Sections -->
        <Preference
            android:summary="@string/settings_audio_codecs_summary"
            android:title="@string/settings_audio_codecs">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="org.atalk.android.gui.settings.EncodingSettings"
                android:targetPackage="org.atalk.android">
                <extra
                    android:name="media_type"
                    android:value="media_type.AUDIO" />
            </intent>
        </Preference>
    </PreferenceCategory>

    <!-- Phone Call Settings -->
    <PreferenceCategory
        android:key="pref.cat.settings.call"
        android:title="@string/call">

        <CheckBoxPreference
            android:key="pref.key.call.remove.special"
            android:summaryOff="@string/settings_normalize_off"
            android:summaryOn="@string/settings_normalize_on"
            android:title="@string/settings_normalize_number" />

        <CheckBoxPreference
            android:key="pref.key.call.convert.letters"
            android:summaryOff="@string/settings_phone_alpha_no_allow"
            android:summaryOn="@string/settings_phone_allow_alpha"
            android:title="@string/settings_phone_alpha_allow" />
    </PreferenceCategory>

    <!-- Advanced Settings -->
    <PreferenceCategory
        android:key="pref.cat.settings.advanced"
        android:title="@string/advanced">

        <Preference
            android:summary="@string/settings_expert_summary"
            android:title="@string/settings_expert"
            app:fragment="org.atalk.android.gui.settings.ExpertSettingsFragment" />

    </PreferenceCategory>
</PreferenceScreen>