<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref.cat.provisioning.method"
        android:title="@string/provisioning_method">

        <org.atalk.android.gui.settings.widget.ConfigListPreference
            android:entries="@array/pref_provisioning_method"
            android:entryValues="@array/pref_provisioning_method_values"
            android:key="plugin.provisioning.METHOD"
            android:title="@string/provisioning_method"
            custom:disableDependentsValue="Manual"
            custom:disableOnNotEqualValue="true" />

        <org.atalk.android.gui.settings.widget.ConfigEditText
            android:dependency="plugin.provisioning.METHOD"
            android:key="plugin.provisioning.URL"
            android:title="@string/provisioning_manual" />

        <org.atalk.android.gui.settings.widget.ConfigEditText
            android:key="net.java.sip.communicator.UUID"
            android:title="@string/provisioning_UUID"
            custom:editable="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref.cat.provisioning.credentials"
        android:title="@string/provisioning_credentials">

        <org.atalk.android.gui.settings.widget.ConfigEditText
            android:key="plugin.provisioning.USERNAME"
            android:title="@string/username_" />

        <EditTextPreference
            android:inputType="textPassword"
            android:key="plugin.provisioning.PASSWORD"
            android:title="@string/password_" />

        <Preference
            android:key="pref.key.provisioning.FORGET_PASSWORD"
            android:title="@string/provisioning_forget_password"
            android:layout="@layout/style_pref_button"/>
    </PreferenceCategory>
</PreferenceScreen>