<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="@string/pref_cat_provisioning_METHOD"
        android:title="@string/plugin_provisioning_METHOD">
        <org.atalk.android.gui.settings.widget.ConfigListPreference
            android:entries="@array/pref_provisioning_method"
            android:entryValues="@array/pref_provisioning_method_values"
            android:key="@string/pref_key_provisioning_METHOD"
            android:title="@string/plugin_provisioning_METHOD"
            custom:disableDependentsValue="Manual"
            custom:disableOnNotEqualValue="true" />
        <org.atalk.android.gui.settings.widget.ConfigEditText
            android:dependency="@string/pref_key_provisioning_METHOD"
            android:dialogMessage="\n"
            android:key="@string/pref_key_provisioning_URL"
            android:title="@string/plugin_provisioning_MANUAL" />
        <org.atalk.android.gui.settings.widget.ConfigEditText
            android:key="@string/pref_key_provisioning_UUID"
            android:dialogMessage="\n"
            android:title="@string/plugin_provisioning_UUID"
            custom:editable="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_cat_provisioning_CREDENTIALS"
        android:title="@string/plugin_provisioning_CREDENTIALS">
        <org.atalk.android.gui.settings.widget.ConfigEditText
            android:key="@string/pref_key_provisioning_USERNAME"
            android:dialogMessage="\n"
            android:title="@string/service_gui_USERNAME"
            custom:editable="false" />
        <org.atalk.android.gui.settings.widget.ConfigEditText
            android:inputType="textPassword"
            android:key="@string/pref_key_provisioning_PASSWORD"
            android:dialogMessage="\n"
            android:title="@string/service_gui_PASSWORD"
            custom:editable="false" />
        <Preference
            android:enabled="false"
            android:key="@string/pref_key_provisioning_FORGET_PASSWORD"
            android:title="@string/plugin_provisioning_FORGET_PASSWORD" />
    </PreferenceCategory>
</PreferenceScreen>