<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="quiet_hour_details"
        android:title="@string/title_pref_quiet_hours">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref.key.quiet_hours_enable"
            android:summary="@string/pref_quiet_hours_summary"
            android:title="@string/title_pref_enable_quiet_hours" />

        <org.atalk.android.gui.settings.TimePreference
            android:dependency="pref.key.quiet_hours_enable"
            android:key="pref.key.quiet_hours_start"
            android:negativeButtonText="@string/service_gui_CANCEL"
            android:positiveButtonText="@string/service_gui_SET"
            android:title="@string/title_pref_quiet_hours_start_time" />

        <org.atalk.android.gui.settings.TimePreference
            android:dependency="pref.key.quiet_hours_enable"
            android:key="pref.key.quiet_hours_end"
            android:negativeButtonText="@string/service_gui_CANCEL"
            android:positiveButtonText="@string/service_gui_SET"
            android:title="@string/title_pref_quiet_hours_end_time" />

    </PreferenceCategory>
</PreferenceScreen>