<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:key="pref_key_calling_disabled"
        android:summary="@string/jbr_jingle_summary"
        android:title="@string/jbr_jingle_disable" />

    <EditTextPreference
        android:key="pref_key_override_phone_suffix"
        android:title="@string/jbr_telephony_domain" />

    <EditTextPreference
        android:key="pref_key_tele_bypass_gtalk_caps"
        android:title="@string/jbr_gtalk_domain" />
</PreferenceScreen>