<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:04 AEDT 2020 -->
<title>BCSSLEngine (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCSSLEngine (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jsse/BCSSLConnection.html" title="interface in org.bouncycastle.jsse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jsse/BCSSLEngine.html" target="_top">Frames</a></li>
<li><a href="BCSSLEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.jsse</div>
<h2 title="Interface BCSSLEngine" class="title">Interface BCSSLEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BCSSLEngine</span></pre>
<div class="block">A BCJSSE-specific interface to expose extended functionality on <code>SSLEngine</code>
 implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#getApplicationProtocol--">getApplicationProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jsse/BCApplicationProtocolSelector.html" title="interface in org.bouncycastle.jsse">BCApplicationProtocolSelector</a>&lt;javax.net.ssl.SSLEngine&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#getBCHandshakeApplicationProtocolSelector--">getBCHandshakeApplicationProtocolSelector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jsse/BCExtendedSSLSession.html" title="class in org.bouncycastle.jsse">BCExtendedSSLSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#getBCHandshakeSession--">getBCHandshakeSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jsse/BCExtendedSSLSession.html" title="class in org.bouncycastle.jsse">BCExtendedSSLSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#getBCSession--">getBCSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jsse/BCSSLConnection.html" title="interface in org.bouncycastle.jsse">BCSSLConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns an accessor for extended SSL connection data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#getHandshakeApplicationProtocol--">getHandshakeApplicationProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse">BCSSLParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a <a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse"><code>BCSSLParameters</code></a> with properties reflecting the current configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#setBCHandshakeApplicationProtocolSelector-org.bouncycastle.jsse.BCApplicationProtocolSelector-">setBCHandshakeApplicationProtocolSelector</a></span>(<a href="../../../org/bouncycastle/jsse/BCApplicationProtocolSelector.html" title="interface in org.bouncycastle.jsse">BCApplicationProtocolSelector</a>&lt;javax.net.ssl.SSLEngine&gt;&nbsp;selector)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#setBCSessionToResume-org.bouncycastle.jsse.BCExtendedSSLSession-">setBCSessionToResume</a></span>(<a href="../../../org/bouncycastle/jsse/BCExtendedSSLSession.html" title="class in org.bouncycastle.jsse">BCExtendedSSLSession</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/jsse/BCSSLEngine.html#setParameters-org.bouncycastle.jsse.BCSSLParameters-">setParameters</a></span>(<a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse">BCSSLParameters</a>&nbsp;parameters)</code>
<div class="block">Sets parameters according to the properties in a <a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse"><code>BCSSLParameters</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationProtocol</h4>
<pre>java.lang.String&nbsp;getApplicationProtocol()</pre>
</li>
</ul>
<a name="getBCHandshakeApplicationProtocolSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBCHandshakeApplicationProtocolSelector</h4>
<pre><a href="../../../org/bouncycastle/jsse/BCApplicationProtocolSelector.html" title="interface in org.bouncycastle.jsse">BCApplicationProtocolSelector</a>&lt;javax.net.ssl.SSLEngine&gt;&nbsp;getBCHandshakeApplicationProtocolSelector()</pre>
</li>
</ul>
<a name="setBCHandshakeApplicationProtocolSelector-org.bouncycastle.jsse.BCApplicationProtocolSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBCHandshakeApplicationProtocolSelector</h4>
<pre>void&nbsp;setBCHandshakeApplicationProtocolSelector(<a href="../../../org/bouncycastle/jsse/BCApplicationProtocolSelector.html" title="interface in org.bouncycastle.jsse">BCApplicationProtocolSelector</a>&lt;javax.net.ssl.SSLEngine&gt;&nbsp;selector)</pre>
</li>
</ul>
<a name="setBCSessionToResume-org.bouncycastle.jsse.BCExtendedSSLSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBCSessionToResume</h4>
<pre>void&nbsp;setBCSessionToResume(<a href="../../../org/bouncycastle/jsse/BCExtendedSSLSession.html" title="class in org.bouncycastle.jsse">BCExtendedSSLSession</a>&nbsp;session)</pre>
</li>
</ul>
<a name="getBCHandshakeSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBCHandshakeSession</h4>
<pre><a href="../../../org/bouncycastle/jsse/BCExtendedSSLSession.html" title="class in org.bouncycastle.jsse">BCExtendedSSLSession</a>&nbsp;getBCHandshakeSession()</pre>
</li>
</ul>
<a name="getBCSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBCSession</h4>
<pre><a href="../../../org/bouncycastle/jsse/BCExtendedSSLSession.html" title="class in org.bouncycastle.jsse">BCExtendedSSLSession</a>&nbsp;getBCSession()</pre>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../org/bouncycastle/jsse/BCSSLConnection.html" title="interface in org.bouncycastle.jsse">BCSSLConnection</a>&nbsp;getConnection()</pre>
<div class="block">Returns an accessor for extended SSL connection data. Unlike
 <a href="../../../org/bouncycastle/jsse/BCSSLSocket.html#getConnection--"><code>BCSSLSocket.getConnection()</code></a> this method does not block until handshaking is complete.
 Until the initial handshake has completed, this method returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../org/bouncycastle/jsse/BCSSLConnection.html" title="interface in org.bouncycastle.jsse"><code>BCSSLConnection</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="getHandshakeApplicationProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandshakeApplicationProtocol</h4>
<pre>java.lang.String&nbsp;getHandshakeApplicationProtocol()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse">BCSSLParameters</a>&nbsp;getParameters()</pre>
<div class="block">Returns a <a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse"><code>BCSSLParameters</code></a> with properties reflecting the current configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse"><code>parameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.bouncycastle.jsse.BCSSLParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(<a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse">BCSSLParameters</a>&nbsp;parameters)</pre>
<div class="block">Sets parameters according to the properties in a <a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse"><code>BCSSLParameters</code></a>.
 <p>
 Note that any properties set to null will be ignored, which will leave the corresponding
 settings unchanged.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the <a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse"><code>parameters</code></a> to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the cipherSuites or protocols properties contain unsupported values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/jsse/BCSSLConnection.html" title="interface in org.bouncycastle.jsse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/jsse/BCSSLParameters.html" title="class in org.bouncycastle.jsse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/jsse/BCSSLEngine.html" target="_top">Frames</a></li>
<li><a href="BCSSLEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
