<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/screen_padding_land"
    android:paddingRight="@dimen/screen_padding_land">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/between_padding"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/networkSpinner"
            style="@style/SpinnerView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:prompt="@string/choose_network" />

        <Spinner
            android:id="@+id/dnssecModeSpinner"
            style="@style/SpinnerView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/between_padding"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/usernameField"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/username_hint"
            android:inputType="textNoSuggestions" />

        <RelativeLayout
            android:id="@+id/pwdTypingArea"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordField"
                style="@style/EntryTextView"
                android:layout_width="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/passwordField"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:button="@drawable/checkbox_password_view" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/between_padding"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/store_password"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/store_password" />

        <CheckBox
            android:id="@+id/ibRegistration"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="@string/account_registration" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/between_padding"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/clientCertEnable"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_TLS_CERT" />

        <Spinner
            android:id="@+id/clientCertEntry"
            style="@style/SpinnerView"
            android:layout_width="0dp"
            android:layout_weight="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/between_padding"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/serverOverridden"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="@string/account_override_server" />

        <EditText
            android:id="@+id/serverIpField"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:hint="@string/account_server_ip"
            android:inputType="textNoSuggestions"
            android:padding="8dp" />

        <EditText
            android:id="@+id/serverPortField"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginStart="4dp"
            android:inputType="textNoSuggestions"
            android:text="@string/account_server_port" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/ButtonTop"
            android:text="@string/service_gui_CANCEL" />

        <View
            android:id="@+id/centerShim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonSignIn"
            style="@style/ButtonTop"
            android:focusable="true"
            android:text="@string/service_gui_SIGN_IN" />
    </LinearLayout>
</LinearLayout>
