<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding_land">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            style="@style/MediumFont"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/select_account_owner" />

        <Spinner
            android:id="@+id/selectAccountSpinner"
            style="@style/SpinnerView"
            android:layout_width="0dp"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            style="@style/MediumFont"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/contact_name" />

        <EditText
            android:id="@+id/editContactName"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:inputType="textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            style="@style/MediumFont"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/assign_group" />

        <Spinner
            android:id="@+id/selectGroupSpinner"
            style="@style/SpinnerView"
            android:layout_width="0dp"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            style="@style/MediumFont"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/contact_display_name" />

        <EditText
            android:id="@+id/editDisplayName"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:inputType="textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            style="@style/ButtonTop"
            android:onClick="onCancelClicked"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/button_add"
            style="@style/ButtonTop"
            android:layout_marginStart="2dp"
            android:onClick="onAddClicked"
            android:text="@string/add" />
    </LinearLayout>
</LinearLayout>