<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="?android:attr/dividerHorizontal"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    android:showDividers="middle"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_Container">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/atalk_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5sp"
                        android:text="@string/APPLICATION_NAME"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AboutDialog_Version"
                        style="@style/AboutDialogTextColor"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/AboutDialog_Version" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/AboutDialogTextColor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:text="@string/AboutDialog_Copyright" />

            <TextView
                android:id="@+id/atalk_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/AboutDialog_help" />

            <WebView
                android:id="@+id/AboutDialog_Info"
                style="@style/AboutDialogTextColor"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_Container"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/history_log"
            style="@style/Button"
            android:text="@string/show_history_log" />

        <Button
            android:id="@+id/submit_logs"
            style="@style/Button"
            android:layout_marginStart="2dp"
            android:text="@string/service_gui_SEND_LOGS" />

        <Button
            android:id="@+id/check_new_version"
            style="@style/Button"
            android:layout_marginStart="2dp"
            android:visibility="gone"
            android:text="@string/check_new_version" />

        <Button
            android:id="@+id/ok_button"
            style="@style/Button"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:text="@string/service_gui_OK" />
    </LinearLayout>
</RelativeLayout>