<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <Spinner
        android:id="@+id/networkSpinner"
        style="@style/SpinnerView"
        android:layout_marginBottom="@dimen/between_padding"
        android:prompt="@string/choose_network" />

    <EditText
        android:id="@+id/usernameField"
        style="@style/EntryTextView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/between_padding"
        android:hint="@string/username_hint"
        android:inputType="textNoSuggestions" />

    <RelativeLayout
        android:id="@+id/pwdTypingArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/between_padding"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/passwordField"
            style="@style/EntryTextView"
            android:layout_width="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/passwordField"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:button="@drawable/checkbox_password_view" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/store_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/store_password" />

    <CheckBox
        android:id="@+id/ibRegistration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_registration" />

    <CheckBox
        android:id="@+id/clientCertEnable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_gui_TLS_CERT" />

    <Spinner
        android:id="@+id/clientCertEntry"
        style="@style/SpinnerView" />

    <CheckBox
        android:id="@+id/serverOverridden"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_override_server" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/between_padding"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/serverIpField"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:hint="@string/account_server_ip"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/serverPortField"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/between_padding"
            android:layout_weight=".30"
            android:inputType="textNoSuggestions"
            android:text="@string/account_server_port" />
    </LinearLayout>

    <Spinner
        android:id="@+id/dnssecModeSpinner"
        style="@style/SpinnerView"
        android:layout_marginBottom="@dimen/between_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/ButtonTop"
            android:text="@string/service_gui_CANCEL" />

        <Button
            android:id="@+id/buttonSignIn"
            style="@style/ButtonTop"
            android:focusable="true"
            android:layout_marginStart="4dp"
            android:text="@string/service_gui_SIGN_IN" />
    </LinearLayout>
</LinearLayout>