<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/account_list_row_height">

    <ToggleButton
        android:id="@+id/accountToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/accountProtoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/accountToggleButton"
        android:layout_toRightOf="@+id/accountToggleButton"
        android:src="@drawable/jabber_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/accountProtoIcon"
        android:layout_toRightOf="@+id/accountProtoIcon"
        android:gravity="center|start">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/protocolProvider"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/accountStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jabber_status_offline" />

            <TextView
                android:id="@+id/accountStatus"
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/accountStatusIcon"
                android:layout_toRightOf="@+id/accountStatusIcon"
                android:gravity="center_vertical"
                android:text="@string/service_gui_OFFLINE" />
        </RelativeLayout>

        <TextView
            android:id="@+id/protocolProvider"
            style="@style/MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />
    </RelativeLayout>
</RelativeLayout>