<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    style="@style/SpinnerItem.DropDownItem"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/presenceStatusIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="10dp"
        android:src="@drawable/jabber_status_ffc" />

    <TextView
        android:id="@+id/presenceStatusNameView"
        style="@style/MediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp" />
</LinearLayout>