<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/username_label"
        style="@style/MediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/username"
        android:layout_alignTop="@id/username"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical|end"
        android:text="@string/service_gui_USERNAME" />

    <EditText
        android:id="@+id/username"
        style="@style/EntryTextView"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/username_label"
        android:hint="@string/username_hint" />

    <TextView
        android:id="@+id/password_label"
        style="@style/MediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/password"
        android:layout_alignTop="@id/password"
        android:layout_below="@id/username"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/password"
        android:gravity="center_vertical|end"
        android:text="@string/service_gui_PASSWORD" />

    <EditText
        android:id="@+id/password"
        style="@style/EntryTextView"
        android:layout_width="match_parent"
        android:layout_alignStart="@id/username"
        android:layout_below="@id/username"
        android:layout_marginTop="5dp"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/show_password"
        android:button="@drawable/checkbox_password_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/password"
        android:layout_alignTop="@id/password"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp" />

    <CheckBox
        android:id="@+id/store_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="@id/ib_registration"
        android:layout_below="@id/password"
        android:layout_marginTop="5dp"
        android:text="@string/store_password" />

    <CheckBox
        android:id="@+id/ib_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/password"
        android:layout_marginTop="5dp"
        android:text="@string/ibr_registration" />

    <CheckBox
        android:id="@+id/serverOverridden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/store_password"
        android:layout_marginTop="10dp"
        android:text="@string/account_override_server" />

    <ImageView
        android:id="@+id/showCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/serverOverridden"
        android:padding="4dp"
        android:src="?attr/iconCertificate" />

    <LinearLayout
        android:id="@+id/serverField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverOverridden"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/serverIpField"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:hint="@string/account_server_ip"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/serverPortField"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/between_padding"
            android:layout_weight=".30"
            android:inputType="textNoSuggestions"
            android:text="@string/account_server_port" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reasonField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverField"
        android:layout_marginTop="@dimen/between_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reason_label"
            style="@style/MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_gui_REASON_LABEL" />

        <TextView
            android:id="@+id/reason_field"
            style="@style/MsgTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:autoLink="web"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/dnssecModeSpinner"
            style="@style/SpinnerView"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</RelativeLayout>