<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/account_list_row_height"
    android:layout_marginStart="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ToggleButton
        android:id="@+id/accountToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/accountProtoIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/jabber_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/protocolProvider"
            style="@style/MediumFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="atalkuser@atalk.sytes.net" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/accountStatusIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/jabber_status_offline" />

            <TextView
                android:id="@+id/accountStatus"
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text="@string/service_gui_OFFLINE" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>