<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/call_transfer_hint"
            style="@style/MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gui_call_transfer_hint"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="5dp"
        android:background="@color/contact_list_divider" />

    <ExpandableListView
        android:id="@+id/TransferListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/textColorWhite"
        android:choiceMode="multipleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/contact_list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/ButtonTop"
            android:text="@string/service_gui_CANCEL" />

        <Button
            android:id="@+id/buttonTransfer"
            style="@style/ButtonTop"
            android:layout_marginStart="4dp"
            android:text="@string/gui_call_transfer" />
    </LinearLayout>

</LinearLayout>