<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_light">

    <ExpandableListView
        android:id="@+id/chatRoomListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:groupIndicator="@null"
        android:cacheColorHint="@color/textColorWhite"/>
</LinearLayout>
