<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatTypingArea"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/msg_input_bar_bg"
    android:padding="6dp" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/media_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded"
        android:layout_alignStart="@+id/chatWriteTextBg"
        android:layout_alignEnd="@+id/chatWriteText"
        android:paddingTop="8dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:requiresFadingEdge="horizontal"
        tools:listitem="@layout/media_preview" />

    <TextView
        android:id="@+id/chatMsgReply"
        style="@style/SmallFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/chatWriteTextBg"
        android:layout_toStartOf="@+id/chatReplyCancel"
        android:paddingEnd="24dp"
        android:paddingStart="5dp"
        android:background="@drawable/background_quote" />

    <ImageView
        android:id="@+id/chatReplyCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignEnd="@+id/chatWriteTextBg"
        android:src="@drawable/ic_cancel_light" />

    <ImageView
        android:id="@+id/chatWriteTextBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignTop="@+id/chatWriteText"
        android:layout_gravity="center_vertical"
        android:layout_toStartOf="@+id/sendMessageButton"
        android:background="@drawable/white_rounded"/>

    <org.atalk.android.gui.util.ContentEditText
        android:id="@+id/chatWriteText"
        style="@style/MediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/chatMsgReply"
        android:layout_toEndOf="@+id/cancelCorrectionBtn"
        android:layout_alignEnd="@+id/chatWriteTextBg"
        android:background="@null"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="4"
        android:minHeight="40dp"
        android:minLines="1"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/blue"
        android:textCursorDrawable="@null"/>

    <RelativeLayout
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toStartOf="@+id/audioMicButton"
        android:background="@drawable/white_rounded"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic_mic_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/trash_collection"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:src="@drawable/ic_record"/>

        <view class="org.atalk.android.plugin.audioservice.SoundMeter"
              android:id="@+id/sound_meter"
              android:animateLayoutChanges="false"
              android:layout_width="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_toStartOf="@+id/recordCancel"
              android:layout_toEndOf="@+id/ic_mic_trash"
              android:layout_alignParentTop="true"
              android:layout_height="24dp">
        </view>

        <TextView
            android:id="@+id/recordTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recordCancel"
            android:layout_toEndOf="@+id/ic_mic_trash"
            android:text="@string/chat_timeZero"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/dBTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/recordCancel"
            android:layout_alignBottom="@+id/recordCancel"
            android:text="@string/chat_dbZero"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/recordCancel"
            style="@style/MediumFont"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="end"
            android:text="@string/chat_RecordCancel"
            android:textColor="@color/blue"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@drawable/send_message_dark"/>

    <ImageButton
        android:id="@+id/chatBackToCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@drawable/send_call_dark"/>

    <ImageButton
        android:id="@+id/audioMicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="40dp" />

    <ImageView
        android:id="@+id/cancelCorrectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignStart="@+id/chatWriteTextBg"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="24dp"
        android:src="@drawable/correction_cancel"/>

</RelativeLayout>