<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/chatTypingArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/msg_input_bar_bg"
                android:orientation="horizontal"
                android:padding="6dp">

    <ImageView
        android:id="@+id/chatWriteTextBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignTop="@+id/chatWriteText"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/sendMessageButton"
        android:layout_toStartOf="@+id/sendMessageButton"
        android:background="@drawable/white_rounded"/>

    <org.atalk.android.gui.util.ContentEditText
        android:id="@+id/chatWriteText"
        style="@style/MediumFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/cancelCorrectionBtn"
        android:layout_toStartOf="@+id/cancelCorrectionBtn"
        android:layout_toRightOf="@+id/editingImage"
        android:layout_toEndOf="@+id/editingImage"
        android:background="@null"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="4"
        android:minHeight="40dp"
        android:minLines="1"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textColorHighlight="@color/blue"
        android:textCursorDrawable="@null"/>

    <RelativeLayout
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/audioRecordButton"
        android:layout_toStartOf="@+id/audioRecordButton"
        android:background="@drawable/white_rounded"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic_mic_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/trash_collection"
            android:minHeight="32dp"
            android:minWidth="32dp"
            android:src="@drawable/ic_record"/>

        <view class="org.atalk.android.plugin.audioservice.SoundMeter"
              android:id="@+id/sound_meter"
              android:animateLayoutChanges="false"
              android:layout_width="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_toLeftOf="@+id/recordCancel"
              android:layout_toStartOf="@+id/recordCancel"
              android:layout_toRightOf="@+id/ic_mic_trash"
              android:layout_toEndOf="@+id/ic_mic_trash"
              android:layout_alignParentTop="true"
              android:layout_height="24dp">
        </view>

        <TextView
            android:id="@+id/recordTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recordCancel"
            android:layout_toRightOf="@+id/ic_mic_trash"
            android:layout_toEndOf="@+id/ic_mic_trash"
            android:text="@string/chat_timeZero"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/dBTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/recordCancel"
            android:layout_toStartOf="@+id/recordCancel"
            android:layout_alignBottom="@+id/recordCancel"
            android:text="@string/chat_dbZero"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/recordCancel"
            style="@style/MediumFont"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:gravity="end"
            android:text="@string/chat_RecordCancel"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@drawable/send_message_dark"/>

    <ImageButton
        android:id="@+id/chatBackToCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@drawable/send_call_dark"/>

    <ImageButton
        android:id="@+id/audioRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@drawable/send_audio_dark"/>

    <ImageView
        android:id="@+id/editingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignLeft="@+id/chatWriteTextBg"
        android:layout_alignStart="@+id/chatWriteTextBg"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="20dp"
        android:src="@drawable/editing"/>

    <ImageButton
        android:id="@+id/cancelCorrectionBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chatWriteText"
        android:layout_alignRight="@+id/chatWriteTextBg"
        android:layout_alignEnd="@+id/chatWriteTextBg"
        android:background="@null"
        android:minHeight="40dp"
        android:minWidth="30dp"
        android:src="@drawable/reset_editing_light"/>

</RelativeLayout>