<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_accept"
            style="@style/ButtonTop"
            android:drawableStart="@drawable/ic_accept"
            android:text="@string/service_gui_ACCEPT" />

        <Button
            android:id="@+id/button_reject"
            style="@style/ButtonTop"
            android:layout_marginStart="2dp"
            android:drawableStart="@drawable/ic_cancel"
            android:text="@string/service_gui_REJECT" />

        <Button
            android:id="@+id/button_retry"
            style="@style/ButtonTop"
            android:layout_marginStart="2dp"
            android:drawableStart="@drawable/ic_retry"
            android:text="@string/service_gui_RETRY" />

        <Button
            android:id="@+id/buttonCancel"
            style="@style/ButtonTop"
            android:layout_marginStart="2dp"
            android:drawableStart="@drawable/ic_cancel"
            android:text="@string/service_gui_CANCEL" />
    </LinearLayout>
