<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="@dimen/between_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cr_attr_label"
        style="@style/MediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/cr_attr_value"
        style="@style/EntryTextView"
        android:layout_width="match_parent" />

</LinearLayout>