<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/jid_Account"
            style="@style/MediumFont"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/service_gui_ACCOUNT" />

        <Spinner
            android:id="@+id/jid_Accounts_Spinner"
            style="@style/SpinnerView"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/mucName"
            style="@style/MediumFont"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/service_gui_NAME" />

        <EditText
            android:id="@+id/mucName_Edit"
            style="@style/EntryTextView"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/NickName"
            style="@style/MediumFont"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/service_gui_NICKNAME_LABEL" />

        <EditText
            android:id="@+id/nickName_Edit"
            style="@style/EntryTextView"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/password"
            style="@style/MediumFont"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/service_gui_PASSWORD" />

        <RelativeLayout
            android:id="@+id/pwdTypingArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordField"
                style="@style/EntryTextView"
                android:layout_width="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/show_password"
                android:button="@drawable/checkbox_password_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/passwordField"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/between_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chatRoom_Name"
            style="@style/MediumFont"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/service_gui_CHATROOM" />

        <CheckBox
            android:id="@+id/cb_bookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/service_gui_CHATROOM_BOOKMARK" />

        <CheckBox
            android:id="@+id/cb_autojoin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="@string/service_gui_CHATROOM_AUTOJOIN" />

    </LinearLayout>

    <Spinner
        android:id="@+id/chatRoom_Spinner"
        style="@style/SpinnerView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/between_padding"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Cancel"
            style="@style/ButtonTop"
            android:enabled="true"
            android:text="@string/service_gui_CANCEL" />

        <View
            android:id="@+id/centerShim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_Apply"
            style="@style/ButtonTop"
            android:enabled="true"
            android:text="@string/service_gui_APPLY" />
    </LinearLayout>
</LinearLayout>