<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/contact_list_row_height"
    android:background="@color/background_light"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/avatarLayout"
        android:layout_width="@dimen/contact_list_avatar_width"
        android:layout_height="fill_parent"  >

        <ImageView
            android:id="@+id/room_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chatroom" />

        <CheckBox
            android:id="@+id/cb_bookmark"
            style="?android:attr/starStyle"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/room_icon"
            android:layout_alignParentEnd="true"
            android:focusable="false" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/room_view"
        android:orientation="vertical"
        android:background="@drawable/list_selector_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/avatarLayout"
        android:gravity="bottom"
        android:paddingBottom="4dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/room_status"
            style="@style/MediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="chatroom@conference.server.com"
            android:textColor="@color/list_details_selection_color" />

        <TextView
            android:id="@+id/room_name"
            style="@style/SmallFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="chatroom@conference.server.com"
            android:textColor="@color/list_text_selection_color" />
    </LinearLayout>

    <org.atalk.android.gui.widgets.UnreadCountCustomView
        android:id="@+id/unread_count"
        android:layout_width="@dimen/IconSize"
        android:layout_height="@dimen/IconSize"
        android:layout_toStartOf="@+id/cb_autojoin"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/cb_autojoin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:button="@drawable/checkbox_autojoin"
        android:focusable="false"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/contact_list_h_separator_dark" />
</RelativeLayout>