<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/username_label"
            style="@style/MediumFont"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/service_gui_USERNAME" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star" />

        <EditText
            android:id="@+id/username"
            style="@style/EntryTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/username_hint"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/entry_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/password_label"
            style="@style/MediumFont"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/service_gui_PASSWORD" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/password_label"
            android:src="@drawable/ic_star" />

        <EditText
            android:id="@+id/password"
            style="@style/EntryTextView"
            android:layout_width="match_parent"
            android:layout_toEndOf="@id/star"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/show_password"
            android:button="@drawable/checkbox_password_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/password"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/serverOverridden"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/account_override_server" />

            <LinearLayout
                android:id="@+id/serverField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/between_padding"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/serverIpField"
                    style="@style/EntryTextView"
                    android:layout_width="0dp"
                    android:layout_weight=".70"
                    android:hint="@string/account_server_ip"
                    android:inputType="textNoSuggestions" />

                <EditText
                    android:id="@+id/serverPortField"
                    style="@style/EntryTextView"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/between_padding"
                    android:layout_weight=".30"
                    android:inputType="textNoSuggestions"
                    android:text="@string/account_server_port" />
            </LinearLayout>

            <TextView
                android:id="@+id/reason_label"
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service_gui_REASON_LABEL" />

            <TextView
                android:id="@+id/reason_field"
                style="@style/MsgTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/between_padding"
                android:padding="8dp" />

            <LinearLayout
                android:id="@+id/captcha_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/url_label"
                    style="@style/MediumFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Captcha_webPage" />

                <TextView
                    android:id="@+id/url_link"
                    style="@style/MsgTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/between_padding"
                    android:padding="8dp" />

                <ImageView
                    android:id="@+id/captcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/captcha" />

                <EditText
                    android:id="@+id/input"
                    style="@style/MediumFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/captcha_hint"
                    android:inputType="textNoSuggestions" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Cancel"
            style="@style/ButtonTop"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/service_gui_CANCEL" />

        <Button
            android:id="@+id/button_Submit"
            style="@style/ButtonTop"
            android:text="@string/service_gui_SUBMIT" />

        <Button
            android:id="@+id/button_OK"
            style="@style/ButtonTop"
            android:text="@string/service_gui_OK" />
    </LinearLayout>

</LinearLayout>
