<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugin.mediaplayer.MediaExoPlayerFragment" >

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/exoplayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:default_artwork="@drawable/bg_image"
        app:use_artwork="true"
        app:controller_layout_id="@layout/exo_styled_player_control_view"
        app:show_buffering="when_playing"
        app:show_subtitle_button="true"
        app:repeat_toggle_modes="one" />
</androidx.constraintlayout.widget.ConstraintLayout>
