<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chatRoom_Name"
        style="@style/MediumFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service_gui_CHATROOM" />

    <EditText
        android:id="@+id/chatRoom_Jid"
        style="@style/EntryTextView"
        android:layout_width="match_parent"
        android:text="@string/service_gui_CHATROOM"
        android:enabled="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop ="10dp">

        <TextView
            android:id="@+id/NickName"
            style="@style/MediumFont"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/service_gui_NICKNAME_LABEL" />

        <EditText
            android:id="@+id/NickName_Edit"
            style="@style/EntryTextView"
            android:layout_width="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/chatRoom_Subject"
            style="@style/MediumFont"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/chatRoom_Subject" />

        <EditText
            android:id="@+id/chatRoom_Subject_Edit"
            style="@style/EntryTextView"
            android:hint="@string/service_gui_GROUP_CHAT"
            android:layout_width="match_parent" />
    </LinearLayout>

</LinearLayout>