<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <org.atalk.android.gui.widgets.ScrollingTable xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="beginning|middle|end"
            android:shrinkColumns="0,1,2,3"
            android:stretchColumns="4">

            <TableRow
                android:id="@+id/header_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minWidth="100dp"
                    android:padding="5dp"
                    android:text="Enable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minWidth="100dp"
                    android:padding="5dp"
                    android:text="Popup" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Sound Notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Sound Playback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Vibrate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Description" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/table_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:showDividers="beginning|middle|end"></TableLayout>
        </ScrollView>
    </org.atalk.android.gui.widgets.ScrollingTable>
</HorizontalScrollView>