<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_store_hint"
        android:textAppearance="@style/MediumFont" />

    <CheckBox
        android:id="@+id/cb_roster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_store_roster" />

    <CheckBox
        android:id="@+id/cb_caps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_store_caps" />

    <CheckBox
        android:id="@+id/cb_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_store_avatar" />

    <CheckBox
        android:id="@+id/cb_omemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_store_omemo" />

    <CheckBox
        android:id="@+id/cb_export_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_sql_db"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_del_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purge_sql_db"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_debug_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/purge_debug_log" />

</LinearLayout>
