<?xml version="1.0" encoding="utf-8"?>
<org.atalk.android.gui.widgets.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SpinnerItem.DropDownItem" >

    <ImageView
        android:id="@+id/accountProtoIcon"
        android:background="?attr/colorBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/jabber_logo" />

    <CheckedTextView
        android:id="@+id/protocolProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/accountProtoIcon"
        android:paddingStart="5dp"
        android:text="AccountName"
        tools:ignore="RtlHardcoded" />
</org.atalk.android.gui.widgets.CheckableLinearLayout>