<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shareView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bg_share"
    android:baselineAligned="false"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/shareViewPager"
        android:layout_width="match_parent"
        android:paddingStart="3dp"
        android:paddingEnd="0dp"
        android:paddingBottom="3dp"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>