<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:text="{message ... }" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            style="@style/ButtonTop"
            android:layout_weight="1"
            android:onClick="onCancelClicked"
            android:text="@string/service_gui_CANCEL" />

        <View
            android:id="@+id/centerShim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/showCert"
            style="@style/ButtonTop"
            android:layout_weight="1.8"
            android:onClick="onShowCertClicked"
            android:text="@string/service_gui_SHOW_CERT" />

        <View
            android:id="@+id/centerShim2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/continueButton"
            style="@style/ButtonTop"
            android:layout_weight="1"
            android:onClick="onContinueClicked"
            android:text="@string/service_gui_PROCEED" />
    </LinearLayout>
</LinearLayout>