<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_light"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding_small">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="5dp"
        android:background="@color/contact_list_divider" />

    <ExpandableListView
        android:id="@+id/ContactListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/textColorWhite"
        android:choiceMode="multipleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:groupIndicator="@null" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="@color/contact_list_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            style="@style/ButtonTop"
            android:enabled="true"
            android:text="@string/service_gui_CANCEL" />

        <View
            android:id="@+id/centerShim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button_invite"
            style="@style/ButtonTop"
            android:enabled="false"
            android:text="@string/service_gui_INVITE" />

    </LinearLayout>

</LinearLayout>