apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

ext.shard = 'core'
ext.libVersion = '10.0.5'
ext.libDescription = 'YouTube Player library for Android, stable and customizable.'

android {
    compileSdk rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        namespace "com.pierfrancescosoffritti.androidyoutubeplayer"

        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode 15
        versionName '10.0.5'
    }

    sourceSets {
        main.res.srcDirs = [
                'src/main/res',
                'src/main/res-public'
        ]
    }

    // Sets Java compatibility to Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 1.12.0 is only compatible with API-34
    implementation 'androidx.core:core-ktx:1.13.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    api "androidx.annotation:annotation:1.7.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}