<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:06 AEDT 2020 -->
<title>AbstractTlsCrypto (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTlsCrypto (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl</div>
<h2 title="Class AbstractTlsCrypto" class="title">Class AbstractTlsCrypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.AbstractTlsCrypto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/bouncycastle/tls/crypto/impl/bc/BcTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.bc">BcTlsCrypto</a>, <a href="../../../../../org/bouncycastle/tls/crypto/impl/jcajce/JcaTlsCrypto.html" title="class in org.bouncycastle.tls.crypto.impl.jcajce">JcaTlsCrypto</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTlsCrypto</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a></pre>
<div class="block">Base class for a TlsCrypto implementation that provides some needed methods from elsewhere in the impl package.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#AbstractTlsCrypto--">AbstractTlsCrypto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#adoptSecret-org.bouncycastle.tls.crypto.TlsSecret-">adoptSecret</a></span>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret)</code>
<div class="block">Adopt the passed in secret, creating a new copy of it..</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">createCipher</a></span>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
            int&nbsp;encryptionAlgorithm,
            int&nbsp;macAlgorithm)</code>
<div class="block">Create a cipher for the specified encryption and MAC algorithms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsEncryptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html#createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">createEncryptor</a></span>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)</code>
<div class="block">Return an encryptor based on the public key in certificate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.crypto.TlsCrypto">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.crypto.<a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a></h3>
<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createCertificate-byte:A-">createCertificate</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createDHDomain-org.bouncycastle.tls.crypto.TlsDHConfig-">createDHDomain</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createECDomain-org.bouncycastle.tls.crypto.TlsECConfig-">createECDomain</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHash-short-">createHash</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHMAC-int-">createHMAC</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createHMAC-short-">createHMAC</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createNonceGenerator-byte:A-">createNonceGenerator</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSecret-byte:A-">createSecret</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Client-org.bouncycastle.tls.crypto.TlsSRPConfig-">createSRP6Client</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6Server-org.bouncycastle.tls.crypto.TlsSRPConfig-java.math.BigInteger-">createSRP6Server</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#createSRP6VerifierGenerator-org.bouncycastle.tls.crypto.TlsSRPConfig-">createSRP6VerifierGenerator</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#generateRSAPreMasterSecret-org.bouncycastle.tls.ProtocolVersion-">generateRSAPreMasterSecret</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#getSecureRandom--">getSecureRandom</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasAllRawSignatureAlgorithms--">hasAllRawSignatureAlgorithms</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasDHAgreement--">hasDHAgreement</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasECDHAgreement--">hasECDHAgreement</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasEncryptionAlgorithm-int-">hasEncryptionAlgorithm</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasHashAlgorithm-short-">hasHashAlgorithm</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasMacAlgorithm-int-">hasMacAlgorithm</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasNamedGroup-int-">hasNamedGroup</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasRSAEncryption--">hasRSAEncryption</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAlgorithm-short-">hasSignatureAlgorithm</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureAndHashAlgorithm-org.bouncycastle.tls.SignatureAndHashAlgorithm-">hasSignatureAndHashAlgorithm</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSignatureScheme-int-">hasSignatureScheme</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hasSRPAuthentication--">hasSRPAuthentication</a>, <a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#hkdfInit-short-">hkdfInit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTlsCrypto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTlsCrypto</h4>
<pre>public&nbsp;AbstractTlsCrypto()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adoptSecret-org.bouncycastle.tls.crypto.TlsSecret-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptSecret</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;adoptSecret(<a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret)</pre>
<div class="block">Adopt the passed in secret, creating a new copy of it..</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html#adoptSecret-org.bouncycastle.tls.crypto.TlsSecret-">adoptSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secret</code> - the secret to make a copy of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsSecret based the original secret.</dd>
</dl>
</li>
</ul>
<a name="createCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCipher</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a>&nbsp;createCipher(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                                          int&nbsp;encryptionAlgorithm,
                                          int&nbsp;macAlgorithm)
                                   throws java.io.IOException</pre>
<div class="block">Create a cipher for the specified encryption and MAC algorithms.
 <p>
 See enumeration classes <a href="../../../../../org/bouncycastle/tls/EncryptionAlgorithm.html" title="class in org.bouncycastle.tls"><code>EncryptionAlgorithm</code></a>, <a href="../../../../../org/bouncycastle/tls/MACAlgorithm.html" title="class in org.bouncycastle.tls"><code>MACAlgorithm</code></a> for appropriate argument values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoParams</code> - context specific parameters.</dd>
<dd><code>encryptionAlgorithm</code> - the encryption algorithm to be employed by the cipher.</dd>
<dd><code>macAlgorithm</code> - the MAC algorithm to be employed by the cipher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto"><code>TlsCipher</code></a> implementing the encryption and MAC algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createEncryptor-org.bouncycastle.tls.crypto.TlsCertificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEncryptor</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsEncryptor.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsEncryptor</a>&nbsp;createEncryptor(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCertificate.html" title="interface in org.bouncycastle.tls.crypto">TlsCertificate</a>&nbsp;certificate)
                                         throws java.io.IOException</pre>
<div class="block">Return an encryptor based on the public key in certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate carrying the public key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TlsEncryptor based on the certificate's public key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/AbstractTlsSecret.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/AbstractTlsCrypto.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
