<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:06 AEDT 2020 -->
<title>TlsAEADCipher (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsAEADCipher (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/RSAUtil.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" target="_top">Frames</a></li>
<li><a href="TlsAEADCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls.crypto.impl</div>
<h2 title="Class TlsAEADCipher" class="title">Class TlsAEADCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.crypto.impl.TlsAEADCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsAEADCipher</span>
extends java.lang.Object
implements <a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></pre>
<div class="block">A generic TLS 1.2 AEAD cipher.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#AEAD_CCM">AEAD_CCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#AEAD_CHACHA20_POLY1305">AEAD_CHACHA20_POLY1305</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#AEAD_GCM">AEAD_GCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#cryptoParams">cryptoParams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#decryptCipher">decryptCipher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#decryptNonce">decryptNonce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#encryptCipher">encryptCipher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#encryptNonce">encryptNonce</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#fixed_iv_length">fixed_iv_length</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#isTLSv13">isTLSv13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#keySize">keySize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#macSize">macSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#nonceMode">nonceMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#record_iv_length">record_iv_length</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#TlsAEADCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-org.bouncycastle.tls.crypto.impl.TlsAEADCipherImpl-org.bouncycastle.tls.crypto.impl.TlsAEADCipherImpl-int-int-int-">TlsAEADCipher</a></span>(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
             <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a>&nbsp;encryptCipher,
             <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a>&nbsp;decryptCipher,
             int&nbsp;keySize,
             int&nbsp;macSize,
             int&nbsp;aeadType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsDecodeResult.html" title="class in org.bouncycastle.tls.crypto">TlsDecodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#decodeCiphertext-long-short-org.bouncycastle.tls.ProtocolVersion-byte:A-int-int-">decodeCiphertext</a></span>(long&nbsp;seqNo,
                short&nbsp;recordType,
                <a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
                byte[]&nbsp;ciphertext,
                int&nbsp;ciphertextOffset,
                int&nbsp;ciphertextLength)</code>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsEncodeResult.html" title="class in org.bouncycastle.tls.crypto">TlsEncodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#encodePlaintext-long-short-org.bouncycastle.tls.ProtocolVersion-int-byte:A-int-int-">encodePlaintext</a></span>(long&nbsp;seqNo,
               short&nbsp;contentType,
               <a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
               int&nbsp;headerAllocation,
               byte[]&nbsp;plaintext,
               int&nbsp;plaintextOffset,
               int&nbsp;plaintextLength)</code>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#getAdditionalData-long-short-org.bouncycastle.tls.ProtocolVersion-int-int-">getAdditionalData</a></span>(long&nbsp;seqNo,
                 short&nbsp;recordType,
                 <a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
                 int&nbsp;ciphertextLength,
                 int&nbsp;plaintextLength)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#getCiphertextDecodeLimit-int-">getCiphertextDecodeLimit</a></span>(int&nbsp;plaintextLimit)</code>
<div class="block">Return the maximum input size for a ciphertext given a maximum output size for the plaintext
 of plaintextLimit bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#getCiphertextEncodeLimit-int-int-">getCiphertextEncodeLimit</a></span>(int&nbsp;plaintextLength,
                        int&nbsp;plaintextLimit)</code>
<div class="block">Return the maximum output size for a ciphertext given an actual input plaintext size of
 plaintextLength bytes and a maximum input plaintext size of plaintextLimit bytes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#getPlaintextLimit-int-">getPlaintextLimit</a></span>(int&nbsp;ciphertextLimit)</code>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#rekeyDecoder--">rekeyDecoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#rekeyEncoder--">rekeyEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#setup13Cipher-org.bouncycastle.tls.crypto.impl.TlsAEADCipherImpl-byte:A-org.bouncycastle.tls.crypto.TlsSecret-short-">setup13Cipher</a></span>(<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a>&nbsp;cipher,
             byte[]&nbsp;nonce,
             <a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret,
             short&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html#usesOpaqueRecordType--">usesOpaqueRecordType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AEAD_CCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEAD_CCM</h4>
<pre>public static final&nbsp;int AEAD_CCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.tls.crypto.impl.TlsAEADCipher.AEAD_CCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AEAD_CHACHA20_POLY1305">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEAD_CHACHA20_POLY1305</h4>
<pre>public static final&nbsp;int AEAD_CHACHA20_POLY1305</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.tls.crypto.impl.TlsAEADCipher.AEAD_CHACHA20_POLY1305">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AEAD_GCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEAD_GCM</h4>
<pre>public static final&nbsp;int AEAD_GCM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.tls.crypto.impl.TlsAEADCipher.AEAD_GCM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cryptoParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptoParams</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a> cryptoParams</pre>
</li>
</ul>
<a name="keySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySize</h4>
<pre>protected final&nbsp;int keySize</pre>
</li>
</ul>
<a name="macSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macSize</h4>
<pre>protected final&nbsp;int macSize</pre>
</li>
</ul>
<a name="fixed_iv_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixed_iv_length</h4>
<pre>protected final&nbsp;int fixed_iv_length</pre>
</li>
</ul>
<a name="record_iv_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record_iv_length</h4>
<pre>protected final&nbsp;int record_iv_length</pre>
</li>
</ul>
<a name="decryptCipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptCipher</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a> decryptCipher</pre>
</li>
</ul>
<a name="encryptCipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptCipher</h4>
<pre>protected final&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a> encryptCipher</pre>
</li>
</ul>
<a name="decryptNonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptNonce</h4>
<pre>protected final&nbsp;byte[] decryptNonce</pre>
</li>
</ul>
<a name="encryptNonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptNonce</h4>
<pre>protected final&nbsp;byte[] encryptNonce</pre>
</li>
</ul>
<a name="isTLSv13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTLSv13</h4>
<pre>protected final&nbsp;boolean isTLSv13</pre>
</li>
</ul>
<a name="nonceMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonceMode</h4>
<pre>protected final&nbsp;int nonceMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsAEADCipher-org.bouncycastle.tls.crypto.TlsCryptoParameters-org.bouncycastle.tls.crypto.impl.TlsAEADCipherImpl-org.bouncycastle.tls.crypto.impl.TlsAEADCipherImpl-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsAEADCipher</h4>
<pre>public&nbsp;TlsAEADCipher(<a href="../../../../../org/bouncycastle/tls/crypto/TlsCryptoParameters.html" title="class in org.bouncycastle.tls.crypto">TlsCryptoParameters</a>&nbsp;cryptoParams,
                     <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a>&nbsp;encryptCipher,
                     <a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a>&nbsp;decryptCipher,
                     int&nbsp;keySize,
                     int&nbsp;macSize,
                     int&nbsp;aeadType)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCiphertextDecodeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphertextDecodeLimit</h4>
<pre>public&nbsp;int&nbsp;getCiphertextDecodeLimit(int&nbsp;plaintextLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getCiphertextDecodeLimit-int-">TlsCipher</a></code></span></div>
<div class="block">Return the maximum input size for a ciphertext given a maximum output size for the plaintext
 of plaintextLimit bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getCiphertextDecodeLimit-int-">getCiphertextDecodeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintextLimit</code> - the maximum output size for the plaintext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum input size of the ciphertext for plaintextlimit bytes of output.</dd>
</dl>
</li>
</ul>
<a name="getCiphertextEncodeLimit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphertextEncodeLimit</h4>
<pre>public&nbsp;int&nbsp;getCiphertextEncodeLimit(int&nbsp;plaintextLength,
                                    int&nbsp;plaintextLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getCiphertextEncodeLimit-int-int-">TlsCipher</a></code></span></div>
<div class="block">Return the maximum output size for a ciphertext given an actual input plaintext size of
 plaintextLength bytes and a maximum input plaintext size of plaintextLimit bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getCiphertextEncodeLimit-int-int-">getCiphertextEncodeLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintextLength</code> - the actual input size for the plaintext.</dd>
<dd><code>plaintextLimit</code> - the maximum input size for the plaintext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum output size of the ciphertext for plaintextlimit bytes of input.</dd>
</dl>
</li>
</ul>
<a name="getPlaintextLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaintextLimit</h4>
<pre>public&nbsp;int&nbsp;getPlaintextLimit(int&nbsp;ciphertextLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getPlaintextLimit-int-">TlsCipher</a></code></span></div>
<div class="block">Return the maximum size for the plaintext given ciphertextlimit bytes of ciphertext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#getPlaintextLimit-int-">getPlaintextLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ciphertextLimit</code> - the maximum number of bytes of ciphertext.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size of the plaintext for ciphertextlimit bytes of input.</dd>
</dl>
</li>
</ul>
<a name="encodePlaintext-long-short-org.bouncycastle.tls.ProtocolVersion-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodePlaintext</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsEncodeResult.html" title="class in org.bouncycastle.tls.crypto">TlsEncodeResult</a>&nbsp;encodePlaintext(long&nbsp;seqNo,
                                       short&nbsp;contentType,
                                       <a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
                                       int&nbsp;headerAllocation,
                                       byte[]&nbsp;plaintext,
                                       int&nbsp;plaintextOffset,
                                       int&nbsp;plaintextLength)
                                throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#encodePlaintext-long-short-org.bouncycastle.tls.ProtocolVersion-int-byte:A-int-int-">TlsCipher</a></code></span></div>
<div class="block">Encrypt and MAC the passed in plain text using the current cipher suite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#encodePlaintext-long-short-org.bouncycastle.tls.ProtocolVersion-int-byte:A-int-int-">encodePlaintext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqNo</code> - sequence number of the message represented by plaintext.</dd>
<dd><code>contentType</code> - content type of the message represented by plaintext.</dd>
<dd><code>recordVersion</code> - <a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> used for the record.</dd>
<dd><code>headerAllocation</code> - extra bytes to allocate at start of returned byte array.</dd>
<dd><code>plaintext</code> - array holding input plain text to the cipher.</dd>
<dd><code>plaintextOffset</code> - offset into input array the plain text starts at.</dd>
<dd><code>plaintextLength</code> - length of the plaintext in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/bouncycastle/tls/crypto/TlsEncodeResult.html" title="class in org.bouncycastle.tls.crypto"><code>TlsEncodeResult</code></a> containing the result of encoding (after 'headerAllocation' unused bytes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="decodeCiphertext-long-short-org.bouncycastle.tls.ProtocolVersion-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCiphertext</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/tls/crypto/TlsDecodeResult.html" title="class in org.bouncycastle.tls.crypto">TlsDecodeResult</a>&nbsp;decodeCiphertext(long&nbsp;seqNo,
                                        short&nbsp;recordType,
                                        <a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
                                        byte[]&nbsp;ciphertext,
                                        int&nbsp;ciphertextOffset,
                                        int&nbsp;ciphertextLength)
                                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#decodeCiphertext-long-short-org.bouncycastle.tls.ProtocolVersion-byte:A-int-int-">TlsCipher</a></code></span></div>
<div class="block">Validate and decrypt the passed in cipher text using the current cipher suite.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#decodeCiphertext-long-short-org.bouncycastle.tls.ProtocolVersion-byte:A-int-int-">decodeCiphertext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqNo</code> - sequence number of the message represented by ciphertext.</dd>
<dd><code>recordType</code> - content type used in the record for this message.</dd>
<dd><code>recordVersion</code> - <a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><code>ProtocolVersion</code></a> used for the record.</dd>
<dd><code>ciphertext</code> - array holding input cipher text to the cipher.</dd>
<dd><code>ciphertextOffset</code> - offset into input array the cipher text starts at.</dd>
<dd><code>ciphertextLength</code> - length of the cipher text in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/bouncycastle/tls/crypto/TlsDecodeResult.html" title="class in org.bouncycastle.tls.crypto"><code>TlsDecodeResult</code></a> containing the result of decoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rekeyDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rekeyDecoder</h4>
<pre>public&nbsp;void&nbsp;rekeyDecoder()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#rekeyDecoder--">rekeyDecoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="rekeyEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rekeyEncoder</h4>
<pre>public&nbsp;void&nbsp;rekeyEncoder()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#rekeyEncoder--">rekeyEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="usesOpaqueRecordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesOpaqueRecordType</h4>
<pre>public&nbsp;boolean&nbsp;usesOpaqueRecordType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html#usesOpaqueRecordType--">usesOpaqueRecordType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/tls/crypto/TlsCipher.html" title="interface in org.bouncycastle.tls.crypto">TlsCipher</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdditionalData-long-short-org.bouncycastle.tls.ProtocolVersion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalData</h4>
<pre>protected&nbsp;byte[]&nbsp;getAdditionalData(long&nbsp;seqNo,
                                   short&nbsp;recordType,
                                   <a href="../../../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;recordVersion,
                                   int&nbsp;ciphertextLength,
                                   int&nbsp;plaintextLength)
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setup13Cipher-org.bouncycastle.tls.crypto.impl.TlsAEADCipherImpl-byte:A-org.bouncycastle.tls.crypto.TlsSecret-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup13Cipher</h4>
<pre>protected&nbsp;void&nbsp;setup13Cipher(<a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl">TlsAEADCipherImpl</a>&nbsp;cipher,
                             byte[]&nbsp;nonce,
                             <a href="../../../../../org/bouncycastle/tls/crypto/TlsSecret.html" title="interface in org.bouncycastle.tls.crypto">TlsSecret</a>&nbsp;secret,
                             short&nbsp;hash)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/RSAUtil.html" title="class in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/tls/crypto/impl/TlsAEADCipherImpl.html" title="interface in org.bouncycastle.tls.crypto.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/tls/crypto/impl/TlsAEADCipher.html" target="_top">Frames</a></li>
<li><a href="TlsAEADCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
