<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:05 AEDT 2020 -->
<title>AbstractTlsServer (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTlsServer (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsServer.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class AbstractTlsServer" class="title">Class AbstractTlsServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.AbstractTlsPeer</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.AbstractTlsServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a>, <a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/tls/DefaultTlsServer.html" title="class in org.bouncycastle.tls">DefaultTlsServer</a>, <a href="../../../org/bouncycastle/tls/PSKTlsServer.html" title="class in org.bouncycastle.tls">PSKTlsServer</a>, <a href="../../../org/bouncycastle/tls/SRPTlsServer.html" title="class in org.bouncycastle.tls">SRPTlsServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTlsServer</span>
extends <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a>
implements <a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></pre>
<div class="block">Base class for a TLS server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#certificateStatusRequest">certificateStatusRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#cipherSuites">cipherSuites</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientExtensions">clientExtensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientProtocolNames">clientProtocolNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#clientSentECPointFormats">clientSentECPointFormats</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#encryptThenMACOffered">encryptThenMACOffered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#maxFragmentLengthOffered">maxFragmentLengthOffered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#offeredCipherSuites">offeredCipherSuites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#protocolVersions">protocolVersions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedCipherSuite">selectedCipherSuite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectedProtocolName">selectedProtocolName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#serverExtensions">serverExtensions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#truncatedHMacOffered">truncatedHMacOffered</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#AbstractTlsServer-org.bouncycastle.tls.crypto.TlsCrypto-">AbstractTlsServer</a></span>(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowCertificateStatus--">allowCertificateStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowEncryptThenMAC--">allowEncryptThenMAC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#allowTruncatedHMac--">allowTruncatedHMac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#checkServerExtensions--">checkServerExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateRequest--">getCertificateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCertificateStatus--">getCertificateStatus</a></span>()</code>
<div class="block">This method will be called (only) if the server included an extension of type
 "status_request" with empty "extension_data" in the extended server hello.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getCipherSuites--">getCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getDHConfig--">getDHConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getECDHConfig--">getECDHConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumNegotiableCurveBits--">getMaximumNegotiableCurveBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getMaximumNegotiableFiniteFieldBits--">getMaximumNegotiableFiniteFieldBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getNewSessionTicket--">getNewSessionTicket</a></span>()</code>
<div class="block">RFC 5077 3.3.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getProtocolNames--">getProtocolNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getProtocolVersions--">getProtocolVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getPSKIdentityManager--">getPSKIdentityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSelectedCipherSuite--">getSelectedCipherSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerExtensions--">getServerExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerSupplementalData--">getServerSupplementalData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getServerVersion--">getServerVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSessionToResume-byte:A-">getSessionToResume</a></span>(byte[]&nbsp;sessionID)</code>
<div class="block">Return the specified session, if available.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#getSRPLoginParameters--">getSRPLoginParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#init-org.bouncycastle.tls.TlsServerContext-">init</a></span>(<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#isSelectableCipherSuite-int-int-int-java.util.Vector-">isSelectableCipherSuite</a></span>(int&nbsp;cipherSuite,
                       int&nbsp;availCurveBits,
                       int&nbsp;availFiniteFieldBits,
                       java.util.Vector&nbsp;sigAlgs)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientCertificate-org.bouncycastle.tls.Certificate-">notifyClientCertificate</a></span>(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest--"><code>TlsServer.getCertificateRequest()</code></a> returned non-null.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyClientVersion-org.bouncycastle.tls.ProtocolVersion-">notifyClientVersion</a></span>(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyFallback-boolean-">notifyFallback</a></span>(boolean&nbsp;isFallback)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a></span>()</code>
<div class="block">Notifies the peer that a new handshake is about to begin.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#notifyOfferedCipherSuites-int:A-">notifyOfferedCipherSuites</a></span>(int[]&nbsp;offeredCipherSuites)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#preferLocalCipherSuites--">preferLocalCipherSuites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientExtensions-java.util.Hashtable-">processClientExtensions</a></span>(java.util.Hashtable&nbsp;clientExtensions)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#processClientSupplementalData-java.util.Vector-">processClientSupplementalData</a></span>(java.util.Vector&nbsp;clientSupplementalData)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectCipherSuite-int-">selectCipherSuite</a></span>(int&nbsp;cipherSuite)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDH-int-">selectDH</a></span>(int&nbsp;minimumFiniteFieldBits)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectDHDefault-int-">selectDHDefault</a></span>(int&nbsp;minimumFiniteFieldBits)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectECDH-int-">selectECDH</a></span>(int&nbsp;minimumCurveBits)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectECDHDefault-int-">selectECDHDefault</a></span>(int&nbsp;minimumCurveBits)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectProtocolName--">selectProtocolName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#selectProtocolName-java.util.Vector-java.util.Vector-">selectProtocolName</a></span>(java.util.Vector&nbsp;clientProtocolNames,
                  java.util.Vector&nbsp;serverProtocolNames)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/AbstractTlsServer.html#shouldSelectProtocolNameEarly--">shouldSelectProtocolNameEarly</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.AbstractTlsPeer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#allowLegacyResumption--">allowLegacyResumption</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#cancel--">cancel</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHeartbeat--">getHeartbeat</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getSupportedCipherSuites--">getSupportedCipherSuites</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#getSupportedVersions--">getSupportedVersions</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyCloseHandle-org.bouncycastle.tls.TlsCloseable-">notifyCloseHandle</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseExtendedMasterSecret--">shouldUseExtendedMasterSecret</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsServer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCredentials--">getCredentials</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsPeer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#allowLegacyResumption--">allowLegacyResumption</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#cancel--">cancel</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getCrypto--">getCrypto</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHandshakeTimeoutMillis--">getHandshakeTimeoutMillis</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeat--">getHeartbeat</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getHeartbeatPolicy--">getHeartbeatPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getKeyExchangeFactory--">getKeyExchangeFactory</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertRaised-short-short-java.lang.String-java.lang.Throwable-">notifyAlertRaised</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyAlertReceived-short-short-">notifyAlertReceived</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyCloseHandle-org.bouncycastle.tls.TlsCloseable-">notifyCloseHandle</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--">notifyHandshakeComplete</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifySecureRenegotiation-boolean-">notifySecureRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#requiresExtendedMasterSecret--">requiresExtendedMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldCheckSigAlgOfPeerCerts--">shouldCheckSigAlgOfPeerCerts</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseExtendedMasterSecret--">shouldUseExtendedMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseExtendedPadding--">shouldUseExtendedPadding</a>, <a href="../../../org/bouncycastle/tls/TlsPeer.html#shouldUseGMTUnixTime--">shouldUseGMTUnixTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a> context</pre>
</li>
</ul>
<a name="protocolVersions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolVersions</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>[] protocolVersions</pre>
</li>
</ul>
<a name="cipherSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipherSuites</h4>
<pre>protected&nbsp;int[] cipherSuites</pre>
</li>
</ul>
<a name="offeredCipherSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offeredCipherSuites</h4>
<pre>protected&nbsp;int[] offeredCipherSuites</pre>
</li>
</ul>
<a name="clientExtensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientExtensions</h4>
<pre>protected&nbsp;java.util.Hashtable clientExtensions</pre>
</li>
</ul>
<a name="encryptThenMACOffered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptThenMACOffered</h4>
<pre>protected&nbsp;boolean encryptThenMACOffered</pre>
</li>
</ul>
<a name="maxFragmentLengthOffered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFragmentLengthOffered</h4>
<pre>protected&nbsp;short maxFragmentLengthOffered</pre>
</li>
</ul>
<a name="truncatedHMacOffered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncatedHMacOffered</h4>
<pre>protected&nbsp;boolean truncatedHMacOffered</pre>
</li>
</ul>
<a name="clientSentECPointFormats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSentECPointFormats</h4>
<pre>protected&nbsp;boolean clientSentECPointFormats</pre>
</li>
</ul>
<a name="certificateStatusRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateStatusRequest</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatusRequest.html" title="class in org.bouncycastle.tls">CertificateStatusRequest</a> certificateStatusRequest</pre>
</li>
</ul>
<a name="selectedCipherSuite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCipherSuite</h4>
<pre>protected&nbsp;int selectedCipherSuite</pre>
</li>
</ul>
<a name="clientProtocolNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientProtocolNames</h4>
<pre>protected&nbsp;java.util.Vector clientProtocolNames</pre>
</li>
</ul>
<a name="selectedProtocolName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedProtocolName</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> selectedProtocolName</pre>
</li>
</ul>
<a name="serverExtensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverExtensions</h4>
<pre>protected&nbsp;java.util.Hashtable serverExtensions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTlsServer-org.bouncycastle.tls.crypto.TlsCrypto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTlsServer</h4>
<pre>public&nbsp;AbstractTlsServer(<a href="../../../org/bouncycastle/tls/crypto/TlsCrypto.html" title="interface in org.bouncycastle.tls.crypto">TlsCrypto</a>&nbsp;crypto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowCertificateStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCertificateStatus</h4>
<pre>protected&nbsp;boolean&nbsp;allowCertificateStatus()</pre>
</li>
</ul>
<a name="allowEncryptThenMAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowEncryptThenMAC</h4>
<pre>protected&nbsp;boolean&nbsp;allowEncryptThenMAC()</pre>
</li>
</ul>
<a name="allowTruncatedHMac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowTruncatedHMac</h4>
<pre>protected&nbsp;boolean&nbsp;allowTruncatedHMac()</pre>
</li>
</ul>
<a name="checkServerExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServerExtensions</h4>
<pre>protected&nbsp;java.util.Hashtable&nbsp;checkServerExtensions()</pre>
</li>
</ul>
<a name="getMaximumNegotiableCurveBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNegotiableCurveBits</h4>
<pre>protected&nbsp;int&nbsp;getMaximumNegotiableCurveBits()</pre>
</li>
</ul>
<a name="getMaximumNegotiableFiniteFieldBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNegotiableFiniteFieldBits</h4>
<pre>protected&nbsp;int&nbsp;getMaximumNegotiableFiniteFieldBits()</pre>
</li>
</ul>
<a name="getProtocolNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolNames</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getProtocolNames()</pre>
</li>
</ul>
<a name="isSelectableCipherSuite-int-int-int-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectableCipherSuite</h4>
<pre>protected&nbsp;boolean&nbsp;isSelectableCipherSuite(int&nbsp;cipherSuite,
                                          int&nbsp;availCurveBits,
                                          int&nbsp;availFiniteFieldBits,
                                          java.util.Vector&nbsp;sigAlgs)</pre>
</li>
</ul>
<a name="preferLocalCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferLocalCipherSuites</h4>
<pre>protected&nbsp;boolean&nbsp;preferLocalCipherSuites()</pre>
</li>
</ul>
<a name="selectCipherSuite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCipherSuite</h4>
<pre>protected&nbsp;boolean&nbsp;selectCipherSuite(int&nbsp;cipherSuite)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="selectDH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDH</h4>
<pre>protected&nbsp;int&nbsp;selectDH(int&nbsp;minimumFiniteFieldBits)</pre>
</li>
</ul>
<a name="selectDHDefault-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDHDefault</h4>
<pre>protected&nbsp;int&nbsp;selectDHDefault(int&nbsp;minimumFiniteFieldBits)</pre>
</li>
</ul>
<a name="selectECDH-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectECDH</h4>
<pre>protected&nbsp;int&nbsp;selectECDH(int&nbsp;minimumCurveBits)</pre>
</li>
</ul>
<a name="selectECDHDefault-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectECDHDefault</h4>
<pre>protected&nbsp;int&nbsp;selectECDHDefault(int&nbsp;minimumCurveBits)</pre>
</li>
</ul>
<a name="selectProtocolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProtocolName</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;selectProtocolName()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="selectProtocolName-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProtocolName</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;selectProtocolName(java.util.Vector&nbsp;clientProtocolNames,
                                          java.util.Vector&nbsp;serverProtocolNames)</pre>
</li>
</ul>
<a name="shouldSelectProtocolNameEarly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSelectProtocolNameEarly</h4>
<pre>protected&nbsp;boolean&nbsp;shouldSelectProtocolNameEarly()</pre>
</li>
</ul>
<a name="init-org.bouncycastle.tls.TlsServerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/bouncycastle/tls/TlsServerContext.html" title="interface in org.bouncycastle.tls">TlsServerContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#init-org.bouncycastle.tls.TlsServerContext-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocolVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersions</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>[]&nbsp;getProtocolVersions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getProtocolVersions--">getProtocolVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCipherSuites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public&nbsp;int[]&nbsp;getCipherSuites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsPeer.html#getCipherSuites--">getCipherSuites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyHandshakeBeginning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHandshakeBeginning</h4>
<pre>public&nbsp;void&nbsp;notifyHandshakeBeginning()
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeBeginning--">TlsPeer</a></code></span></div>
<div class="block">Notifies the peer that a new handshake is about to begin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html#notifyHandshakeBeginning--">notifyHandshakeBeginning</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls">AbstractTlsPeer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSessionToResume-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionToResume</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls">TlsSession</a>&nbsp;getSessionToResume(byte[]&nbsp;sessionID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html#getSessionToResume-byte:A-">TlsServer</a></code></span></div>
<div class="block">Return the specified session, if available. Note that the peer's certificate
 chain for the session (if any) may need to be periodically revalidated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getSessionToResume-byte:A-">getSessionToResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - the ID of the session to resume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../org/bouncycastle/tls/TlsSession.html" title="interface in org.bouncycastle.tls"><code>TlsSession</code></a> with the specified session ID, or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bouncycastle/tls/SessionParameters.html#getPeerCertificate--"><code>SessionParameters.getPeerCertificate()</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyClientVersion-org.bouncycastle.tls.ProtocolVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientVersion</h4>
<pre>public&nbsp;void&nbsp;notifyClientVersion(<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;clientVersion)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientVersion-org.bouncycastle.tls.ProtocolVersion-">notifyClientVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyFallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFallback</h4>
<pre>public&nbsp;void&nbsp;notifyFallback(boolean&nbsp;isFallback)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyFallback-boolean-">notifyFallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyOfferedCipherSuites-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyOfferedCipherSuites</h4>
<pre>public&nbsp;void&nbsp;notifyOfferedCipherSuites(int[]&nbsp;offeredCipherSuites)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyOfferedCipherSuites-int:A-">notifyOfferedCipherSuites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processClientExtensions-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientExtensions</h4>
<pre>public&nbsp;void&nbsp;processClientExtensions(java.util.Hashtable&nbsp;clientExtensions)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#processClientExtensions-java.util.Hashtable-">processClientExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls">ProtocolVersion</a>&nbsp;getServerVersion()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerVersion--">getServerVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedCipherSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedCipherSuite</h4>
<pre>public&nbsp;int&nbsp;getSelectedCipherSuite()
                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getSelectedCipherSuite--">getSelectedCipherSuite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerExtensions</h4>
<pre>public&nbsp;java.util.Hashtable&nbsp;getServerExtensions()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerExtensions--">getServerExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getServerSupplementalData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSupplementalData</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getServerSupplementalData()
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getServerSupplementalData--">getServerSupplementalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCertificateStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateStatus</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;getCertificateStatus()
                                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateStatus--">TlsServer</a></code></span></div>
<div class="block">This method will be called (only) if the server included an extension of type
 "status_request" with empty "extension_data" in the extended server hello. See <i>RFC 3546
 3.6. Certificate Status Request</i>. If a non-null <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls"><code>CertificateStatus</code></a> is returned, it
 is sent to the client as a handshake message of type "certificate_status".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateStatus--">getCertificateStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls"><code>CertificateStatus</code></a> to be sent to the client (or null for none).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCertificateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateRequest</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;getCertificateRequest()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest--">getCertificateRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPSKIdentityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPSKIdentityManager</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsPSKIdentityManager.html" title="interface in org.bouncycastle.tls">TlsPSKIdentityManager</a>&nbsp;getPSKIdentityManager()
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getPSKIdentityManager--">getPSKIdentityManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSRPLoginParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRPLoginParameters</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/TlsSRPLoginParameters.html" title="class in org.bouncycastle.tls">TlsSRPLoginParameters</a>&nbsp;getSRPLoginParameters()
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getSRPLoginParameters--">getSRPLoginParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDHConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDHConfig</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsDHConfig.html" title="class in org.bouncycastle.tls.crypto">TlsDHConfig</a>&nbsp;getDHConfig()
                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getDHConfig--">getDHConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getECDHConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getECDHConfig</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/crypto/TlsECConfig.html" title="class in org.bouncycastle.tls.crypto">TlsECConfig</a>&nbsp;getECDHConfig()
                          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getECDHConfig--">getECDHConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processClientSupplementalData-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientSupplementalData</h4>
<pre>public&nbsp;void&nbsp;processClientSupplementalData(java.util.Vector&nbsp;clientSupplementalData)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#processClientSupplementalData-java.util.Vector-">processClientSupplementalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="notifyClientCertificate-org.bouncycastle.tls.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientCertificate</h4>
<pre>public&nbsp;void&nbsp;notifyClientCertificate(<a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                             throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientCertificate-org.bouncycastle.tls.Certificate-">TlsServer</a></code></span></div>
<div class="block">Called by the protocol handler to report the client certificate, only if
 <a href="../../../org/bouncycastle/tls/TlsServer.html#getCertificateRequest--"><code>TlsServer.getCertificateRequest()</code></a> returned non-null.
 
 Note: this method is responsible for certificate verification and validation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#notifyClientCertificate-org.bouncycastle.tls.Certificate-">notifyClientCertificate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientCertificate</code> - the effective client certificate (may be an empty chain).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getNewSessionTicket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewSessionTicket</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;getNewSessionTicket()
                                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html#getNewSessionTicket--">TlsServer</a></code></span></div>
<div class="block">RFC 5077 3.3. NewSessionTicket Handshake Message.
 <p>
 This method will be called (only) if a NewSessionTicket extension was sent by the server. See
 <i>RFC 5077 4. Recommended Ticket Construction</i> for recommended format and protection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsServer.html#getNewSessionTicket--">getNewSessionTicket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ticket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/AbstractTlsPeer.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/AlertDescription.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/AbstractTlsServer.html" target="_top">Frames</a></li>
<li><a href="AbstractTlsServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
