<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:05 AEDT 2020 -->
<title>DTLSServerProtocol (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DTLSServerProtocol (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DTLSRequest.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DTLSServerProtocol.html" target="_top">Frames</a></li>
<li><a href="DTLSServerProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class DTLSServerProtocol" class="title">Class DTLSServerProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.DTLSProtocol</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.DTLSServerProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DTLSServerProtocol</span>
extends <a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#verifyRequests">verifyRequests</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#DTLSServerProtocol--">DTLSServerProtocol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#abortServerHandshake-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-short-">abortServerHandshake</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                    org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
                    short&nbsp;alertDescription)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#accept-org.bouncycastle.tls.TlsServer-org.bouncycastle.tls.DatagramTransport-">accept</a></span>(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;server,
      <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#accept-org.bouncycastle.tls.TlsServer-org.bouncycastle.tls.DatagramTransport-org.bouncycastle.tls.DTLSRequest-">accept</a></span>(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;server,
      <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport,
      <a href="../../../org/bouncycastle/tls/DTLSRequest.html" title="class in org.bouncycastle.tls">DTLSRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#expectCertificateVerifyMessage-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-">expectCertificateVerifyMessage</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#generateCertificateRequest-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.CertificateRequest-">generateCertificateRequest</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                          <a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#generateCertificateStatus-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.CertificateStatus-">generateCertificateStatus</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                         <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;certificateStatus)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#generateNewSessionTicket-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.NewSessionTicket-">generateNewSessionTicket</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                        <a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#generateServerHello-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-">generateServerHello</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                   org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#getVerifyRequests--">getVerifyRequests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#invalidateSession-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-">invalidateSession</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#notifyClientCertificate-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.Certificate-">notifyClientCertificate</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                       <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processCertificateVerify-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-org.bouncycastle.tls.TlsHandshakeHash-">processCertificateVerify</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body,
                        <a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a>&nbsp;handshakeHash)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processClientCertificate-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-">processClientCertificate</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processClientHello-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-">processClientHello</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                  byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processClientHello-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.ClientHello-">processClientHello</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                  <a href="../../../org/bouncycastle/tls/ClientHello.html" title="class in org.bouncycastle.tls">ClientHello</a>&nbsp;clientHello)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processClientKeyExchange-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-">processClientKeyExchange</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                        byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#processClientSupplementalData-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-">processClientSupplementalData</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                             byte[]&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#serverHandshake-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-org.bouncycastle.tls.DTLSRequest-">serverHandshake</a></span>(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
               org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
               <a href="../../../org/bouncycastle/tls/DTLSRequest.html" title="class in org.bouncycastle.tls">DTLSRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.html#setVerifyRequests-boolean-">setVerifyRequests</a></span>(boolean&nbsp;verifyRequests)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.DTLSProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/DTLSProtocol.html" title="class in org.bouncycastle.tls">DTLSProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/DTLSProtocol.html#applyMaxFragmentLengthExtension-org.bouncycastle.tls.DTLSRecordLayer-short-">applyMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#createVerifyData-org.bouncycastle.tls.TlsContext-org.bouncycastle.tls.DTLSReliableHandshake-boolean-">createVerifyData</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#evaluateMaxFragmentLengthExtension-boolean-java.util.Hashtable-java.util.Hashtable-short-">evaluateMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#generateCertificate-org.bouncycastle.tls.TlsContext-org.bouncycastle.tls.Certificate-java.io.OutputStream-">generateCertificate</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#generateSupplementalData-java.util.Vector-">generateSupplementalData</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#processFinished-byte:A-byte:A-">processFinished</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#sendCertificateMessage-org.bouncycastle.tls.TlsContext-org.bouncycastle.tls.DTLSReliableHandshake-org.bouncycastle.tls.Certificate-java.io.OutputStream-">sendCertificateMessage</a>, <a href="../../../org/bouncycastle/tls/DTLSProtocol.html#validateSelectedCipherSuite-int-short-">validateSelectedCipherSuite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verifyRequests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyRequests</h4>
<pre>protected&nbsp;boolean verifyRequests</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DTLSServerProtocol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DTLSServerProtocol</h4>
<pre>public&nbsp;DTLSServerProtocol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerifyRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyRequests</h4>
<pre>public&nbsp;boolean&nbsp;getVerifyRequests()</pre>
</li>
</ul>
<a name="setVerifyRequests-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyRequests</h4>
<pre>public&nbsp;void&nbsp;setVerifyRequests(boolean&nbsp;verifyRequests)</pre>
</li>
</ul>
<a name="accept-org.bouncycastle.tls.TlsServer-org.bouncycastle.tls.DatagramTransport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a>&nbsp;accept(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;server,
                            <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="accept-org.bouncycastle.tls.TlsServer-org.bouncycastle.tls.DatagramTransport-org.bouncycastle.tls.DTLSRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a>&nbsp;accept(<a href="../../../org/bouncycastle/tls/TlsServer.html" title="interface in org.bouncycastle.tls">TlsServer</a>&nbsp;server,
                            <a href="../../../org/bouncycastle/tls/DatagramTransport.html" title="interface in org.bouncycastle.tls">DatagramTransport</a>&nbsp;transport,
                            <a href="../../../org/bouncycastle/tls/DTLSRequest.html" title="class in org.bouncycastle.tls">DTLSRequest</a>&nbsp;request)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="abortServerHandshake-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortServerHandshake</h4>
<pre>protected&nbsp;void&nbsp;abortServerHandshake(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                    org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
                                    short&nbsp;alertDescription)</pre>
</li>
</ul>
<a name="serverHandshake-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-org.bouncycastle.tls.DTLSRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverHandshake</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/DTLSTransport.html" title="class in org.bouncycastle.tls">DTLSTransport</a>&nbsp;serverHandshake(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                        org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer,
                                        <a href="../../../org/bouncycastle/tls/DTLSRequest.html" title="class in org.bouncycastle.tls">DTLSRequest</a>&nbsp;request)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateCertificateRequest-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.CertificateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCertificateRequest</h4>
<pre>protected&nbsp;byte[]&nbsp;generateCertificateRequest(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                            <a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a>&nbsp;certificateRequest)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateCertificateStatus-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.CertificateStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCertificateStatus</h4>
<pre>protected&nbsp;byte[]&nbsp;generateCertificateStatus(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                           <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a>&nbsp;certificateStatus)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateNewSessionTicket-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.NewSessionTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewSessionTicket</h4>
<pre>protected&nbsp;byte[]&nbsp;generateNewSessionTicket(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                          <a href="../../../org/bouncycastle/tls/NewSessionTicket.html" title="class in org.bouncycastle.tls">NewSessionTicket</a>&nbsp;newSessionTicket)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateServerHello-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.DTLSRecordLayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateServerHello</h4>
<pre>protected&nbsp;byte[]&nbsp;generateServerHello(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                     org.bouncycastle.tls.DTLSRecordLayer&nbsp;recordLayer)
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="invalidateSession-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSession</h4>
<pre>protected&nbsp;void&nbsp;invalidateSession(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="notifyClientCertificate-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.Certificate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientCertificate</h4>
<pre>protected&nbsp;void&nbsp;notifyClientCertificate(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                       <a href="../../../org/bouncycastle/tls/Certificate.html" title="class in org.bouncycastle.tls">Certificate</a>&nbsp;clientCertificate)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processClientCertificate-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientCertificate</h4>
<pre>protected&nbsp;void&nbsp;processClientCertificate(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                        byte[]&nbsp;body)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processCertificateVerify-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-org.bouncycastle.tls.TlsHandshakeHash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCertificateVerify</h4>
<pre>protected&nbsp;void&nbsp;processCertificateVerify(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                        byte[]&nbsp;body,
                                        <a href="../../../org/bouncycastle/tls/TlsHandshakeHash.html" title="interface in org.bouncycastle.tls">TlsHandshakeHash</a>&nbsp;handshakeHash)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processClientHello-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientHello</h4>
<pre>protected&nbsp;void&nbsp;processClientHello(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                  byte[]&nbsp;body)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processClientHello-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-org.bouncycastle.tls.ClientHello-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientHello</h4>
<pre>protected&nbsp;void&nbsp;processClientHello(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                  <a href="../../../org/bouncycastle/tls/ClientHello.html" title="class in org.bouncycastle.tls">ClientHello</a>&nbsp;clientHello)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processClientKeyExchange-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientKeyExchange</h4>
<pre>protected&nbsp;void&nbsp;processClientKeyExchange(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                        byte[]&nbsp;body)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processClientSupplementalData-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClientSupplementalData</h4>
<pre>protected&nbsp;void&nbsp;processClientSupplementalData(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state,
                                             byte[]&nbsp;body)
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="expectCertificateVerifyMessage-org.bouncycastle.tls.DTLSServerProtocol.ServerHandshakeState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectCertificateVerifyMessage</h4>
<pre>protected&nbsp;boolean&nbsp;expectCertificateVerifyMessage(<a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls">DTLSServerProtocol.ServerHandshakeState</a>&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/DTLSRequest.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/DTLSServerProtocol.ServerHandshakeState.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/DTLSServerProtocol.html" target="_top">Frames</a></li>
<li><a href="DTLSServerProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
