<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:05 AEDT 2020 -->
<title>KeyExchangeAlgorithm (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyExchangeAlgorithm (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/IdentifierType.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/KeyShareEntry.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/KeyExchangeAlgorithm.html" target="_top">Frames</a></li>
<li><a href="KeyExchangeAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class KeyExchangeAlgorithm" class="title">Class KeyExchangeAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.KeyExchangeAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyExchangeAlgorithm</span>
extends java.lang.Object</pre>
<div class="block">RFC 2246
 <p>
 Note that the values here are implementation-specific and arbitrary. It is recommended not to
 depend on the particular values (e.g. serialization).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DH_anon">DH_anon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DH_anon_EXPORT">DH_anon_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DH_DSS">DH_DSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DH_DSS_EXPORT">DH_DSS_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DH_RSA">DH_RSA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DH_RSA_EXPORT">DH_RSA_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DHE_DSS">DHE_DSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DHE_DSS_EXPORT">DHE_DSS_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DHE_PSK">DHE_PSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DHE_RSA">DHE_RSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#DHE_RSA_EXPORT">DHE_RSA_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#ECDH_anon">ECDH_anon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#ECDH_ECDSA">ECDH_ECDSA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#ECDH_RSA">ECDH_RSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#ECDHE_ECDSA">ECDHE_ECDSA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#ECDHE_PSK">ECDHE_PSK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#ECDHE_RSA">ECDHE_RSA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#PSK">PSK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#RSA">RSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#RSA_EXPORT">RSA_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#RSA_PSK">RSA_PSK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#SRP">SRP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#SRP_DSS">SRP_DSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#SRP_RSA">SRP_RSA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/KeyExchangeAlgorithm.html#KeyExchangeAlgorithm--">KeyExchangeAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA</h4>
<pre>public static final&nbsp;int RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSA_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_EXPORT</h4>
<pre>public static final&nbsp;int RSA_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.RSA_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DHE_DSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DHE_DSS</h4>
<pre>public static final&nbsp;int DHE_DSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DHE_DSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DHE_DSS_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DHE_DSS_EXPORT</h4>
<pre>public static final&nbsp;int DHE_DSS_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DHE_DSS_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DHE_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DHE_RSA</h4>
<pre>public static final&nbsp;int DHE_RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DHE_RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DHE_RSA_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DHE_RSA_EXPORT</h4>
<pre>public static final&nbsp;int DHE_RSA_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DHE_RSA_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DH_DSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_DSS</h4>
<pre>public static final&nbsp;int DH_DSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DH_DSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DH_DSS_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_DSS_EXPORT</h4>
<pre>public static final&nbsp;int DH_DSS_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DH_DSS_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DH_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_RSA</h4>
<pre>public static final&nbsp;int DH_RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DH_RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DH_RSA_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_RSA_EXPORT</h4>
<pre>public static final&nbsp;int DH_RSA_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DH_RSA_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DH_anon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_anon</h4>
<pre>public static final&nbsp;int DH_anon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DH_anon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DH_anon_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DH_anon_EXPORT</h4>
<pre>public static final&nbsp;int DH_anon_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DH_anon_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSK</h4>
<pre>public static final&nbsp;int PSK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.PSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DHE_PSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DHE_PSK</h4>
<pre>public static final&nbsp;int DHE_PSK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.DHE_PSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSA_PSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_PSK</h4>
<pre>public static final&nbsp;int RSA_PSK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.RSA_PSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECDH_ECDSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_ECDSA</h4>
<pre>public static final&nbsp;int ECDH_ECDSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.ECDH_ECDSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECDHE_ECDSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDHE_ECDSA</h4>
<pre>public static final&nbsp;int ECDHE_ECDSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.ECDHE_ECDSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECDH_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_RSA</h4>
<pre>public static final&nbsp;int ECDH_RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.ECDH_RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECDHE_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDHE_RSA</h4>
<pre>public static final&nbsp;int ECDHE_RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.ECDHE_RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECDH_anon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDH_anon</h4>
<pre>public static final&nbsp;int ECDH_anon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.ECDH_anon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRP</h4>
<pre>public static final&nbsp;int SRP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.SRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRP_DSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRP_DSS</h4>
<pre>public static final&nbsp;int SRP_DSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.SRP_DSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRP_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRP_RSA</h4>
<pre>public static final&nbsp;int SRP_RSA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.SRP_RSA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ECDHE_PSK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECDHE_PSK</h4>
<pre>public static final&nbsp;int ECDHE_PSK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tls.KeyExchangeAlgorithm.ECDHE_PSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyExchangeAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyExchangeAlgorithm</h4>
<pre>public&nbsp;KeyExchangeAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/IdentifierType.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/KeyShareEntry.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/KeyExchangeAlgorithm.html" target="_top">Frames</a></li>
<li><a href="KeyExchangeAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
