<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:05 AEDT 2020 -->
<title>ProtocolName (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolName (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/PRFAlgorithm.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ProtocolName.html" target="_top">Frames</a></li>
<li><a href="ProtocolName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class ProtocolName" class="title">Class ProtocolName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.ProtocolName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProtocolName</span>
extends java.lang.Object</pre>
<div class="block">RFC 7301 Represents a protocol name for use with ALPN.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#COAP">COAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#FTP">FTP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#HTTP_1_1">HTTP_1_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#HTTP_2_TCP">HTTP_2_TCP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#HTTP_2_TLS">HTTP_2_TLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#IMAP">IMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#MANAGESIEVE">MANAGESIEVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#POP3">POP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#SPDY_1">SPDY_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#SPDY_2">SPDY_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#SPDY_3">SPDY_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#STUN_NAT_DISCOVERY">STUN_NAT_DISCOVERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#STUN_TURN">STUN_TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#WEBRTC">WEBRTC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#WEBRTC_CONFIDENTIAL">WEBRTC_CONFIDENTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#XMPP_CLIENT">XMPP_CLIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#XMPP_SERVER">XMPP_SERVER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#asRawBytes-byte:A-">asRawBytes</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#asUtf8Encoding-java.lang.String-">asUtf8Encoding</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Encode this <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls"><code>ProtocolName</code></a> to an <code>OutputStream</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#getBytes--">getBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#getUtf8Decoding--">getUtf8Decoding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/ProtocolName.html#parse-java.io.InputStream-">parse</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Parse a <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls"><code>ProtocolName</code></a> from an <code>InputStream</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_1_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_1_1</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> HTTP_1_1</pre>
</li>
</ul>
<a name="SPDY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPDY_1</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> SPDY_1</pre>
</li>
</ul>
<a name="SPDY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPDY_2</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> SPDY_2</pre>
</li>
</ul>
<a name="SPDY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPDY_3</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> SPDY_3</pre>
</li>
</ul>
<a name="STUN_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUN_TURN</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> STUN_TURN</pre>
</li>
</ul>
<a name="STUN_NAT_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUN_NAT_DISCOVERY</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> STUN_NAT_DISCOVERY</pre>
</li>
</ul>
<a name="HTTP_2_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_2_TLS</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> HTTP_2_TLS</pre>
</li>
</ul>
<a name="HTTP_2_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_2_TCP</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> HTTP_2_TCP</pre>
</li>
</ul>
<a name="WEBRTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBRTC</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> WEBRTC</pre>
</li>
</ul>
<a name="WEBRTC_CONFIDENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBRTC_CONFIDENTIAL</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> WEBRTC_CONFIDENTIAL</pre>
</li>
</ul>
<a name="FTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTP</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> FTP</pre>
</li>
</ul>
<a name="IMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAP</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> IMAP</pre>
</li>
</ul>
<a name="POP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP3</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> POP3</pre>
</li>
</ul>
<a name="MANAGESIEVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGESIEVE</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> MANAGESIEVE</pre>
</li>
</ul>
<a name="COAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COAP</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> COAP</pre>
</li>
</ul>
<a name="XMPP_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMPP_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> XMPP_CLIENT</pre>
</li>
</ul>
<a name="XMPP_SERVER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMPP_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a> XMPP_SERVER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asRawBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRawBytes</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;asRawBytes(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="asUtf8Encoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUtf8Encoding</h4>
<pre>public static final&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;asUtf8Encoding(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getUtf8Decoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtf8Decoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUtf8Decoding()</pre>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;output)
            throws java.io.IOException</pre>
<div class="block">Encode this <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls"><code>ProtocolName</code></a> to an <code>OutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the <code>OutputStream</code> to encode to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls">ProtocolName</a>&nbsp;parse(java.io.InputStream&nbsp;input)
                          throws java.io.IOException</pre>
<div class="block">Parse a <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls"><code>ProtocolName</code></a> from an <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>InputStream</code> to parse from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/bouncycastle/tls/ProtocolName.html" title="class in org.bouncycastle.tls"><code>ProtocolName</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/PRFAlgorithm.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/ProtocolVersion.html" title="class in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/ProtocolName.html" target="_top">Frames</a></li>
<li><a href="ProtocolName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
