<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:05 AEDT 2020 -->
<title>TlsClientProtocol (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TlsClientProtocol (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsCloseable.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsClientProtocol.html" target="_top">Frames</a></li>
<li><a href="TlsClientProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tls</div>
<h2 title="Class TlsClientProtocol" class="title">Class TlsClientProtocol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">org.bouncycastle.tls.TlsProtocol</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tls.TlsClientProtocol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/tls/TlsCloseable.html" title="interface in org.bouncycastle.tls">TlsCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TlsClientProtocol</span>
extends <a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls">TlsAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#authentication">authentication</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#certificateRequest">certificateRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#certificateStatus">certificateStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#clientAgreements">clientAgreements</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#keyExchange">keyExchange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#tlsClient">tlsClient</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.tls.TlsProtocol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_0_N">ADS_MODE_0_N</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_0_N_FIRSTONLY">ADS_MODE_0_N_FIRSTONLY</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#ADS_MODE_1_Nsub1">ADS_MODE_1_Nsub1</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#allowCertificateStatus">allowCertificateStatus</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#blocking">blocking</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#clientExtensions">clientExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#connection_state">connection_state</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_CERTIFICATE">CS_CLIENT_CERTIFICATE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_CERTIFICATE_VERIFY">CS_CLIENT_CERTIFICATE_VERIFY</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_END_OF_EARLY_DATA">CS_CLIENT_END_OF_EARLY_DATA</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_FINISHED">CS_CLIENT_FINISHED</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_HELLO">CS_CLIENT_HELLO</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_HELLO_RETRY">CS_CLIENT_HELLO_RETRY</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_KEY_EXCHANGE">CS_CLIENT_KEY_EXCHANGE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_CLIENT_SUPPLEMENTAL_DATA">CS_CLIENT_SUPPLEMENTAL_DATA</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_END">CS_END</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_CERTIFICATE">CS_SERVER_CERTIFICATE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_CERTIFICATE_REQUEST">CS_SERVER_CERTIFICATE_REQUEST</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_CERTIFICATE_STATUS">CS_SERVER_CERTIFICATE_STATUS</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_CERTIFICATE_VERIFY">CS_SERVER_CERTIFICATE_VERIFY</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_ENCRYPTED_EXTENSIONS">CS_SERVER_ENCRYPTED_EXTENSIONS</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_FINISHED">CS_SERVER_FINISHED</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_HELLO">CS_SERVER_HELLO</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_HELLO_DONE">CS_SERVER_HELLO_DONE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_HELLO_RETRY_REQUEST">CS_SERVER_HELLO_RETRY_REQUEST</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_KEY_EXCHANGE">CS_SERVER_KEY_EXCHANGE</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_SESSION_TICKET">CS_SERVER_SESSION_TICKET</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_SERVER_SUPPLEMENTAL_DATA">CS_SERVER_SUPPLEMENTAL_DATA</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#CS_START">CS_START</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#expectSessionTicket">expectSessionTicket</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#EXT_RenegotiationInfo">EXT_RenegotiationInfo</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#EXT_SessionTicket">EXT_SessionTicket</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#inputBuffers">inputBuffers</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offeredCipherSuites">offeredCipherSuites</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#outputBuffer">outputBuffer</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#receivedChangeCipherSpec">receivedChangeCipherSpec</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#resumedSession">resumedSession</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#serverExtensions">serverExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sessionMasterSecret">sessionMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sessionParameters">sessionParameters</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#tlsSession">tlsSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#TlsClientProtocol--">TlsClientProtocol</a></span>()</code>
<div class="block">Constructor for non-blocking mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#TlsClientProtocol-java.io.InputStream-java.io.OutputStream-">TlsClientProtocol</a></span>(java.io.InputStream&nbsp;input,
                 java.io.OutputStream&nbsp;output)</code>
<div class="block">Constructor for blocking mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#beginHandshake-boolean-">beginHandshake</a></span>(boolean&nbsp;renegotiation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#cleanupHandshake--">cleanupHandshake</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#connect-org.bouncycastle.tls.TlsClient-">connect</a></span>(<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;tlsClient)</code>
<div class="block">Initiates a TLS handshake in the role of client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#getPeer--">getPeer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#handle13HandshakeMessage-short-org.bouncycastle.tls.HandshakeMessageInput-">handle13HandshakeMessage</a></span>(short&nbsp;type,
                        org.bouncycastle.tls.HandshakeMessageInput&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#handleHandshakeMessage-short-org.bouncycastle.tls.HandshakeMessageInput-">handleHandshakeMessage</a></span>(short&nbsp;type,
                      org.bouncycastle.tls.HandshakeMessageInput&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#handleServerCertificate--">handleServerCertificate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#handleSupplementalData-java.util.Vector-">handleSupplementalData</a></span>(java.util.Vector&nbsp;serverSupplementalData)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#process13HelloRetryRequest-org.bouncycastle.tls.ServerHello-">process13HelloRetryRequest</a></span>(<a href="../../../org/bouncycastle/tls/ServerHello.html" title="class in org.bouncycastle.tls">ServerHello</a>&nbsp;serverHello)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#process13ServerHello-org.bouncycastle.tls.ServerHello-boolean-">process13ServerHello</a></span>(<a href="../../../org/bouncycastle/tls/ServerHello.html" title="class in org.bouncycastle.tls">ServerHello</a>&nbsp;serverHello,
                    boolean&nbsp;afterHelloRetryRequest)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#processServerHelloMessage-org.bouncycastle.tls.ServerHello-">processServerHelloMessage</a></span>(<a href="../../../org/bouncycastle/tls/ServerHello.html" title="class in org.bouncycastle.tls">ServerHello</a>&nbsp;serverHello)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#receive13CertificateRequest-java.io.ByteArrayInputStream-">receive13CertificateRequest</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#receive13EncryptedExtensions-java.io.ByteArrayInputStream-">receive13EncryptedExtensions</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#receive13NewSessionTicket-java.io.ByteArrayInputStream-">receive13NewSessionTicket</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#receive13ServerCertificate-java.io.ByteArrayInputStream-">receive13ServerCertificate</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#receive13ServerCertificateVerify-java.io.ByteArrayInputStream-">receive13ServerCertificateVerify</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#receive13ServerFinished-java.io.ByteArrayInputStream-">receive13ServerFinished</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#receive13ServerKeyUpdate-java.io.ByteArrayInputStream-">receive13ServerKeyUpdate</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#receiveNewSessionTicketMessage-java.io.ByteArrayInputStream-">receiveNewSessionTicketMessage</a></span>(java.io.ByteArrayInputStream&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#send13ClientHelloRetryMessage--">send13ClientHelloRetryMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#sendCertificateVerifyMessage-org.bouncycastle.tls.DigitallySigned-">sendCertificateVerifyMessage</a></span>(<a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls">DigitallySigned</a>&nbsp;certificateVerify)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#sendClientHelloMessage--">sendClientHelloMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#sendClientKeyExchangeMessage--">sendClientKeyExchangeMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#skip13CertificateRequest--">skip13CertificateRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tls/TlsClientProtocol.html#skip13ServerCertificate--">skip13ServerCertificate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.tls.TlsProtocol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.tls.<a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></h3>
<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#applicationDataAvailable--">applicationDataAvailable</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#applyMaxFragmentLengthExtension--">applyMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#assertEmpty-java.io.ByteArrayInputStream-">assertEmpty</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#blockForHandshake--">blockForHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#checkReceivedChangeCipherSpec-boolean-">checkReceivedChangeCipherSpec</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#close--">close</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#closeConnection--">closeConnection</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#closeInput--">closeInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#completeHandshake--">completeHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#createRandomBlock-boolean-org.bouncycastle.tls.TlsContext-">createRandomBlock</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#createRenegotiationInfo-byte:A-">createRenegotiationInfo</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#establishMasterSecret-org.bouncycastle.tls.TlsContext-org.bouncycastle.tls.TlsKeyExchange-">establishMasterSecret</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#flush--">flush</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAppDataSplitMode--">getAppDataSplitMode</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getApplicationDataLimit--">getApplicationDataLimit</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableInputBytes--">getAvailableInputBytes</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getAvailableOutputBytes--">getAvailableOutputBytes</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getInputStream--">getInputStream</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getOutputStream--">getOutputStream</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getPRFAlgorithm-org.bouncycastle.tls.TlsContext-int-">getPRFAlgorithm</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#getRenegotiationPolicy--">getRenegotiationPolicy</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleAlertMessage-short-short-">handleAlertMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleAlertWarningMessage-short-">handleAlertWarningMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleChangeCipherSpecMessage--">handleChangeCipherSpecMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleClose-boolean-">handleClose</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleException-short-java.lang.String-java.lang.Throwable-">handleException</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleFailure--">handleFailure</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleRenegotiation--">handleRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#invalidateSession--">invalidateSession</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#isClosed--">isClosed</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#isHandshaking--">isHandshaking</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#isLegacyConnectionState--">isLegacyConnectionState</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#isResumableHandshake--">isResumableHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#isTLSv13ConnectionState--">isTLSv13ConnectionState</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offerInput-byte:A-">offerInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offerInput-byte:A-int-int-">offerInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#previewInputRecord-byte:A-">previewInputRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#previewOutputRecord-int-">previewOutputRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#processFinishedMessage-java.io.ByteArrayInputStream-">processFinishedMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#processMaxFragmentLengthExtension-java.util.Hashtable-java.util.Hashtable-short-">processMaxFragmentLengthExtension</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#processRecord-short-byte:A-int-int-">processRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#raiseAlertFatal-short-java.lang.String-java.lang.Throwable-">raiseAlertFatal</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#raiseAlertWarning-short-java.lang.String-">raiseAlertWarning</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readApplicationData-byte:A-int-int-">readApplicationData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readExtensions-java.io.ByteArrayInputStream-">readExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readExtensionsData-byte:A-">readExtensionsData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readInput-byte:A-int-int-">readInput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readOutput-byte:A-int-int-">readOutput</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readSupplementalDataMessage-java.io.ByteArrayInputStream-">readSupplementalDataMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#refuseRenegotiation--">refuseRenegotiation</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#resumeHandshake--">resumeHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safePreviewRecordHeader-byte:A-">safePreviewRecordHeader</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeReadFullRecord-byte:A-int-int-">safeReadFullRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeReadRecord--">safeReadRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#safeWriteRecord-short-byte:A-int-int-">safeWriteRecord</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendCertificateMessage-org.bouncycastle.tls.Certificate-java.io.OutputStream-">sendCertificateMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendChangeCipherSpecMessage--">sendChangeCipherSpecMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendFinishedMessage--">sendFinishedMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#sendSupplementalDataMessage-java.util.Vector-">sendSupplementalDataMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#setAppDataSplitMode-int-">setAppDataSplitMode</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#setResumableHandshake-boolean-">setResumableHandshake</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeApplicationData-byte:A-int-int-">writeApplicationData</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeExtensions-java.io.OutputStream-java.util.Hashtable-">writeExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeHandshakeMessage-byte:A-int-int-">writeHandshakeMessage</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeSelectedExtensions-java.io.OutputStream-java.util.Hashtable-boolean-">writeSelectedExtensions</a>, <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeSupplementalData-java.io.OutputStream-java.util.Vector-">writeSupplementalData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tlsClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlsClient</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a> tlsClient</pre>
</li>
</ul>
<a name="clientAgreements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientAgreements</h4>
<pre>protected&nbsp;java.util.Hashtable clientAgreements</pre>
</li>
</ul>
<a name="keyExchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchange</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsKeyExchange.html" title="interface in org.bouncycastle.tls">TlsKeyExchange</a> keyExchange</pre>
</li>
</ul>
<a name="authentication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentication</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsAuthentication.html" title="interface in org.bouncycastle.tls">TlsAuthentication</a> authentication</pre>
</li>
</ul>
<a name="certificateStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateStatus</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/CertificateStatus.html" title="class in org.bouncycastle.tls">CertificateStatus</a> certificateStatus</pre>
</li>
</ul>
<a name="certificateRequest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>certificateRequest</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/CertificateRequest.html" title="class in org.bouncycastle.tls">CertificateRequest</a> certificateRequest</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TlsClientProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TlsClientProtocol</h4>
<pre>public&nbsp;TlsClientProtocol()</pre>
<div class="block">Constructor for non-blocking mode.<br>
 <br>
 When data is received, use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#offerInput-byte:A-"><code>TlsProtocol.offerInput(byte[])</code></a> to provide the received ciphertext,
 then use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readInput-byte:A-int-int-"><code>TlsProtocol.readInput(byte[], int, int)</code></a> to read the corresponding cleartext.<br>
 <br>
 Similarly, when data needs to be sent, use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#writeApplicationData-byte:A-int-int-"><code>TlsProtocol.writeApplicationData(byte[], int, int)</code></a> to
 provide the cleartext, then use <a href="../../../org/bouncycastle/tls/TlsProtocol.html#readOutput-byte:A-int-int-"><code>TlsProtocol.readOutput(byte[], int, int)</code></a> to get the
 corresponding ciphertext.</div>
</li>
</ul>
<a name="TlsClientProtocol-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TlsClientProtocol</h4>
<pre>public&nbsp;TlsClientProtocol(java.io.InputStream&nbsp;input,
                         java.io.OutputStream&nbsp;output)</pre>
<div class="block">Constructor for blocking mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The stream of data from the server</dd>
<dd><code>output</code> - The stream of data to the server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-org.bouncycastle.tls.TlsClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls">TlsClient</a>&nbsp;tlsClient)
             throws java.io.IOException</pre>
<div class="block">Initiates a TLS handshake in the role of client.<br>
 <br>
 In blocking mode, this will not return until the handshake is complete.
 In non-blocking mode, use <a href="../../../org/bouncycastle/tls/TlsPeer.html#notifyHandshakeComplete--"><code>TlsPeer.notifyHandshakeComplete()</code></a> to
 receive a callback when the handshake is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsClient</code> - The <a href="../../../org/bouncycastle/tls/TlsClient.html" title="interface in org.bouncycastle.tls"><code>TlsClient</code></a> to use for the handshake.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If in blocking mode and handshake was not successful.</dd>
</dl>
</li>
</ul>
<a name="beginHandshake-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginHandshake</h4>
<pre>protected&nbsp;void&nbsp;beginHandshake(boolean&nbsp;renegotiation)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#beginHandshake-boolean-">beginHandshake</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="cleanupHandshake--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupHandshake</h4>
<pre>protected&nbsp;void&nbsp;cleanupHandshake()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#cleanupHandshake--">cleanupHandshake</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsContext.html" title="interface in org.bouncycastle.tls">TlsContext</a>&nbsp;getContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getContext--">getContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="getPeer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeer</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/tls/TlsPeer.html" title="interface in org.bouncycastle.tls">TlsPeer</a>&nbsp;getPeer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#getPeer--">getPeer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
</dl>
</li>
</ul>
<a name="handle13HandshakeMessage-short-org.bouncycastle.tls.HandshakeMessageInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle13HandshakeMessage</h4>
<pre>protected&nbsp;void&nbsp;handle13HandshakeMessage(short&nbsp;type,
                                        org.bouncycastle.tls.HandshakeMessageInput&nbsp;buf)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleHandshakeMessage-short-org.bouncycastle.tls.HandshakeMessageInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHandshakeMessage</h4>
<pre>protected&nbsp;void&nbsp;handleHandshakeMessage(short&nbsp;type,
                                      org.bouncycastle.tls.HandshakeMessageInput&nbsp;buf)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tls/TlsProtocol.html#handleHandshakeMessage-short-org.bouncycastle.tls.HandshakeMessageInput-">handleHandshakeMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/tls/TlsProtocol.html" title="class in org.bouncycastle.tls">TlsProtocol</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleServerCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServerCertificate</h4>
<pre>protected&nbsp;void&nbsp;handleServerCertificate()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleSupplementalData-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSupplementalData</h4>
<pre>protected&nbsp;void&nbsp;handleSupplementalData(java.util.Vector&nbsp;serverSupplementalData)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="process13HelloRetryRequest-org.bouncycastle.tls.ServerHello-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process13HelloRetryRequest</h4>
<pre>protected&nbsp;void&nbsp;process13HelloRetryRequest(<a href="../../../org/bouncycastle/tls/ServerHello.html" title="class in org.bouncycastle.tls">ServerHello</a>&nbsp;serverHello)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="process13ServerHello-org.bouncycastle.tls.ServerHello-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process13ServerHello</h4>
<pre>protected&nbsp;void&nbsp;process13ServerHello(<a href="../../../org/bouncycastle/tls/ServerHello.html" title="class in org.bouncycastle.tls">ServerHello</a>&nbsp;serverHello,
                                    boolean&nbsp;afterHelloRetryRequest)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processServerHelloMessage-org.bouncycastle.tls.ServerHello-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerHelloMessage</h4>
<pre>protected&nbsp;void&nbsp;processServerHelloMessage(<a href="../../../org/bouncycastle/tls/ServerHello.html" title="class in org.bouncycastle.tls">ServerHello</a>&nbsp;serverHello)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive13CertificateRequest-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive13CertificateRequest</h4>
<pre>protected&nbsp;void&nbsp;receive13CertificateRequest(java.io.ByteArrayInputStream&nbsp;buf)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive13EncryptedExtensions-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive13EncryptedExtensions</h4>
<pre>protected&nbsp;void&nbsp;receive13EncryptedExtensions(java.io.ByteArrayInputStream&nbsp;buf)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive13NewSessionTicket-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive13NewSessionTicket</h4>
<pre>protected&nbsp;void&nbsp;receive13NewSessionTicket(java.io.ByteArrayInputStream&nbsp;buf)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive13ServerCertificate-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive13ServerCertificate</h4>
<pre>protected&nbsp;void&nbsp;receive13ServerCertificate(java.io.ByteArrayInputStream&nbsp;buf)
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive13ServerCertificateVerify-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive13ServerCertificateVerify</h4>
<pre>protected&nbsp;void&nbsp;receive13ServerCertificateVerify(java.io.ByteArrayInputStream&nbsp;buf)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive13ServerFinished-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive13ServerFinished</h4>
<pre>protected&nbsp;void&nbsp;receive13ServerFinished(java.io.ByteArrayInputStream&nbsp;buf)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receive13ServerKeyUpdate-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive13ServerKeyUpdate</h4>
<pre>protected&nbsp;void&nbsp;receive13ServerKeyUpdate(java.io.ByteArrayInputStream&nbsp;buf)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveNewSessionTicketMessage-java.io.ByteArrayInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveNewSessionTicketMessage</h4>
<pre>protected&nbsp;void&nbsp;receiveNewSessionTicketMessage(java.io.ByteArrayInputStream&nbsp;buf)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send13ClientHelloRetryMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send13ClientHelloRetryMessage</h4>
<pre>protected&nbsp;void&nbsp;send13ClientHelloRetryMessage()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendCertificateVerifyMessage-org.bouncycastle.tls.DigitallySigned-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCertificateVerifyMessage</h4>
<pre>protected&nbsp;void&nbsp;sendCertificateVerifyMessage(<a href="../../../org/bouncycastle/tls/DigitallySigned.html" title="class in org.bouncycastle.tls">DigitallySigned</a>&nbsp;certificateVerify)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendClientHelloMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClientHelloMessage</h4>
<pre>protected&nbsp;void&nbsp;sendClientHelloMessage()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendClientKeyExchangeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClientKeyExchangeMessage</h4>
<pre>protected&nbsp;void&nbsp;sendClientKeyExchangeMessage()
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="skip13CertificateRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip13CertificateRequest</h4>
<pre>protected&nbsp;void&nbsp;skip13CertificateRequest()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="skip13ServerCertificate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip13ServerCertificate</h4>
<pre>protected&nbsp;void&nbsp;skip13ServerCertificate()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tls/TlsClientContext.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tls/TlsCloseable.html" title="interface in org.bouncycastle.tls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tls/TlsClientProtocol.html" target="_top">Frames</a></li>
<li><a href="TlsClientProtocol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
